<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>ᐉ Компания видеопроизводства «Black&amp;White» •  Услуги профессиональной съемки видеороликов и фильмов в Нур-Султан (Астана)</title><link rel="icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><meta name="yandex-verification" content="dce491332128fa52"><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=UA-136796290-1&amp;l=dataLayer&amp;cx=c"></script><script src="https://connect.facebook.net/signals/config/607380539882192?v=2.9.110&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-WHHN9P7"></script><script async="" src="https://mc.yandex.ru/metrika/tag.js"></script><script>(function (m, e, t, r, i, k, a) {
			m[i] = m[i] || function () {
				(m[i].a = m[i].a || []).push(arguments)
			};
			m[i].l = 1 * new Date();
			k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k,
				a)
		})
		(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		ym(88865615, "init", {
			clickmap: true,
			trackLinks: true,
			accurateTrackBounce: true,
			webvisor: true
		});</script><noscript><div><img src="https://mc.yandex.ru/watch/88865615" style="position:absolute; left:-9999px;" alt=""></div></noscript><script>(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-WHHN9P7');</script><link href="/css/app.3000c509.css" rel="preload" as="style"><link href="/css/chunk-vendors.ae881fe1.css" rel="preload" as="style"><link href="/js/app.b331903e.js" rel="preload" as="script"><link href="/js/chunk-vendors.394806f1.js" rel="preload" as="script"><link href="/css/chunk-vendors.ae881fe1.css" rel="stylesheet"><link href="/css/app.3000c509.css" rel="stylesheet"><style type="text/css">.vue-slider-dot{position:absolute;-webkit-transition:all 0s;transition:all 0s;z-index:5}.vue-slider-dot:focus{outline:none}.vue-slider-dot-tooltip{position:absolute;visibility:hidden}.vue-slider-dot-hover:hover .vue-slider-dot-tooltip,.vue-slider-dot-tooltip-show{visibility:visible}.vue-slider-dot-tooltip-top{top:-10px;left:50%;-webkit-transform:translate(-50%,-100%);transform:translate(-50%,-100%)}.vue-slider-dot-tooltip-bottom{bottom:-10px;left:50%;-webkit-transform:translate(-50%,100%);transform:translate(-50%,100%)}.vue-slider-dot-tooltip-left{left:-10px;top:50%;-webkit-transform:translate(-100%,-50%);transform:translate(-100%,-50%)}.vue-slider-dot-tooltip-right{right:-10px;top:50%;-webkit-transform:translate(100%,-50%);transform:translate(100%,-50%)}</style><style type="text/css">.vue-slider-marks{position:relative;width:100%;height:100%}.vue-slider-mark{position:absolute;z-index:1}.vue-slider-ltr .vue-slider-mark,.vue-slider-rtl .vue-slider-mark{width:0;height:100%;top:50%}.vue-slider-ltr .vue-slider-mark-step,.vue-slider-rtl .vue-slider-mark-step{top:0}.vue-slider-ltr .vue-slider-mark-label,.vue-slider-rtl .vue-slider-mark-label{top:100%;margin-top:10px}.vue-slider-ltr .vue-slider-mark{-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.vue-slider-ltr .vue-slider-mark-step{left:0}.vue-slider-ltr .vue-slider-mark-label{left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}.vue-slider-rtl .vue-slider-mark{-webkit-transform:translate(50%,-50%);transform:translate(50%,-50%)}.vue-slider-rtl .vue-slider-mark-step{right:0}.vue-slider-rtl .vue-slider-mark-label{right:50%;-webkit-transform:translateX(50%);transform:translateX(50%)}.vue-slider-btt .vue-slider-mark,.vue-slider-ttb .vue-slider-mark{width:100%;height:0;left:50%}.vue-slider-btt .vue-slider-mark-step,.vue-slider-ttb .vue-slider-mark-step{left:0}.vue-slider-btt .vue-slider-mark-label,.vue-slider-ttb .vue-slider-mark-label{left:100%;margin-left:10px}.vue-slider-btt .vue-slider-mark{-webkit-transform:translate(-50%,50%);transform:translate(-50%,50%)}.vue-slider-btt .vue-slider-mark-step{top:0}.vue-slider-btt .vue-slider-mark-label{top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.vue-slider-ttb .vue-slider-mark{-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.vue-slider-ttb .vue-slider-mark-step{bottom:0}.vue-slider-ttb .vue-slider-mark-label{bottom:50%;-webkit-transform:translateY(50%);transform:translateY(50%)}.vue-slider-mark-label,.vue-slider-mark-step{position:absolute}</style><style type="text/css">.vue-slider{position:relative;-webkit-box-sizing:content-box;box-sizing:content-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;display:block;-webkit-tap-highlight-color:rgba(0,0,0,0)}.vue-slider-rail{position:relative;width:100%;height:100%;-webkit-transition-property:width,height,left,right,top,bottom;transition-property:width,height,left,right,top,bottom}.vue-slider-process{position:absolute;z-index:1}</style><script async="" charset="utf-8" src="https://mc.yandex.ru/metrika/tag.js"></script><link href="https://www.googletagmanager.com" rel="preconnect"><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-136796290-1&amp;l=dataLayer"></script><script>!(function (f, b, e, v, n, t, s) {
                    if (f.fbq) return;
                    n = f.fbq = function () {
                        n.callMethod
                            ? n.callMethod.apply(n, arguments)
                            : n.queue.push(arguments);
                    };
                    if (!f._fbq) f._fbq = n;
                    n.push = n;
                    n.loaded = !0;
                    n.version = "2.0";
                    n.queue = [];
                    t = b.createElement(e);
                    t.async = !0;
                    t.src = v;
                    s = b.getElementsByTagName(e)[0];
                    s.parentNode.insertBefore(t, s);
                })(
                    window,
                    document,
                    "script",
                    "https://connect.facebook.net/en_US/fbevents.js"
                );
                fbq("init", "607380539882192");
                fbq("track", "PageView");</script><link data-vue-meta="1" rel="canonical" href="https://bw.com.kz"><meta data-vue-meta="1" name="application-name" content="ᐉ Компания видеопроизводства «Black&amp;White» •  Услуги профессиональной съемки видеороликов и фильмов в Нур-Султан (Астана)"><meta data-vue-meta="1" id="desc" name="description" content="▷ Услуги по созданию профессиональных видеороликов и фильмов ➦  Создание имиджевых видеороликов и фильмов в Казахстане ⏩ Полный спектр услуг по производству видеопродукции для вашего бизнеса."><meta data-vue-meta="1" property="og:title" content="ᐉ Компания видеопроизводства «Black&amp;White» •  Услуги профессиональной съемки видеороликов и фильмов в Нур-Султан (Астана)"><meta data-vue-meta="1" property="og:description" content="▷ Услуги по созданию профессиональных видеороликов и фильмов ➦  Создание имиджевых видеороликов и фильмов в Казахстане ⏩ Полный спектр услуг по производству видеопродукции для вашего бизнеса."><meta data-vue-meta="1" property="og:image" content="https://bw.com.kz/social.jpg"><meta data-vue-meta="1" property="og:url" content="https://bw.com.kz"><meta data-vue-meta="1" property="og:site_name" content="Black&amp;White - профессиональное производство видеороликов и фильмов"><meta data-vue-meta="1" itemprop="name" content="ᐉ Компания видеопроизводства «Black&amp;White» •  Услуги профессиональной съемки видеороликов и фильмов в Нур-Султан (Астана)"><meta data-vue-meta="1" itemprop="description" content="▷ Услуги по созданию профессиональных видеороликов и фильмов ➦  Создание имиджевых видеороликов и фильмов в Казахстане ⏩ Полный спектр услуг по производству видеопродукции для вашего бизнеса."><meta data-vue-meta="1" itemprop="image" content="https://bw.com.kz/social.jpg"><meta data-vue-meta="1" name="twitter:card" content="summary_large_image"><meta data-vue-meta="1" name="twitter:title" content="ᐉ Компания видеопроизводства «Black&amp;White» •  Услуги профессиональной съемки видеороликов и фильмов в Нур-Султан (Астана)"><meta data-vue-meta="1" name="twitter:description" content="▷ Услуги по созданию профессиональных видеороликов и фильмов ➦  Создание имиджевых видеороликов и фильмов в Казахстане ⏩ Полный спектр услуг по производству видеопродукции для вашего бизнеса."><meta data-vue-meta="1" name="twitter:image:src" content="https://bw.com.kz/social.jpg"><meta data-vue-meta="1" name="twitter:image:alt" content="https://bw.com.kz/social.jpg"><meta data-vue-meta="1" name="fragment" content="!"></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHHN9P7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><noscript><strong>We're sorry but bwg-main-site doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app" class="mainroute dark-app"><head><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "item": {
        "@id": "https://bw.com.kz/",
        "name": "Главная"
      }
    },
    {
      "@type": "ListItem",
      "position": 2,
      "item": {
        "@id": "https://bw.com.kz/projects/",
        "name": "Проекты"
      }
    },
    {
      "@type": "ListItem",
      "position": 3,
      "item": {
        "@id": "https://bw.com.kz/specialprojects/",
        "name": "Спецпроекты"
      }
    },
    {
      "@type": "ListItem",
      "position": 4,
      "item": {
        "@id": "https://bw.com.kz/specialprojects/about-us/",
        "name": "О нас"
      }
    },
    {
      "@type": "ListItem",
      "position": 5,
      "item": {
        "@id": "https://bw.com.kz/projects/",
        "name": "Проекты"
      }
    },
    {
      "@type": "ListItem",
      "position": 6,
      "item": {
        "@id": "https://bw.com.kz/news/",
        "name": "Новости"
      }
    },
    {
      "@type": "ListItem",
      "position": 7,
      "item": {
        "@id": "https://bw.com.kz/about/",
        "name": "Команда проекта"
      }
    },
    {
      "@type": "ListItem",
      "position": 8,
      "item": {
        "@id": "https://bw.com.kz/contacts/",
        "name": "Контакты"
      }
    },
    {
      "@type": "ListItem",
      "position": 9,
      "item": {
        "@id": "https://bw.com.kz/clients/",
        "name": " Клиенты"
      }
    },
    {
      "@type": "ListItem",
      "position": 10,
      "item": {
        "@id": "https://bw.com.kz/services/",
        "name": "Сервисы"
      }
    },
    {
      "@type": "ListItem",
      "position": 11,
      "item": {
        "@id": "https://bw.com.kz/vacancies/",
        "name": "Вакансии"
      }
    },
    {
      "@type": "ListItem",
      "position": 12,
      "item": {
        "@id": "https://bw.com.kz/awards/",
        "name": "Награды"
      }
    },
    {
      "@type": "ListItem",
      "position": 13,
      "item": {
        "@id": "https://bw.com.kz/conceptions/",
        "name": "Концепты"
      }
    },
    {
      "@type": "ListItem",
      "position": 14,
      "item": {
        "@id": "https://bw.com.kz/cookies/",
        "name": "Куки"
      }
    },
    {
      "@type": "ListItem",
      "position": 15,
      "item": {
        "@id": "https://bw.com.kz/404/",
        "name": "Ошибка 404"
      }
    },
    {
      "@type": "ListItem",
      "position": 16,
      "item": {
        "@id": "https://bw.com.kz/castings/",
        "name": "Заявка на кастинг"
      }
    },
    {
      "@type": "ListItem",
      "position": 17,
      "item": {
        "@id": "https://bw.com.kz/korporativnyj-film/",
        "name": "Корпоративные фильмы"
      }
    },
    {
      "@type": "ListItem",
      "position": 18,
      "item": {
        "@id": "https://bw.com.kz/imidzhevyj-videorolik/",
        "name": "Имиджевый видеоролик"
      }
    }
  ]
}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "url": "https://bw.com.kz",
  "priceRange": "$$$$",
  "name": "Black & Whitе — это профессиональное производство видеороликов и фильмов.Мы любим и умеем делать документальные и корпоративные фильмы, имиджевые, социальные, инфографические и анимационные видеоролики.",
  "logo": "https://bw.com.kz/social.jpg",
  "image": [
    "https://bw.com.kz/img/9.a1e6edcf.jpg",
    "https://bw.com.kz/img/9.a1e6edcf.jpg"
  ],
  "sameAs": [
    "https://www.facebook.com/BlackWhiteGroup/",
    "https://www.instagram.com/bw_videoproduction",
    "https://vimeo.com/blackandwhiteproduction"
  ],
  "currenciesAccepted": "KZT",
  "paymentAccepted": "Cash, Credit Card, Local Exchange Tradings System",
  "hasMap": "https://www.google.com/maps/place/Black+%26+White/@51.1384334,71.4583602,15z/data=!4m5!3m4!1s0x0:0x2c47e05491b8af54!8m2!3d51.1384334!4d71.4583602?hl=ru",
  "@id": "https://bw.com.kz/contacts/",
  "addressLocality": "Нур-Султан",
  "postalCode": "01000",
  "address": "Нур-Султан ул. Токпанова, 10, блок 3, этаж 2",
  "streetAddress": "ул. Токпанова, 10, блок 3, этаж 2",
  "telephone": "+7(7172) 79-30-88",
  "email": "sales@bw.com.kz",
  "openingHoursSpecification": [
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday"
      ],
      "opens": "09:00",
      "closes": "18:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Saturday",
        "Sunday"
      ],
      "opens": "09:00",
      "closes": "18:00"
    }
  ]
}</script><noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=607380539882192&amp;ev=PageView&amp;noscript=1" style="display: none;"></noscript></head><header data-v-68407c0a="" id="header" class="header"><div data-v-68407c0a="" class="header__burgerwrap"><button data-v-68407c0a="" type="button" class="hamburger hamburger--spin"><span data-v-68407c0a="" class="hamburger-box"><span data-v-68407c0a="" class="hamburger-inner"></span></span></button><div data-v-c978e784="" data-v-68407c0a="" class="themeswitcher themeswitcher--dark"><div data-v-c978e784="" class="themeswitcher__button"><p data-v-c978e784="" class="themeswitcher__button-text">B</p></div></div><div data-v-68407c0a="" class="header__menu"><a data-v-68407c0a="" href="/" aria-current="page" class="router-link-exact-active router-link-active"><div data-v-68407c0a="" class="header__menu-item"><p data-v-68407c0a="" class="header__menu-item-text">Главная</p></div></a><a data-v-68407c0a="" href="/services/" class=""><div data-v-68407c0a="" class="header__menu-item"><p data-v-68407c0a="" class="header__menu-item-text">Услуги</p></div></a><a data-v-68407c0a="" href="/projects/" class=""><div data-v-68407c0a="" class="header__menu-item"><p data-v-68407c0a="" class="header__menu-item-text">Проекты</p></div></a><a data-v-68407c0a="" href="/vacancies/" class=""><div data-v-68407c0a="" class="header__menu-item"><p data-v-68407c0a="" class="header__menu-item-text">Вакансии</p></div></a><a data-v-68407c0a="" href="/castings/" class=""><div data-v-68407c0a="" class="header__menu-item"><p data-v-68407c0a="" class="header__menu-item-text">Заявка на кастинг</p></div></a><a data-v-68407c0a="" href="/specialprojects/about-us/" class=""><div data-v-68407c0a="" class="header__menu-item header__menu-item"><p data-v-68407c0a="" class="header__menu-item-text">Премьера</p></div></a></div></div><div data-v-68407c0a="" class="header__right"><div data-v-5af0a0b2="" data-v-68407c0a="" class="langswitcher"><div data-v-5af0a0b2="" class="langswitcher__item"><p data-v-5af0a0b2="" class="langswitcher__item-text">en</p></div></div><div data-v-2ac53933="" data-v-68407c0a="" class="orderbtn"><div data-v-2ac53933="" class="orderbtn__textwrap"><a data-v-2ac53933="" href="https://forms.gle/NkJdywjh8fqQsKnq5" target="_blank" class="orderbtn__text">Заказать видео</a></div></div><div data-v-68407c0a="" class="header__mobiles"><a data-v-68407c0a="" href="tel:+77782341295" class="header__mobiles-text"> +7 778 234 12 95 </a></div><div data-v-68407c0a="" class="header__mobile-contacts"><div data-v-68407c0a="" class="header__mobile-contacts-iconwrap"><a data-v-68407c0a="" href="tel:+77782341295"><img data-v-68407c0a="" src="/img/contacts-icon.b6cde39b.svg" alt="" class="header__mobile-contacts-icon"></a></div></div></div></header><div data-v-58571824="" id="menu" class="menu menu_closed" style="transform: translate(0%, -100%) matrix(1, 0, 0, 1, 0, 0);"><div data-v-58571824="" class="container"><div data-v-58571824="" class="row"><div data-v-58571824="" class="col-12 menu__navwrap"><nav data-v-58571824="" class="menu__nav"><a data-v-58571824="" href="/" aria-current="page" class="router-link-exact-active router-link-active"><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Главная</p></div></a><a data-v-58571824="" href="/specialprojects/about-us/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Премьера</p></div></a><a data-v-58571824="" href="/about/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">О компании</p></div></a><a data-v-58571824="" href="/projects/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Наши проекты</p></div></a><a data-v-58571824="" href="/awards/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Награды</p></div></a><a data-v-58571824="" href="/news/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Новости</p></div></a><a data-v-58571824="" href="/services/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Услуги</p></div></a><a data-v-58571824="" href="/blog/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Блог</p></div></a><a data-v-58571824="" href="/clients/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Клиенты</p></div></a><a data-v-58571824="" href="/conceptions/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Как мы работаем</p></div></a><a data-v-58571824="" href="/vacancies/" class=""><div data-v-58571824="" class="menu__nav-item menu__nav-item_vacancies"><p data-v-58571824="" class="menu__nav-item-text">Вакансии<span>2</span></p></div></a><a data-v-58571824="" href="/team/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Команда</p></div></a><a data-v-58571824="" href="/castings/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Заявка на кастинг</p></div></a><a data-v-58571824="" href="/contacts/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Контакты</p></div></a></nav></div></div></div></div><div class="app__container"><div data-v-7602cff1="" class="mainpage"><div data-v-31ac0cc4="" data-v-7602cff1="" id="showreelmain" class="showreelblock"><div data-v-31ac0cc4="" class="container-fluid"><div data-v-31ac0cc4="" class="row"><div data-v-31ac0cc4="" class="col-12"><div data-v-31ac0cc4="" class="showreelblock__content"><div data-v-31ac0cc4="" class="showreelblock__descr"><div data-v-31ac0cc4="" class="showreelblock__logowrap" style="transform: matrix(1, 0, 0, 1, 0, 0);"><svg data-v-31ac0cc4="" width="815" height="84" viewBox="0 0 815 84" fill="none" xmlns="http://www.w3.org/2000/svg" class="showreelblock__logo"><g data-v-31ac0cc4="" clip-path="url(#clip0)"><path data-v-31ac0cc4="" d="M75.015 57.5564C75.015 48.9921 70.2618 41.6793 61.3944 39.5126C66.5928 36.3465 72.043 30.3972 72.043 22.3279C72.043 6.67493 57.406 2.47217 38.9741 2.47217H0V81.3441H39.855C61.0459 81.3441 75.015 75.1707 75.015 57.5564ZM26.7959 20.955H36.1764C41.888 20.955 47.0864 21.0577 47.0864 27.1658C47.0864 31.7421 43.2142 34.0863 37.9286 34.0863H26.7959V20.955ZM26.7959 62.9827V48.3384H35.2664C43.8144 48.3384 50.0293 48.8334 50.0293 55.7072C50.0293 61.6004 45.0535 62.908 38.4997 62.908L26.7959 62.9827Z"></path><path data-v-31ac0cc4="" d="M140.93 81.3347H160.601L163.651 70.9212H190.282L193.505 81.3347H220.127L190.901 2.48145H163.651L140.93 63.6177V62.9079H104.144V2.48145H77.3867V81.3347H140.93ZM177.048 26.2318L185.645 54.493H168.743L177.048 26.2318Z"></path><path data-v-31ac0cc4="" d="M269.198 50.8412C268.153 58.3128 264.116 64.1126 255.452 64.1126C241.841 64.1126 239.343 53.7364 239.343 42.6785C239.343 27.4551 245.006 19.7127 254.445 19.7127C262.809 19.7127 268.182 24.3824 268.966 32.5825H294.358C292.209 12.3438 278.24 0.407959 253.312 0.407959C230.466 0.407959 212.547 16.2851 212.547 41.8006C212.547 67.316 228.888 83.408 255.916 83.408C277.456 83.408 292.538 71.1452 294.919 50.7945L269.198 50.8412Z"></path><path data-v-31ac0cc4="" d="M322.277 56.3609L328.666 49.87L348.279 81.344H380.389L347.379 32.1436L377.224 2.48145H345.791L322.277 28.0063V2.48145H295.539V81.344H322.277V56.3609Z"></path><path data-v-31ac0cc4="" d="M435.792 56.5755H424.601V45.723H435.792V34.9639H424.601V15.9487H379.654V67.3719H435.801L435.792 56.5755ZM413.352 56.5755H390.903V45.723H413.362L413.352 56.5755ZM413.362 34.9639H390.903V26.7919H413.362V34.9639Z"></path><path data-v-31ac0cc4="" d="M474.011 81.3346L493.904 20.7493L514.233 81.3346H522.433L552.075 3.12573H542.181C538.309 13.5486 534.437 24.0742 530.477 34.5998C526.518 45.1254 522.568 55.707 518.609 66.1206L498.202 3.12573H489.945C486.779 12.7828 484.136 20.9641 481.978 27.5111C479.819 34.0581 477.96 39.7272 476.431 44.4156C474.901 49.104 473.614 53.0359 472.558 56.3608C471.503 59.6857 470.477 62.7957 469.509 65.7843L445.453 3.12573H435.569L465.579 81.3346H474.011Z"></path><path data-v-31ac0cc4="" d="M569.548 46.601H628.668V81.3438H637.719V3.13501H628.668V37.8685H569.548V3.13501H560.332V81.3438H569.548V46.601Z"></path><path data-v-31ac0cc4="" d="M655.193 3.12573H645.977V81.3346H655.193V3.12573Z"></path><path data-v-31ac0cc4="" d="M694.08 81.3439H703.46V11.8582H735.125V9.40187V3.12573H663.44V9.40187V11.8582H694.08V81.3439Z"></path><path data-v-31ac0cc4="" d="M815 75.0677V72.5554H752.589V46.601H809.569V45.3495V39.1761V37.8686H752.589V11.8581H815V9.4018V3.13501H743.373V11.8581V37.8686V46.601V72.5554V81.3345H815V75.0677Z"></path></g><defs data-v-31ac0cc4=""><clipPath data-v-31ac0cc4="" id="clip0"><rect data-v-31ac0cc4="" width="815" height="83" transform="translate(0 0.407959)"></rect></clipPath></defs></svg></div><h1 data-v-31ac0cc4="" class="showreelblock__text" style="transform: matrix(1, 0, 0, 1, 0, 0);">Профессиональное производство видеороликов и фильмов.</h1><a data-v-31ac0cc4="" href="/contacts/" class=""><button data-v-31ac0cc4="" class="showreelblock__callback" style="transform: translate3d(-62.2725px, 0px, 0px);">Связаться с нами</button></a></div><div data-v-31ac0cc4="" class="showreelblock__main"><video data-v-31ac0cc4="" autoplay="autoplay" playsinline="" muted="muted" loop="loop" poster="https://api.blackandwhite.kz/upload/resize_cache/iblock/963/947_480_2/8qejag4alj47ieetc0llyqdf7nlimbes.jpeg" class="showreelblock__main-video" style="transform: translate(-96.6944%, 0%) translate3d(0px, 0px, 0px);"><source data-v-31ac0cc4="" src="https://api.blackandwhite.kz/upload/iblock/a3d/a8w9jkbd94cayysv8eeygutgpemg5i95.MP4" type="video/mp4"></video><div data-v-31ac0cc4="" class="showreelblock__btn" style="opacity: 0;"><img data-v-31ac0cc4="" src="/img/mplay.1d0291e5.svg" alt="" class="showreelblock__btn-icon"><p data-v-31ac0cc4="" class="showreelblock__btn-text">смотреть showreel</p></div></div><div data-v-31ac0cc4="" class="showreelblock__mobile"><p data-v-31ac0cc4="" class="showreelblock__mobile-text">Профессиональное производство видеороликов и фильмов.</p><a data-v-31ac0cc4="" href="/contacts/" class=""><button data-v-31ac0cc4="" class="showreelblock__mobile-callback">Связаться с нами</button></a></div></div></div></div></div></div><div data-v-57c34bfb="" data-v-7602cff1="" id="projectsmain" class="projectsblock"><div data-v-57c34bfb="" class="container container_mobile_nopad container_xs_nopad"><div data-v-57c34bfb="" class="row"><div data-v-57c34bfb="" class="col-10 col-start-2 col-sm-12 col-sm-start-1"><div data-v-57c34bfb="" class="projectsblock__header"><div data-v-005ac70e="" data-v-57c34bfb="" class="title projectsblock__title" style="transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0);"> портфолио </div><a data-v-5e34e513="" data-v-57c34bfb="" href="/projects/" class="link projectsblock__link" style="transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0);"><div data-v-5e34e513="" class="link__icon"><svg data-v-5e34e513="" width="14" height="9" viewBox="0 0 14 9" xmlns="http://www.w3.org/2000/svg" class="link__icon-src"><path data-v-5e34e513="" d="M13.8375 4.88981C14.0328 4.69455 14.0328 4.37796 13.8375 4.1827L10.6555 1.00072C10.4603 0.805459 10.1437 0.805459 9.94842 1.00072C9.75315 1.19598 9.75315 1.51257 9.94842 1.70783L12.7768 4.53625L9.94842 7.36468C9.75315 7.55994 9.75315 7.87653 9.94842 8.07179C10.1437 8.26705 10.4603 8.26705 10.6555 8.07179L13.8375 4.88981ZM0.036377 5.03625H13.484V4.03625H0.036377V5.03625Z"></path></svg></div><p data-v-5e34e513="" class="link__text">Посмотреть все проекты</p></a></div><div data-v-57c34bfb="" class="projectsblock__videowrap" style="opacity: 0;"><div data-v-57c34bfb="" class="projectsblock__indicator"><p data-v-57c34bfb="" class="projectsblock__indicator-text">1</p><hr data-v-57c34bfb="" class="projectsblock__indicator-line"><p data-v-57c34bfb="" class="projectsblock__indicator-text">3</p></div><div data-v-57c34bfb="" class="projectsblock__slide"><div data-v-57c34bfb="" class="projectsblock__video"><img data-v-57c34bfb="" src="https://api.blackandwhite.kz/upload/resize_cache/iblock/909/947_480_2/epakw18r2xuv5zak5kslf54xvwpbream.webp" alt="" class="projectsblock__video-image"><a data-v-57c34bfb="" href="/projects/svyaz-vremen/" class="projectsblock__btn"><img data-v-57c34bfb="" src="/img/mplay.1d0291e5.svg" alt="" class="projectsblock__btn-icon"><div data-v-57c34bfb="" class="projectsblock__btn-des"><p data-v-57c34bfb="" class="projectsblock__btn-title">Связь времен</p><p data-v-57c34bfb="" class="projectsblock__btn-text">Социальный видеоролик</p></div></a></div><div data-v-57c34bfb="" class="projectsblock__video"><img data-v-57c34bfb="" src="https://api.blackandwhite.kz/upload/resize_cache/iblock/e0a/947_480_2/4x5qclu2ecbx0xqzyh48isoi4x3witq4.webp" alt="" class="projectsblock__video-image"><a data-v-57c34bfb="" href="/projects/shyn-jurekten/" class="projectsblock__btn"><img data-v-57c34bfb="" src="/img/mplay.1d0291e5.svg" alt="" class="projectsblock__btn-icon"><div data-v-57c34bfb="" class="projectsblock__btn-des"><p data-v-57c34bfb="" class="projectsblock__btn-title">Социальный проект «Шын Жүректен»</p><p data-v-57c34bfb="" class="projectsblock__btn-text">Спецпроект</p></div></a></div><div data-v-57c34bfb="" class="projectsblock__video"><img data-v-57c34bfb="" src="https://api.blackandwhite.kz/upload/resize_cache/iblock/354/947_480_2/8w3xma8ckz2k2exx2p2tfzy1bfo82278.webp" alt="" class="projectsblock__video-image"><a data-v-57c34bfb="" href="/projects/bolshaya-igra/" class="projectsblock__btn"><img data-v-57c34bfb="" src="/img/mplay.1d0291e5.svg" alt="" class="projectsblock__btn-icon"><div data-v-57c34bfb="" class="projectsblock__btn-des"><p data-v-57c34bfb="" class="projectsblock__btn-title">Большая игра</p><p data-v-57c34bfb="" class="projectsblock__btn-text">Корпоративный фильм</p></div></a></div></div></div><div data-v-57c34bfb="" class="projectsblock__mobile"><a data-v-5e34e513="" data-v-57c34bfb="" href="/projects/" class="link"><div data-v-5e34e513="" class="link__icon"><svg data-v-5e34e513="" width="14" height="9" viewBox="0 0 14 9" xmlns="http://www.w3.org/2000/svg" class="link__icon-src"><path data-v-5e34e513="" d="M13.8375 4.88981C14.0328 4.69455 14.0328 4.37796 13.8375 4.1827L10.6555 1.00072C10.4603 0.805459 10.1437 0.805459 9.94842 1.00072C9.75315 1.19598 9.75315 1.51257 9.94842 1.70783L12.7768 4.53625L9.94842 7.36468C9.75315 7.55994 9.75315 7.87653 9.94842 8.07179C10.1437 8.26705 10.4603 8.26705 10.6555 8.07179L13.8375 4.88981ZM0.036377 5.03625H13.484V4.03625H0.036377V5.03625Z"></path></svg></div><p data-v-5e34e513="" class="link__text">Посмотреть все проекты</p></a></div></div></div></div></div><div data-v-11c6a876="" data-v-7602cff1="" id="clientsmain" class="clientsblock"><div data-v-11c6a876="" class="container"><div data-v-11c6a876="" class="row"><div data-v-11c6a876="" class="col-10 col-start-2 col-sm-12 col-sm-start-1"><div data-v-11c6a876="" class="clientsblock__header"><div data-v-005ac70e="" data-v-11c6a876="" class="title clientsblock__title" style="transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0);"> клиенты </div><a data-v-5e34e513="" data-v-11c6a876="" href="/clients/" class="link clientsblock__link" style="transform: translate(0%, 105%) matrix(1, 0, 0, 1, 0, 0);"><div data-v-5e34e513="" class="link__icon"><svg data-v-5e34e513="" width="14" height="9" viewBox="0 0 14 9" xmlns="http://www.w3.org/2000/svg" class="link__icon-src"><path data-v-5e34e513="" d="M13.8375 4.88981C14.0328 4.69455 14.0328 4.37796 13.8375 4.1827L10.6555 1.00072C10.4603 0.805459 10.1437 0.805459 9.94842 1.00072C9.75315 1.19598 9.75315 1.51257 9.94842 1.70783L12.7768 4.53625L9.94842 7.36468C9.75315 7.55994 9.75315 7.87653 9.94842 8.07179C10.1437 8.26705 10.4603 8.26705 10.6555 8.07179L13.8375 4.88981ZM0.036377 5.03625H13.484V4.03625H0.036377V5.03625Z"></path></svg></div><p data-v-5e34e513="" class="link__text">Посмотреть всех клиентов</p></a></div><div data-v-11c6a876="" class="clientsblock__row"><a data-v-11c6a876="" href="https://astana.gov.kz" title="Акимат г. Нур-Султан" target="_blank" rel="nofollow"><img data-v-11c6a876="" src="https://api.blackandwhite.kz/upload/iblock/03f/03f5013961c84e51aee801eb215b4d06.svg" alt="" class="clientsblock__row-item" style="transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0);"></a><a data-v-11c6a876="" href="https://telecom.kz/" title="АО «Казахтелеком»" target="_blank" rel="nofollow"><img data-v-11c6a876="" src="https://api.blackandwhite.kz/upload/iblock/b8c/b8c47c0a54902d0d23e6593a0c6e112c.svg" alt="" class="clientsblock__row-item" style="transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0);"></a><a data-v-11c6a876="" href="https://www.kmg.kz/" title="АО «КазМунайГаз»" target="_blank" rel="nofollow"><img data-v-11c6a876="" src="https://api.blackandwhite.kz/upload/iblock/c25/c25e112ff11a950efeda5a1489e14d65.svg" alt="" class="clientsblock__row-item" style="transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0);"></a><a data-v-11c6a876="" href="https://www.kazpost.kz/" title="АО «Казпочта»" target="_blank" rel="nofollow"><img data-v-11c6a876="" src="https://api.blackandwhite.kz/upload/iblock/745/745215e0c588056f177aed6e828f42fb.svg" alt="" class="clientsblock__row-item" style="transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0);"></a><a data-v-11c6a876="" href="https://kaztransoil.kz/" title="АО «КазТрансОйл»" target="_blank" rel="nofollow"><img data-v-11c6a876="" src="https://api.blackandwhite.kz/upload/iblock/4f8/4f8e989f00241e2f37aed42ec5fc50a6.svg" alt="" class="clientsblock__row-item" style="transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0);"></a><a data-v-11c6a876="" href="https://www.sk.kz/" title="АО «Самрук-Қазына»" target="_blank" rel="nofollow"><img data-v-11c6a876="" src="https://api.blackandwhite.kz/upload/iblock/6ff/6ffdf354be309b23d0beaf11f0cf66a5.svg" alt="" class="clientsblock__row-item" style="transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0);"></a><a data-v-11c6a876="" href="http://tks.kz/" title="АО «Тау Кен Самрук»" target="_blank" rel="nofollow"><img data-v-11c6a876="" src="https://api.blackandwhite.kz/upload/iblock/87a/87ae35c231d43f7db0a0e21a7dd38f2c.svg" alt="" class="clientsblock__row-item" style="transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0);"></a><a data-v-11c6a876="" href="https://www.erg.kz/ru/content/deyatel-nost/ao-shubarkol-komir" title="АО «Шубарколь комир»" target="_blank" rel="nofollow"><img data-v-11c6a876="" src="https://api.blackandwhite.kz/upload/iblock/79d/79de95e07a123adfe5a44e91438eb9a0.svg" alt="" class="clientsblock__row-item" style="transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0);"></a><a data-v-11c6a876="" href="https://www.kazenergy.com/ru/" title="Ассоциация KAZENERGY" target="_blank" rel="nofollow"><img data-v-11c6a876="" src="https://api.blackandwhite.kz/upload/iblock/f3c/f3c540946cf7bf31ce5321eba2b942f1.svg" alt="" class="clientsblock__row-item" style="transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0);"></a><a data-v-11c6a876="" href="https://astanasu.kz/" title="Астана Су Арнасы" target="_blank" rel="nofollow"><img data-v-11c6a876="" src="https://api.blackandwhite.kz/upload/iblock/9ef/9ef9bd5f8a76816bae57c56755015d35.svg" alt="" class="clientsblock__row-item" style="transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0);"></a><a data-v-11c6a876="" href="http://astanatower.kz/" title="Бизнес-центр «Астана Tower»" target="_blank" rel="nofollow"><img data-v-11c6a876="" src="https://api.blackandwhite.kz/upload/iblock/6bb/6bb24cb198f439af8c7a61425b2f3468.svg" alt="" class="clientsblock__row-item" style="transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0);"></a><a data-v-11c6a876="" href="https://vernycapital.com/ru" title="Группа компаний «Верный капитал»" target="_blank" rel="nofollow"><img data-v-11c6a876="" src="https://api.blackandwhite.kz/upload/iblock/068/0684a01bd3f2c06d2facb74dd493ce63.svg" alt="" class="clientsblock__row-item" style="transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0);"></a></div><div data-v-11c6a876="" class="clientsblock__mobile"><a data-v-5e34e513="" data-v-11c6a876="" href="/clients/" class="link"><div data-v-5e34e513="" class="link__icon"><svg data-v-5e34e513="" width="14" height="9" viewBox="0 0 14 9" xmlns="http://www.w3.org/2000/svg" class="link__icon-src"><path data-v-5e34e513="" d="M13.8375 4.88981C14.0328 4.69455 14.0328 4.37796 13.8375 4.1827L10.6555 1.00072C10.4603 0.805459 10.1437 0.805459 9.94842 1.00072C9.75315 1.19598 9.75315 1.51257 9.94842 1.70783L12.7768 4.53625L9.94842 7.36468C9.75315 7.55994 9.75315 7.87653 9.94842 8.07179C10.1437 8.26705 10.4603 8.26705 10.6555 8.07179L13.8375 4.88981ZM0.036377 5.03625H13.484V4.03625H0.036377V5.03625Z"></path></svg></div><p data-v-5e34e513="" class="link__text">Посмотреть всех клиентов</p></a></div></div></div></div></div><div data-v-7602cff1="" id="filmmain" class="mainpage__preview"><div data-v-7602cff1="" class="mainpage__preview-des"><div data-v-7602cff1="" class="mainpage__preview-btn" style="opacity: 0;"><img data-v-7602cff1="" src="/img/mplay.1d0291e5.svg" alt="" class="mainpage__preview-btn-play"><div data-v-7602cff1="" class="mainpage__preview-btn-des"><img data-v-7602cff1="" src="/img/mlogo.81603aba.svg" alt="" class="mainpage__preview-btn-logo"><p data-v-7602cff1="" class="mainpage__preview-btn-text">фильм о нас</p></div></div></div><!----></div><div data-v-69901acb="" data-v-7602cff1="" id="contactsmain" class="contactsblock"><div data-v-69901acb="" class="container"><div data-v-69901acb="" class="row"><div data-v-69901acb="" class="col-10 col-start-2 col-sm-12 col-sm-start-1"><div data-v-69901acb="" class="contactsblock__header"><p data-v-69901acb="" class="contactsblock__title" style="opacity: 0; transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0);">Понравилось?</p><p data-v-69901acb="" class="contactsblock__title contactsblock__title_bold" style="opacity: 0; transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0);">давайте обсудим</p></div><div data-v-69901acb="" class="contactsblock__content"><input data-v-69901acb="" type="text" placeholder="Ваше имя" class="contactsblock__form" style="opacity: 0; transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0);"><input data-v-69901acb="" type="text" placeholder="E-mail" class="contactsblock__form" style="opacity: 0; transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0);"><input data-v-69901acb="" type="text" placeholder="Телефон" class="contactsblock__form" style="opacity: 0; transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0);"><button data-v-69901acb="" class="contactsblock__submit" style="opacity: 0; transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0);">Жду звонка</button></div><!----><p data-v-69901acb="" class="contactsblock__tip" style="opacity: 0;">Нажимая кнопку «Жду звонка», я даю свое согласие на обработку моих персональных данных</p></div></div></div></div><div data-v-19193ec1="" data-v-7602cff1="" id="reportmain" class="reportblock"><div data-v-19193ec1="" class="container"><div data-v-19193ec1="" class="row"><div data-v-19193ec1="" class="col-10 col-start-2 col-sm-12 col-sm-start-1"><div data-v-19193ec1="" class="reportblock__header"><div data-v-005ac70e="" data-v-19193ec1="" class="title reportblock__title" style="transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0);"> Black &amp; White в цифрах </div></div><div data-v-19193ec1="" class="reportblock__list"><div data-v-19193ec1="" class="reportblock__item" style="opacity: 0; transform: translate(0%, 20%) matrix(1, 0, 0, 1, 0, 0);"><img data-v-19193ec1="" alt="" class="reportblock__item-icon" data-src="https://api.blackandwhite.kz/upload/bw/report/report-1.webp" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" lazy="loading"><p data-v-19193ec1="" class="reportblock__item-icontext">Начиная с</p><p data-v-19193ec1="" class="reportblock__item-count">2013 </p><p data-v-19193ec1="" class="reportblock__item-text">года на рынке видео и корпоративных коммуникаций</p></div><div data-v-19193ec1="" class="reportblock__item" style="opacity: 0; transform: translate(0%, 20%) matrix(1, 0, 0, 1, 0, 0);"><img data-v-19193ec1="" alt="" class="reportblock__item-icon" data-src="https://api.blackandwhite.kz/upload/bw/report/report-2.webp" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" lazy="loading"><p data-v-19193ec1="" class="reportblock__item-icontext">более</p><p data-v-19193ec1="" class="reportblock__item-count">100</p><p data-v-19193ec1="" class="reportblock__item-text">компаний-клиентов в Казахстане и за рубежом</p></div><div data-v-19193ec1="" class="reportblock__item" style="opacity: 0; transform: translate(0%, 20%) matrix(1, 0, 0, 1, 0, 0);"><img data-v-19193ec1="" alt="" class="reportblock__item-icon" data-src="https://api.blackandwhite.kz/upload/bw/report/report-3.webp" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" lazy="loading"><p data-v-19193ec1="" class="reportblock__item-icontext">более</p><p data-v-19193ec1="" class="reportblock__item-count">400</p><p data-v-19193ec1="" class="reportblock__item-text">масштабных проектов в сфере видео, PR и корпоративных коммуникаций</p></div></div></div></div></div></div><div data-v-7602cff1="" class="mainpage__lazy"></div><div data-v-7602cff1="" class="mainpage__modal"><!----></div></div></div><footer data-v-66d4e317="" id="footer" class="footer" style="transform: matrix(1, 0, 0, 1, 0, 0);"><div data-v-66d4e317="" class="container container--overvisible"><div data-v-66d4e317="" class="row"><div data-v-66d4e317="" class="col-10 col-xs-12 col-xs-start-1"><div data-v-66d4e317="" class="footer__linkswrap"><div data-v-66d4e317="" class="footer__textwrap"><p data-v-66d4e317="" class="footer__text">Республика Казахстан, г. Астана, ул. Токпанова, 10, блок 3, этаж 2</p></div><div data-v-66d4e317="" class="footer__textwrap"><p data-v-66d4e317="" class="footer__text">© Black&amp;White, 2022</p></div><div data-v-66d4e317="" class="footer__textwrap"><div data-v-2ac53933="" data-v-66d4e317="" class="orderbtn"><div data-v-2ac53933="" class="orderbtn__textwrap"><a data-v-2ac53933="" href="https://forms.gle/NkJdywjh8fqQsKnq5" target="_blank" class="orderbtn__text">Заказать видео</a></div></div></div><div data-v-66d4e317="" class="footer__textwrap"><a data-v-66d4e317="" href="tel:+7 778 234 12 95" class="footer__text"> +7 778 234 12 95 </a></div><div data-v-66d4e317="" class="footer__textwrap"><a data-v-66d4e317="" href="mailto:sales@bw.com.kz" class="footer__text">sales@bw.com.kz</a></div></div></div><div data-v-66d4e317="" class="col-2 col-xs-12"><div data-v-66d4e317="" class="footer__socials"><div data-v-66d4e317="" class="footer__social"><a data-v-66d4e317="" href="https://www.facebook.com/BlackWhiteGroup/" target="_blank"><img data-v-66d4e317="" data-src="https://api.blackandwhite.kz/upload/bw/report/facebook.svg" alt="" class="footer__social-icon" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" lazy="loading"></a></div><div data-v-66d4e317="" class="footer__social"><a data-v-66d4e317="" href="https://vimeo.com/blackandwhiteproduction" target="_blank"><img data-v-66d4e317="" data-src="https://api.blackandwhite.kz/upload/bw/report/vimeo.svg" alt="" class="footer__social-icon" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" lazy="loading"></a></div><div data-v-66d4e317="" class="footer__social"><a data-v-66d4e317="" href="https://instagram.com/bw_videoproduction?igshid=166ykkvlh4etu" target="_blank"><img data-v-66d4e317="" data-src="https://api.blackandwhite.kz/upload/bw/report/instagram.svg" alt="" class="footer__social-icon" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" lazy="loading"></a></div></div></div></div></div></footer><div data-v-4f3e0eca="" class="acookie" style="opacity: 0;"><div data-v-4f3e0eca="" class="container"><div data-v-4f3e0eca="" class="row"><div data-v-4f3e0eca="" class="col-12"><div data-v-4f3e0eca="" class="acookie__content"><div data-v-4f3e0eca="" class="acookie__icon"><img data-v-4f3e0eca="" src="/img/cookie.985ac31f.svg" alt="" class="acookie__icon-img"></div><div data-v-4f3e0eca="" class="acookie__center"><p data-v-4f3e0eca="" class="acookie__text"> Чтобы пользоваться нашим сайтом было удобно, мы используем файлы cookies. <span data-v-4f3e0eca=""> Что это значит </span></p></div><button data-v-4f3e0eca="" class="acookie__btn"><p data-v-4f3e0eca="" class="acookie__btn-text">Согласен</p></button></div></div></div></div></div><div data-v-3883d46e="" class="totop" style="transform: matrix(0, 0, 0, 0, 0, 0);"><div data-v-3883d46e="" class="totop__iconwrap"><img data-v-3883d46e="" src="/img/scroll.f40c1523.svg" alt="" class="totop__icon"></div></div><div data-v-6e759398="" class="loader" style="opacity:0;z-index:-99;"><div data-v-6e759398="" class="loader__container"><div data-v-6e759398="" class="loader__imagewrap"><img data-v-6e759398="" src="/img/image-1.a1d4233f.webp" alt="" class="loader__image"></div><div data-v-6e759398="" class="loader__percentwrap"><p data-v-6e759398="" class="loader__percent">0%</p></div></div></div></div><script src="/js/chunk-vendors.394806f1.js"></script><script src="/js/app.b331903e.js"></script></body></html>