<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>ᐉ Клиенты компании видеопроизводства «Black&amp;White»</title><link rel="icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><meta name="yandex-verification" content="dce491332128fa52"><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=UA-136796290-1&amp;l=dataLayer&amp;cx=c"></script><script src="https://connect.facebook.net/signals/config/607380539882192?v=2.9.110&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-WHHN9P7"></script><script async="" src="https://mc.yandex.ru/metrika/tag.js"></script><script>(function (m, e, t, r, i, k, a) {
			m[i] = m[i] || function () {
				(m[i].a = m[i].a || []).push(arguments)
			};
			m[i].l = 1 * new Date();
			k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k,
				a)
		})
		(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		ym(88865615, "init", {
			clickmap: true,
			trackLinks: true,
			accurateTrackBounce: true,
			webvisor: true
		});</script><noscript><div><img src="https://mc.yandex.ru/watch/88865615" style="position:absolute; left:-9999px;" alt=""></div></noscript><script>(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-WHHN9P7');</script><link href="/css/app.3000c509.css" rel="preload" as="style"><link href="/css/chunk-vendors.ae881fe1.css" rel="preload" as="style"><link href="/js/app.b331903e.js" rel="preload" as="script"><link href="/js/chunk-vendors.394806f1.js" rel="preload" as="script"><link href="/css/chunk-vendors.ae881fe1.css" rel="stylesheet"><link href="/css/app.3000c509.css" rel="stylesheet"><style type="text/css">.vue-slider-dot{position:absolute;-webkit-transition:all 0s;transition:all 0s;z-index:5}.vue-slider-dot:focus{outline:none}.vue-slider-dot-tooltip{position:absolute;visibility:hidden}.vue-slider-dot-hover:hover .vue-slider-dot-tooltip,.vue-slider-dot-tooltip-show{visibility:visible}.vue-slider-dot-tooltip-top{top:-10px;left:50%;-webkit-transform:translate(-50%,-100%);transform:translate(-50%,-100%)}.vue-slider-dot-tooltip-bottom{bottom:-10px;left:50%;-webkit-transform:translate(-50%,100%);transform:translate(-50%,100%)}.vue-slider-dot-tooltip-left{left:-10px;top:50%;-webkit-transform:translate(-100%,-50%);transform:translate(-100%,-50%)}.vue-slider-dot-tooltip-right{right:-10px;top:50%;-webkit-transform:translate(100%,-50%);transform:translate(100%,-50%)}</style><style type="text/css">.vue-slider-marks{position:relative;width:100%;height:100%}.vue-slider-mark{position:absolute;z-index:1}.vue-slider-ltr .vue-slider-mark,.vue-slider-rtl .vue-slider-mark{width:0;height:100%;top:50%}.vue-slider-ltr .vue-slider-mark-step,.vue-slider-rtl .vue-slider-mark-step{top:0}.vue-slider-ltr .vue-slider-mark-label,.vue-slider-rtl .vue-slider-mark-label{top:100%;margin-top:10px}.vue-slider-ltr .vue-slider-mark{-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.vue-slider-ltr .vue-slider-mark-step{left:0}.vue-slider-ltr .vue-slider-mark-label{left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}.vue-slider-rtl .vue-slider-mark{-webkit-transform:translate(50%,-50%);transform:translate(50%,-50%)}.vue-slider-rtl .vue-slider-mark-step{right:0}.vue-slider-rtl .vue-slider-mark-label{right:50%;-webkit-transform:translateX(50%);transform:translateX(50%)}.vue-slider-btt .vue-slider-mark,.vue-slider-ttb .vue-slider-mark{width:100%;height:0;left:50%}.vue-slider-btt .vue-slider-mark-step,.vue-slider-ttb .vue-slider-mark-step{left:0}.vue-slider-btt .vue-slider-mark-label,.vue-slider-ttb .vue-slider-mark-label{left:100%;margin-left:10px}.vue-slider-btt .vue-slider-mark{-webkit-transform:translate(-50%,50%);transform:translate(-50%,50%)}.vue-slider-btt .vue-slider-mark-step{top:0}.vue-slider-btt .vue-slider-mark-label{top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.vue-slider-ttb .vue-slider-mark{-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.vue-slider-ttb .vue-slider-mark-step{bottom:0}.vue-slider-ttb .vue-slider-mark-label{bottom:50%;-webkit-transform:translateY(50%);transform:translateY(50%)}.vue-slider-mark-label,.vue-slider-mark-step{position:absolute}</style><style type="text/css">.vue-slider{position:relative;-webkit-box-sizing:content-box;box-sizing:content-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;display:block;-webkit-tap-highlight-color:rgba(0,0,0,0)}.vue-slider-rail{position:relative;width:100%;height:100%;-webkit-transition-property:width,height,left,right,top,bottom;transition-property:width,height,left,right,top,bottom}.vue-slider-process{position:absolute;z-index:1}</style><script async="" charset="utf-8" src="https://mc.yandex.ru/metrika/tag.js"></script><link href="https://www.googletagmanager.com" rel="preconnect"><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-136796290-1&amp;l=dataLayer"></script><script>!(function (f, b, e, v, n, t, s) {
                    if (f.fbq) return;
                    n = f.fbq = function () {
                        n.callMethod
                            ? n.callMethod.apply(n, arguments)
                            : n.queue.push(arguments);
                    };
                    if (!f._fbq) f._fbq = n;
                    n.push = n;
                    n.loaded = !0;
                    n.version = "2.0";
                    n.queue = [];
                    t = b.createElement(e);
                    t.async = !0;
                    t.src = v;
                    s = b.getElementsByTagName(e)[0];
                    s.parentNode.insertBefore(t, s);
                })(
                    window,
                    document,
                    "script",
                    "https://connect.facebook.net/en_US/fbevents.js"
                );
                fbq("init", "607380539882192");
                fbq("track", "PageView");</script><link data-vue-meta="1" rel="canonical" href="https://bw.com.kz/clients/"><meta data-vue-meta="1" name="application-name" content="ᐉ Клиенты компании видеопроизводства «Black&amp;White»"><meta data-vue-meta="1" name="description" content="▷ Раздел клиентов компании производства видео и фильмов «Black&amp;White» ➦ Компании, которые нам доверяют ⏩ Предприятия и компании с которыми мы работали и продолжаем сотрудничество."><meta data-vue-meta="1" property="og:title" content="ᐉ Клиенты компании видеопроизводства «Black&amp;White»"><meta data-vue-meta="1" property="og:description" content="▷ Раздел клиентов компании производства видео и фильмов «Black&amp;White» ➦ Компании, которые нам доверяют ⏩ Предприятия и компании с которыми мы работали и продолжаем сотрудничество."><meta data-vue-meta="1" property="og:image" content="https://bw.com.kz/social.jpg"><meta data-vue-meta="1" property="og:url" content="https://bw.com.kz"><meta data-vue-meta="1" property="og:site_name" content="https://bw.com.kz"><meta data-vue-meta="1" itemprop="name" content="ᐉ Клиенты компании видеопроизводства «Black&amp;White»"><meta data-vue-meta="1" itemprop="description" content="▷ Раздел клиентов компании производства видео и фильмов «Black&amp;White» ➦ Компании, которые нам доверяют ⏩ Предприятия и компании с которыми мы работали и продолжаем сотрудничество."><meta data-vue-meta="1" itemprop="image" content="https://bw.com.kz/social.jpg"><meta data-vue-meta="1" name="twitter:card" content="summary_large_image"><meta data-vue-meta="1" name="twitter:title" content="ᐉ Клиенты компании видеопроизводства «Black&amp;White»"><meta data-vue-meta="1" name="twitter:description" content="▷ Раздел клиентов компании производства видео и фильмов «Black&amp;White» ➦ Компании, которые нам доверяют ⏩ Предприятия и компании с которыми мы работали и продолжаем сотрудничество."><meta data-vue-meta="1" name="twitter:image:src" content="https://bw.com.kz/social.jpg"><meta data-vue-meta="1" name="twitter:image:alt" content="ᐉ Клиенты компании видеопроизводства «Black&amp;White»"><meta data-vue-meta="1" name="fragment" content="!"></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHHN9P7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><noscript><strong>We're sorry but bwg-main-site doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app" class="clientsroute dark-app"><head><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "item": {
        "@id": "https://bw.com.kz/",
        "name": "Главная"
      }
    },
    {
      "@type": "ListItem",
      "position": 2,
      "item": {
        "@id": "https://bw.com.kz/projects/",
        "name": "Проекты"
      }
    },
    {
      "@type": "ListItem",
      "position": 3,
      "item": {
        "@id": "https://bw.com.kz/specialprojects/",
        "name": "Спецпроекты"
      }
    },
    {
      "@type": "ListItem",
      "position": 4,
      "item": {
        "@id": "https://bw.com.kz/specialprojects/about-us/",
        "name": "О нас"
      }
    },
    {
      "@type": "ListItem",
      "position": 5,
      "item": {
        "@id": "https://bw.com.kz/projects/",
        "name": "Проекты"
      }
    },
    {
      "@type": "ListItem",
      "position": 6,
      "item": {
        "@id": "https://bw.com.kz/news/",
        "name": "Новости"
      }
    },
    {
      "@type": "ListItem",
      "position": 7,
      "item": {
        "@id": "https://bw.com.kz/about/",
        "name": "Команда проекта"
      }
    },
    {
      "@type": "ListItem",
      "position": 8,
      "item": {
        "@id": "https://bw.com.kz/contacts/",
        "name": "Контакты"
      }
    },
    {
      "@type": "ListItem",
      "position": 9,
      "item": {
        "@id": "https://bw.com.kz/clients/",
        "name": " Клиенты"
      }
    },
    {
      "@type": "ListItem",
      "position": 10,
      "item": {
        "@id": "https://bw.com.kz/services/",
        "name": "Сервисы"
      }
    },
    {
      "@type": "ListItem",
      "position": 11,
      "item": {
        "@id": "https://bw.com.kz/vacancies/",
        "name": "Вакансии"
      }
    },
    {
      "@type": "ListItem",
      "position": 12,
      "item": {
        "@id": "https://bw.com.kz/awards/",
        "name": "Награды"
      }
    },
    {
      "@type": "ListItem",
      "position": 13,
      "item": {
        "@id": "https://bw.com.kz/conceptions/",
        "name": "Концепты"
      }
    },
    {
      "@type": "ListItem",
      "position": 14,
      "item": {
        "@id": "https://bw.com.kz/cookies/",
        "name": "Куки"
      }
    },
    {
      "@type": "ListItem",
      "position": 15,
      "item": {
        "@id": "https://bw.com.kz/404/",
        "name": "Ошибка 404"
      }
    },
    {
      "@type": "ListItem",
      "position": 16,
      "item": {
        "@id": "https://bw.com.kz/castings/",
        "name": "Заявка на кастинг"
      }
    },
    {
      "@type": "ListItem",
      "position": 17,
      "item": {
        "@id": "https://bw.com.kz/korporativnyj-film/",
        "name": "Корпоративные фильмы"
      }
    },
    {
      "@type": "ListItem",
      "position": 18,
      "item": {
        "@id": "https://bw.com.kz/imidzhevyj-videorolik/",
        "name": "Имиджевый видеоролик"
      }
    }
  ]
}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "url": "https://bw.com.kz",
  "priceRange": "$$$$",
  "name": "Black & Whitе — это профессиональное производство видеороликов и фильмов.Мы любим и умеем делать документальные и корпоративные фильмы, имиджевые, социальные, инфографические и анимационные видеоролики.",
  "logo": "https://bw.com.kz/social.jpg",
  "image": [
    "https://bw.com.kz/img/9.a1e6edcf.jpg",
    "https://bw.com.kz/img/9.a1e6edcf.jpg"
  ],
  "sameAs": [
    "https://www.facebook.com/BlackWhiteGroup/",
    "https://www.instagram.com/bw_videoproduction",
    "https://vimeo.com/blackandwhiteproduction"
  ],
  "currenciesAccepted": "KZT",
  "paymentAccepted": "Cash, Credit Card, Local Exchange Tradings System",
  "hasMap": "https://www.google.com/maps/place/Black+%26+White/@51.1384334,71.4583602,15z/data=!4m5!3m4!1s0x0:0x2c47e05491b8af54!8m2!3d51.1384334!4d71.4583602?hl=ru",
  "@id": "https://bw.com.kz/contacts/",
  "addressLocality": "Нур-Султан",
  "postalCode": "01000",
  "address": "Нур-Султан ул. Токпанова, 10, блок 3, этаж 2",
  "streetAddress": "ул. Токпанова, 10, блок 3, этаж 2",
  "telephone": "+7(7172) 79-30-88",
  "email": "sales@bw.com.kz",
  "openingHoursSpecification": [
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday"
      ],
      "opens": "09:00",
      "closes": "18:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Saturday",
        "Sunday"
      ],
      "opens": "09:00",
      "closes": "18:00"
    }
  ]
}</script><noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=607380539882192&amp;ev=PageView&amp;noscript=1" style="display: none;"></noscript></head><header data-v-68407c0a="" id="header" class="header"><div data-v-68407c0a="" class="header__burgerwrap"><button data-v-68407c0a="" type="button" class="hamburger hamburger--spin"><span data-v-68407c0a="" class="hamburger-box"><span data-v-68407c0a="" class="hamburger-inner"></span></span></button><div data-v-c978e784="" data-v-68407c0a="" class="themeswitcher themeswitcher--dark"><div data-v-c978e784="" class="themeswitcher__button"><p data-v-c978e784="" class="themeswitcher__button-text">B</p></div></div><div data-v-68407c0a="" class="header__menu"><a data-v-68407c0a="" href="/" class="router-link-active"><div data-v-68407c0a="" class="header__menu-item"><p data-v-68407c0a="" class="header__menu-item-text">Главная</p></div></a><a data-v-68407c0a="" href="/services/" class=""><div data-v-68407c0a="" class="header__menu-item"><p data-v-68407c0a="" class="header__menu-item-text">Услуги</p></div></a><a data-v-68407c0a="" href="/projects/" class=""><div data-v-68407c0a="" class="header__menu-item"><p data-v-68407c0a="" class="header__menu-item-text">Проекты</p></div></a><a data-v-68407c0a="" href="/vacancies/" class=""><div data-v-68407c0a="" class="header__menu-item"><p data-v-68407c0a="" class="header__menu-item-text">Вакансии</p></div></a><a data-v-68407c0a="" href="/castings/" class=""><div data-v-68407c0a="" class="header__menu-item"><p data-v-68407c0a="" class="header__menu-item-text">Заявка на кастинг</p></div></a><a data-v-68407c0a="" href="/specialprojects/about-us/" class=""><div data-v-68407c0a="" class="header__menu-item header__menu-item"><p data-v-68407c0a="" class="header__menu-item-text">Премьера</p></div></a></div></div><div data-v-68407c0a="" class="header__right"><div data-v-5af0a0b2="" data-v-68407c0a="" class="langswitcher"><div data-v-5af0a0b2="" class="langswitcher__item"><p data-v-5af0a0b2="" class="langswitcher__item-text">en</p></div></div><div data-v-2ac53933="" data-v-68407c0a="" class="orderbtn"><div data-v-2ac53933="" class="orderbtn__textwrap"><a data-v-2ac53933="" href="https://forms.gle/NkJdywjh8fqQsKnq5" target="_blank" class="orderbtn__text">Заказать видео</a></div></div><div data-v-68407c0a="" class="header__mobiles"><a data-v-68407c0a="" href="tel:+77782341295" class="header__mobiles-text"> +7 778 234 12 95 </a></div><div data-v-68407c0a="" class="header__mobile-contacts"><div data-v-68407c0a="" class="header__mobile-contacts-iconwrap"><a data-v-68407c0a="" href="tel:+77782341295"><img data-v-68407c0a="" src="/img/contacts-icon.b6cde39b.svg" alt="" class="header__mobile-contacts-icon"></a></div></div></div></header><div data-v-58571824="" id="menu" class="menu menu_closed" style="transform: translate(0%, -100%) matrix(1, 0, 0, 1, 0, 0);"><div data-v-58571824="" class="container"><div data-v-58571824="" class="row"><div data-v-58571824="" class="col-12 menu__navwrap"><nav data-v-58571824="" class="menu__nav"><a data-v-58571824="" href="/" class="router-link-active"><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Главная</p></div></a><a data-v-58571824="" href="/specialprojects/about-us/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Премьера</p></div></a><a data-v-58571824="" href="/about/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">О компании</p></div></a><a data-v-58571824="" href="/projects/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Наши проекты</p></div></a><a data-v-58571824="" href="/awards/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Награды</p></div></a><a data-v-58571824="" href="/news/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Новости</p></div></a><a data-v-58571824="" href="/services/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Услуги</p></div></a><a data-v-58571824="" href="/blog/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Блог</p></div></a><a data-v-58571824="" href="/clients/" aria-current="page" class="router-link-exact-active router-link-active"><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Клиенты</p></div></a><a data-v-58571824="" href="/conceptions/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Как мы работаем</p></div></a><a data-v-58571824="" href="/vacancies/" class=""><div data-v-58571824="" class="menu__nav-item menu__nav-item_vacancies"><p data-v-58571824="" class="menu__nav-item-text">Вакансии<span>2</span></p></div></a><a data-v-58571824="" href="/team/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Команда</p></div></a><a data-v-58571824="" href="/castings/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Заявка на кастинг</p></div></a><a data-v-58571824="" href="/contacts/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Контакты</p></div></a></nav></div></div></div></div><div class="app__container"><div data-v-6ad26fe4="" class="clients"><div data-v-6ad26fe4="" class="container"><div data-v-6ad26fe4="" class="row"><div data-v-6ad26fe4="" class="col-10 col-start-2"><div data-v-6ad26fe4="" class="app__titlewrap"><h1 data-v-6ad26fe4="" class="app__title">Клиенты</h1></div><div data-v-6ad26fe4="" class="app__pretitlewrap"><p data-v-6ad26fe4="" class="app__pretitle">Компания Black &amp; White — один из лидеров видеопроизводства в Казахстане. В числе наших клиентов более 100 компаний — это крупные национальные компании Казахстана, государственные и международные организации, крупный и средний бизнес, телеканалы и рекламные агентства.</p></div></div><div data-v-6ad26fe4="" class="col-10 col-start-2"><div data-v-46690fed="" data-v-6ad26fe4="" class="clist"><div data-v-46690fed="" class="clist__wrapper"><a data-v-46690fed="" href="https://astana.gov.kz" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/03f/03f5013961c84e51aee801eb215b4d06.svg" alt="Акимат г. Нур-Султан" class="clist__item-icon"></a><a data-v-46690fed="" href="https://telecom.kz/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/b8c/b8c47c0a54902d0d23e6593a0c6e112c.svg" alt="АО «Казахтелеком»" class="clist__item-icon"></a><a data-v-46690fed="" href="https://www.kmg.kz/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/c25/c25e112ff11a950efeda5a1489e14d65.svg" alt="АО «КазМунайГаз»" class="clist__item-icon"></a><a data-v-46690fed="" href="https://www.kazpost.kz/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/745/745215e0c588056f177aed6e828f42fb.svg" alt="АО «Казпочта»" class="clist__item-icon"></a><a data-v-46690fed="" href="https://kaztransoil.kz/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/4f8/4f8e989f00241e2f37aed42ec5fc50a6.svg" alt="АО «КазТрансОйл»" class="clist__item-icon"></a><a data-v-46690fed="" href="https://www.sk.kz/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/6ff/6ffdf354be309b23d0beaf11f0cf66a5.svg" alt="АО «Самрук-Қазына»" class="clist__item-icon"></a><a data-v-46690fed="" href="http://tks.kz/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/87a/87ae35c231d43f7db0a0e21a7dd38f2c.svg" alt="АО «Тау Кен Самрук»" class="clist__item-icon"></a><a data-v-46690fed="" href="https://www.erg.kz/ru/content/deyatel-nost/ao-shubarkol-komir" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/79d/79de95e07a123adfe5a44e91438eb9a0.svg" alt="АО «Шубарколь комир»" class="clist__item-icon"></a><a data-v-46690fed="" href="https://www.kazenergy.com/ru/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/f3c/f3c540946cf7bf31ce5321eba2b942f1.svg" alt="Ассоциация KAZENERGY" class="clist__item-icon"></a><a data-v-46690fed="" href="https://astanasu.kz/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/9ef/9ef9bd5f8a76816bae57c56755015d35.svg" alt="Астана Су Арнасы" class="clist__item-icon"></a><a data-v-46690fed="" href="http://astanatower.kz/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/6bb/6bb24cb198f439af8c7a61425b2f3468.svg" alt="Бизнес-центр «Астана Tower»" class="clist__item-icon"></a><a data-v-46690fed="" href="https://vernycapital.com/ru" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/068/0684a01bd3f2c06d2facb74dd493ce63.svg" alt="Группа компаний «Верный капитал»" class="clist__item-icon"></a><a data-v-46690fed="" href="https://jasotan.kz/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/7f5/7f5b072d8b046d273272e81e660308b7.svg" alt="Жас Отан" class="clist__item-icon"></a><a data-v-46690fed="" href="https://iwep.kz/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/5e1/5e14e16946271cd4cf996334542c7c0a.svg" alt="Институт мировой экономики и политики (ИМЭП)" class="clist__item-icon"></a><a data-v-46690fed="" href="https://visitalmaty.kz/ru" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/8da/8da18807b8b870b432c7df5ff4a9b742.svg" alt="Информационный центр для туристов Visit Almaty" class="clist__item-icon"></a><a data-v-46690fed="" href="https://damdes.kz/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/8c1/8c1ab776ac3784414be360614163ae55.svg" alt="Кафе Damdes" class="clist__item-icon"></a><a data-v-46690fed="" href="https://www.skcu.kz/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/efd/efd23e7ea06fd4b87a0d4b28bcf976db.svg" alt="Корпоративный университет «Самрук-Қазына»" class="clist__item-icon"></a><a data-v-46690fed="" href="https://aifc.kz/ru/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/38c/38c15430fd065a72f07088e715f965e7.svg" alt="Международный финансовый центр Астана (МФЦА)" class="clist__item-icon"></a><a data-v-46690fed="" href="https://www.nis.edu.kz/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/c50/c50c8f119b984a9350b3bd3f274d9a72.svg" alt="Назарбаев интеллектуальные школы (НИШ)" class="clist__item-icon"></a><a data-v-46690fed="" href="https://qazexpocongress.kz/ru/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/644/64422770d92ca4d3049700607d9fe460.svg" alt="Национальная компания Astana EXPO 2017" class="clist__item-icon"></a><a data-v-46690fed="" href="https://atameken.kz/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/3d0/3d07813c35be49df92130c2990904ee2.svg" alt="НПП «Атамекен»" class="clist__item-icon"></a><a data-v-46690fed="" href="https://www.kzhol.kz/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/b78/b781187477b1deb03f89f6f0402bfe89.svg" alt="Общественный Благотворительный Фонд «Қасиетті Жол»" class="clist__item-icon"></a><a data-v-46690fed="" href="https://eeas.europa.eu/delegations/kazakhstan_ru" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/106/10631acab45981bb19f14c7688e93fa9.svg" alt="Представительство Европейского Союза в Республике Казахстан" class="clist__item-icon"></a><a data-v-46690fed="" href="https://qazaqstan.tv/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/a42/a427933129d3d2f1200ede08a2d9b195.svg" alt="Телеканал «Казахстан»" class="clist__item-icon"></a><a data-v-46690fed="" href="https://24.kz/ru/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/2d8/2d8cdeccfdd669778bea8e1b4550db36.svg" alt="Телеканал «Хабар 24»" class="clist__item-icon"></a><a data-v-46690fed="" href="https://ru.euronews.com/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/0e7/0e7df7947e22324648f55e01555fbf7a.svg" alt="Телеканал Euronews" class="clist__item-icon"></a><a data-v-46690fed="" href="https://kazakh-tv.kz/ru" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/a20/a20929fea110d825bd563ea5993c83de.svg" alt="Телеканал Kazakh TV" class="clist__item-icon"></a><a data-v-46690fed="" href="https://www.tengrilab.kz/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/9a4/9a49e813ad1957700a18e43fe35c0ef7.svg" alt="ТОО «Тengrilab.kz»" class="clist__item-icon"></a><a data-v-46690fed="" href="https://kazguu.kz/ru/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/2e6/2e604921557cc300301c79b6abba25b0.svg" alt="Университет КазГЮУ" class="clist__item-icon"></a><a data-v-46690fed="" href="https://ktf.kz/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/865/865f8af5ceec95edbc78de604381472f.svg" alt="Федерация тенниса Казахстана" class="clist__item-icon"></a><a data-v-46690fed="" href="https://fcastana.kz/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/a27/a2745b4e7c804108c72a95b5535e8a04.svg" alt="ФК «Астана»" class="clist__item-icon"></a><a data-v-46690fed="" href="https://fnn.kz/ru" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/e68/e688eba61c82b27015c0200ab9b7bfc2.svg" alt="Фонд Первого Президента Республики Казахстан — Елбасы" class="clist__item-icon"></a><a data-v-46690fed="" href="http://www.sk-trust.kz/ru" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/0c8/0c858ab87a4763832de4279971375b5f.svg" alt="Фонд развития социальных проектов «Samruk-Kazyna Trust»" class="clist__item-icon"></a><a data-v-46690fed="" href="https://fms.kz/ru" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/982/982426f527d096302889ce8000e0bd0b.svg" alt="Фонд социального медицинского страхования (ФСМС)" class="clist__item-icon"></a><a data-v-46690fed="" href="https://benzuber.ru/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/4e3/4e3f42190cdf47cbe5bbe3353ac6da19.svg" alt="Benzuber" class="clist__item-icon"></a><a data-v-46690fed="" href="https://company.bi.group/ru/#Main" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/ea3/ea37ec53825167a315c4a119bcbfa4cc.svg" alt="BI-Group" class="clist__item-icon"></a><a data-v-46690fed="" href="https://btsdigital.kz/ru/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/c12/c1275d2a1ea0633db64937693d817662.svg" alt="BTS Digital" class="clist__item-icon"></a><a data-v-46690fed="" href="https://csi.kz/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/63c/63cb67302177645cdc84d1b9e1614e5a.svg" alt="CSI — Центр стратегических инициатив" class="clist__item-icon"></a><a data-v-46690fed="" href="https://doma-doma.org/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/333/333693470f03e079b89afbae7ff450f2.svg" alt="DOMA DOMA" class="clist__item-icon"></a><a data-v-46690fed="" href="https://eamedia.org/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/9a1/9a17716af300a270a83d0f22942ba4f1.svg" alt="Eurasian Media Forum" class="clist__item-icon"></a><a data-v-46690fed="" href="https://www.erg.kz/ru" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/68c/68ca92b0b45adc063ed70badf536e13b.svg" alt="Eurasian Resources Group (ERG)" class="clist__item-icon"></a><a data-v-46690fed="" href="https://kazmma.kz/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/c91/c912f35fe100496678fc04141c88d348.svg" alt="MMA Kazakhstan" class="clist__item-icon"></a><a data-v-46690fed="" href="https://nacanalytica.com/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/096/0961f189235ef6d69967c96f79e7b5c5.svg" alt="NAC Analytica" class="clist__item-icon"></a><a data-v-46690fed="" href="penalreform.org" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/d07/d07f876b3fb75d979547c8909c134ecc.svg" alt="Penal Reform International (PRI)" class="clist__item-icon"></a><a data-v-46690fed="" href="https://qazaqgeography.kz/ru/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/952/95233e8ce80934e0208f7b5973028445.svg" alt="QazaqGeography" class="clist__item-icon"></a><a data-v-46690fed="" href="https://qaztech.vc/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/128/128f6a426600cb4c5b589658b6ae0124.svg" alt="Qaztech Ventures" class="clist__item-icon"></a><a data-v-46690fed="" href="https://tedxalmaty.com/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/758/7587e3f86724789538901cf853462c7e.svg" alt="TEDx Almaty" class="clist__item-icon"></a><a data-v-46690fed="" href="https://tedxastana.com/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/2c7/2c722dd21e21b331810301860c73511c.svg" alt="TEDx Astana" class="clist__item-icon"></a><a data-v-46690fed="" href="https://www.undp.org/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/201/201005bbea8be087d2ad810f3186de9c.svg" alt="UNDP — United Nations Development Programme" class="clist__item-icon"></a><a data-v-46690fed="" href="#" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/814/814dcc6a44079d5321c46f242cd463a7.svg" alt="ТОО «Foresight Lab»" class="clist__item-icon"></a><a data-v-46690fed="" href="https://www.kazatomprom.kz/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/95d/95d56433ee741af3b00b6e3ab9ee5e1a.svg" alt="Казатомпром" class="clist__item-icon"></a><a data-v-46690fed="" href="https://alageum.com/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/c44/c444c7519f5cc67f151d89b20a36b5ce.svg" alt="AO Alageum Electric" class="clist__item-icon"></a><a data-v-46690fed="" href="https://www.gov.kz/memleket/entities/aktobe" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/21e/21edc34519f5510642a6b34cfc8e70c4.svg" alt="Акимат Актюбинской области" class="clist__item-icon"></a><a data-v-46690fed="" href="https://eventum-premo.ru/" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/82e/82ebe112c37d2bd13061fe460452b4ae.svg" alt="Eventum Premo" class="clist__item-icon"></a><a data-v-46690fed="" href="https://www.presidential-club.com" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/4da/4da5044bfb641e83aaf570928e07e468.svg" alt="Astana Presidential Club" class="clist__item-icon"></a><a data-v-46690fed="" href="https://vernycapital.com/ru/portfel/astana-property-management" target="_blank" rel="nofollow" class="clist__item clist__item--moded"><img data-v-46690fed="" src="https://api.blackandwhite.kz/upload/iblock/44d/44db6d6ddf038710229fa674b18f26ba.svg" alt="Astana Property Management" class="clist__item-icon"></a></div></div></div></div></div></div></div><footer data-v-66d4e317="" id="footer" class="footer" style="transform: matrix(1, 0, 0, 1, 0, 0);"><div data-v-66d4e317="" class="container container--overvisible"><div data-v-66d4e317="" class="row"><div data-v-66d4e317="" class="col-10 col-xs-12 col-xs-start-1"><div data-v-66d4e317="" class="footer__linkswrap"><div data-v-66d4e317="" class="footer__textwrap"><p data-v-66d4e317="" class="footer__text">Республика Казахстан, г. Астана, ул. Токпанова, 10, блок 3, этаж 2</p></div><div data-v-66d4e317="" class="footer__textwrap"><p data-v-66d4e317="" class="footer__text">© Black&amp;White, 2022</p></div><div data-v-66d4e317="" class="footer__textwrap"><div data-v-2ac53933="" data-v-66d4e317="" class="orderbtn"><div data-v-2ac53933="" class="orderbtn__textwrap"><a data-v-2ac53933="" href="https://forms.gle/NkJdywjh8fqQsKnq5" target="_blank" class="orderbtn__text">Заказать видео</a></div></div></div><div data-v-66d4e317="" class="footer__textwrap"><a data-v-66d4e317="" href="tel:+7 778 234 12 95" class="footer__text"> +7 778 234 12 95 </a></div><div data-v-66d4e317="" class="footer__textwrap"><a data-v-66d4e317="" href="mailto:sales@bw.com.kz" class="footer__text">sales@bw.com.kz</a></div></div></div><div data-v-66d4e317="" class="col-2 col-xs-12"><div data-v-66d4e317="" class="footer__socials"><div data-v-66d4e317="" class="footer__social"><a data-v-66d4e317="" href="https://www.facebook.com/BlackWhiteGroup/" target="_blank"><img data-v-66d4e317="" data-src="https://api.blackandwhite.kz/upload/bw/report/facebook.svg" alt="" class="footer__social-icon" src="https://api.blackandwhite.kz/upload/bw/report/facebook.svg" lazy="loaded"></a></div><div data-v-66d4e317="" class="footer__social"><a data-v-66d4e317="" href="https://vimeo.com/blackandwhiteproduction" target="_blank"><img data-v-66d4e317="" data-src="https://api.blackandwhite.kz/upload/bw/report/vimeo.svg" alt="" class="footer__social-icon" src="https://api.blackandwhite.kz/upload/bw/report/vimeo.svg" lazy="loaded"></a></div><div data-v-66d4e317="" class="footer__social"><a data-v-66d4e317="" href="https://instagram.com/bw_videoproduction?igshid=166ykkvlh4etu" target="_blank"><img data-v-66d4e317="" data-src="https://api.blackandwhite.kz/upload/bw/report/instagram.svg" alt="" class="footer__social-icon" src="https://api.blackandwhite.kz/upload/bw/report/instagram.svg" lazy="loaded"></a></div></div></div></div></div></footer><div data-v-4f3e0eca="" class="acookie" style="opacity: 0;"><div data-v-4f3e0eca="" class="container"><div data-v-4f3e0eca="" class="row"><div data-v-4f3e0eca="" class="col-12"><div data-v-4f3e0eca="" class="acookie__content"><div data-v-4f3e0eca="" class="acookie__icon"><img data-v-4f3e0eca="" src="/img/cookie.985ac31f.svg" alt="" class="acookie__icon-img"></div><div data-v-4f3e0eca="" class="acookie__center"><p data-v-4f3e0eca="" class="acookie__text"> Чтобы пользоваться нашим сайтом было удобно, мы используем файлы cookies. <span data-v-4f3e0eca=""> Что это значит </span></p></div><button data-v-4f3e0eca="" class="acookie__btn"><p data-v-4f3e0eca="" class="acookie__btn-text">Согласен</p></button></div></div></div></div></div><div data-v-3883d46e="" class="totop" style="transform: matrix(0, 0, 0, 0, 0, 0);"><div data-v-3883d46e="" class="totop__iconwrap"><img data-v-3883d46e="" src="/img/scroll.f40c1523.svg" alt="" class="totop__icon"></div></div><div data-v-6e759398="" class="loader" style="opacity:0;z-index:-99;"><div data-v-6e759398="" class="loader__container"><div data-v-6e759398="" class="loader__imagewrap"><img data-v-6e759398="" src="/img/image-1.a1d4233f.webp" alt="" class="loader__image"></div><div data-v-6e759398="" class="loader__percentwrap"><p data-v-6e759398="" class="loader__percent">0%</p></div></div></div></div><script src="/js/chunk-vendors.394806f1.js"></script><script src="/js/app.b331903e.js"></script></body></html>