<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>ᐉ Заказать социальный ролик в «Black&amp;White» • Услуги профессиональной съемки социальных видеороликов Нур-Султан (Астана), Казахстан</title><link rel="icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><meta name="yandex-verification" content="dce491332128fa52"><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=UA-136796290-1&amp;l=dataLayer&amp;cx=c"></script><script src="https://connect.facebook.net/signals/config/607380539882192?v=2.9.110&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-WHHN9P7"></script><script async="" src="https://mc.yandex.ru/metrika/tag.js"></script><script>(function (m, e, t, r, i, k, a) {
			m[i] = m[i] || function () {
				(m[i].a = m[i].a || []).push(arguments)
			};
			m[i].l = 1 * new Date();
			k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k,
				a)
		})
		(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		ym(88865615, "init", {
			clickmap: true,
			trackLinks: true,
			accurateTrackBounce: true,
			webvisor: true
		});</script><noscript><div><img src="https://mc.yandex.ru/watch/88865615" style="position:absolute; left:-9999px;" alt=""></div></noscript><script>(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-WHHN9P7');</script><link href="/css/app.3000c509.css" rel="preload" as="style"><link href="/css/chunk-vendors.ae881fe1.css" rel="preload" as="style"><link href="/js/app.b331903e.js" rel="preload" as="script"><link href="/js/chunk-vendors.394806f1.js" rel="preload" as="script"><link href="/css/chunk-vendors.ae881fe1.css" rel="stylesheet"><link href="/css/app.3000c509.css" rel="stylesheet"><style type="text/css">.vue-slider-dot{position:absolute;-webkit-transition:all 0s;transition:all 0s;z-index:5}.vue-slider-dot:focus{outline:none}.vue-slider-dot-tooltip{position:absolute;visibility:hidden}.vue-slider-dot-hover:hover .vue-slider-dot-tooltip,.vue-slider-dot-tooltip-show{visibility:visible}.vue-slider-dot-tooltip-top{top:-10px;left:50%;-webkit-transform:translate(-50%,-100%);transform:translate(-50%,-100%)}.vue-slider-dot-tooltip-bottom{bottom:-10px;left:50%;-webkit-transform:translate(-50%,100%);transform:translate(-50%,100%)}.vue-slider-dot-tooltip-left{left:-10px;top:50%;-webkit-transform:translate(-100%,-50%);transform:translate(-100%,-50%)}.vue-slider-dot-tooltip-right{right:-10px;top:50%;-webkit-transform:translate(100%,-50%);transform:translate(100%,-50%)}</style><style type="text/css">.vue-slider-marks{position:relative;width:100%;height:100%}.vue-slider-mark{position:absolute;z-index:1}.vue-slider-ltr .vue-slider-mark,.vue-slider-rtl .vue-slider-mark{width:0;height:100%;top:50%}.vue-slider-ltr .vue-slider-mark-step,.vue-slider-rtl .vue-slider-mark-step{top:0}.vue-slider-ltr .vue-slider-mark-label,.vue-slider-rtl .vue-slider-mark-label{top:100%;margin-top:10px}.vue-slider-ltr .vue-slider-mark{-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.vue-slider-ltr .vue-slider-mark-step{left:0}.vue-slider-ltr .vue-slider-mark-label{left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}.vue-slider-rtl .vue-slider-mark{-webkit-transform:translate(50%,-50%);transform:translate(50%,-50%)}.vue-slider-rtl .vue-slider-mark-step{right:0}.vue-slider-rtl .vue-slider-mark-label{right:50%;-webkit-transform:translateX(50%);transform:translateX(50%)}.vue-slider-btt .vue-slider-mark,.vue-slider-ttb .vue-slider-mark{width:100%;height:0;left:50%}.vue-slider-btt .vue-slider-mark-step,.vue-slider-ttb .vue-slider-mark-step{left:0}.vue-slider-btt .vue-slider-mark-label,.vue-slider-ttb .vue-slider-mark-label{left:100%;margin-left:10px}.vue-slider-btt .vue-slider-mark{-webkit-transform:translate(-50%,50%);transform:translate(-50%,50%)}.vue-slider-btt .vue-slider-mark-step{top:0}.vue-slider-btt .vue-slider-mark-label{top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.vue-slider-ttb .vue-slider-mark{-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.vue-slider-ttb .vue-slider-mark-step{bottom:0}.vue-slider-ttb .vue-slider-mark-label{bottom:50%;-webkit-transform:translateY(50%);transform:translateY(50%)}.vue-slider-mark-label,.vue-slider-mark-step{position:absolute}</style><style type="text/css">.vue-slider{position:relative;-webkit-box-sizing:content-box;box-sizing:content-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;display:block;-webkit-tap-highlight-color:rgba(0,0,0,0)}.vue-slider-rail{position:relative;width:100%;height:100%;-webkit-transition-property:width,height,left,right,top,bottom;transition-property:width,height,left,right,top,bottom}.vue-slider-process{position:absolute;z-index:1}</style><script async="" charset="utf-8" src="https://mc.yandex.ru/metrika/tag.js"></script><link href="https://www.googletagmanager.com" rel="preconnect"><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-136796290-1&amp;l=dataLayer"></script><script>!(function (f, b, e, v, n, t, s) {
                    if (f.fbq) return;
                    n = f.fbq = function () {
                        n.callMethod
                            ? n.callMethod.apply(n, arguments)
                            : n.queue.push(arguments);
                    };
                    if (!f._fbq) f._fbq = n;
                    n.push = n;
                    n.loaded = !0;
                    n.version = "2.0";
                    n.queue = [];
                    t = b.createElement(e);
                    t.async = !0;
                    t.src = v;
                    s = b.getElementsByTagName(e)[0];
                    s.parentNode.insertBefore(t, s);
                })(
                    window,
                    document,
                    "script",
                    "https://connect.facebook.net/en_US/fbevents.js"
                );
                fbq("init", "607380539882192");
                fbq("track", "PageView");</script><link data-vue-meta="1" rel="canonical" href="https://bw.com.kz/socialnyj-videorolik/"><meta data-vue-meta="1" name="application-name" content="ᐉ Заказать социальный ролик в «Black&amp;White» • Услуги профессиональной съемки социальных видеороликов Нур-Султан (Астана), Казахстан"><meta data-vue-meta="1" name="description" content="▷ Создание социального ролика ➦ Съемки социальных видеороликов в Казахстане  Стоимость видеосъемки социальных видео в Астане  Услуги по созданию профессионального социального ролика."></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHHN9P7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><noscript><strong>We're sorry but bwg-main-site doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app" class="socialpage dark-app"><head><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "item": {
        "@id": "https://bw.com.kz/",
        "name": "Главная"
      }
    },
    {
      "@type": "ListItem",
      "position": 2,
      "item": {
        "@id": "https://bw.com.kz/projects/",
        "name": "Проекты"
      }
    },
    {
      "@type": "ListItem",
      "position": 3,
      "item": {
        "@id": "https://bw.com.kz/specialprojects/",
        "name": "Спецпроекты"
      }
    },
    {
      "@type": "ListItem",
      "position": 4,
      "item": {
        "@id": "https://bw.com.kz/specialprojects/about-us/",
        "name": "О нас"
      }
    },
    {
      "@type": "ListItem",
      "position": 5,
      "item": {
        "@id": "https://bw.com.kz/projects/",
        "name": "Проекты"
      }
    },
    {
      "@type": "ListItem",
      "position": 6,
      "item": {
        "@id": "https://bw.com.kz/news/",
        "name": "Новости"
      }
    },
    {
      "@type": "ListItem",
      "position": 7,
      "item": {
        "@id": "https://bw.com.kz/about/",
        "name": "Команда проекта"
      }
    },
    {
      "@type": "ListItem",
      "position": 8,
      "item": {
        "@id": "https://bw.com.kz/contacts/",
        "name": "Контакты"
      }
    },
    {
      "@type": "ListItem",
      "position": 9,
      "item": {
        "@id": "https://bw.com.kz/clients/",
        "name": " Клиенты"
      }
    },
    {
      "@type": "ListItem",
      "position": 10,
      "item": {
        "@id": "https://bw.com.kz/services/",
        "name": "Сервисы"
      }
    },
    {
      "@type": "ListItem",
      "position": 11,
      "item": {
        "@id": "https://bw.com.kz/vacancies/",
        "name": "Вакансии"
      }
    },
    {
      "@type": "ListItem",
      "position": 12,
      "item": {
        "@id": "https://bw.com.kz/awards/",
        "name": "Награды"
      }
    },
    {
      "@type": "ListItem",
      "position": 13,
      "item": {
        "@id": "https://bw.com.kz/conceptions/",
        "name": "Концепты"
      }
    },
    {
      "@type": "ListItem",
      "position": 14,
      "item": {
        "@id": "https://bw.com.kz/cookies/",
        "name": "Куки"
      }
    },
    {
      "@type": "ListItem",
      "position": 15,
      "item": {
        "@id": "https://bw.com.kz/404/",
        "name": "Ошибка 404"
      }
    },
    {
      "@type": "ListItem",
      "position": 16,
      "item": {
        "@id": "https://bw.com.kz/castings/",
        "name": "Заявка на кастинг"
      }
    },
    {
      "@type": "ListItem",
      "position": 17,
      "item": {
        "@id": "https://bw.com.kz/korporativnyj-film/",
        "name": "Корпоративные фильмы"
      }
    },
    {
      "@type": "ListItem",
      "position": 18,
      "item": {
        "@id": "https://bw.com.kz/imidzhevyj-videorolik/",
        "name": "Имиджевый видеоролик"
      }
    }
  ]
}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "url": "https://bw.com.kz",
  "priceRange": "$$$$",
  "name": "Black & Whitе — это профессиональное производство видеороликов и фильмов.Мы любим и умеем делать документальные и корпоративные фильмы, имиджевые, социальные, инфографические и анимационные видеоролики.",
  "logo": "https://bw.com.kz/social.jpg",
  "image": [
    "https://bw.com.kz/img/9.a1e6edcf.jpg",
    "https://bw.com.kz/img/9.a1e6edcf.jpg"
  ],
  "sameAs": [
    "https://www.facebook.com/BlackWhiteGroup/",
    "https://www.instagram.com/bw_videoproduction",
    "https://vimeo.com/blackandwhiteproduction"
  ],
  "currenciesAccepted": "KZT",
  "paymentAccepted": "Cash, Credit Card, Local Exchange Tradings System",
  "hasMap": "https://www.google.com/maps/place/Black+%26+White/@51.1384334,71.4583602,15z/data=!4m5!3m4!1s0x0:0x2c47e05491b8af54!8m2!3d51.1384334!4d71.4583602?hl=ru",
  "@id": "https://bw.com.kz/contacts/",
  "addressLocality": "Нур-Султан",
  "postalCode": "01000",
  "address": "Нур-Султан ул. Токпанова, 10, блок 3, этаж 2",
  "streetAddress": "ул. Токпанова, 10, блок 3, этаж 2",
  "telephone": "+7(7172) 79-30-88",
  "email": "sales@bw.com.kz",
  "openingHoursSpecification": [
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday"
      ],
      "opens": "09:00",
      "closes": "18:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Saturday",
        "Sunday"
      ],
      "opens": "09:00",
      "closes": "18:00"
    }
  ]
}</script><noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=607380539882192&amp;ev=PageView&amp;noscript=1" style="display: none;"></noscript></head><header data-v-68407c0a="" id="header" class="header"><div data-v-68407c0a="" class="header__burgerwrap"><button data-v-68407c0a="" type="button" class="hamburger hamburger--spin"><span data-v-68407c0a="" class="hamburger-box"><span data-v-68407c0a="" class="hamburger-inner"></span></span></button><div data-v-c978e784="" data-v-68407c0a="" class="themeswitcher themeswitcher--dark"><div data-v-c978e784="" class="themeswitcher__button"><p data-v-c978e784="" class="themeswitcher__button-text">B</p></div></div><div data-v-68407c0a="" class="header__menu"><a data-v-68407c0a="" href="/" class="router-link-active"><div data-v-68407c0a="" class="header__menu-item"><p data-v-68407c0a="" class="header__menu-item-text">Главная</p></div></a><a data-v-68407c0a="" href="/services/" class=""><div data-v-68407c0a="" class="header__menu-item"><p data-v-68407c0a="" class="header__menu-item-text">Услуги</p></div></a><a data-v-68407c0a="" href="/projects/" class=""><div data-v-68407c0a="" class="header__menu-item"><p data-v-68407c0a="" class="header__menu-item-text">Проекты</p></div></a><a data-v-68407c0a="" href="/vacancies/" class=""><div data-v-68407c0a="" class="header__menu-item"><p data-v-68407c0a="" class="header__menu-item-text">Вакансии</p></div></a><a data-v-68407c0a="" href="/castings/" class=""><div data-v-68407c0a="" class="header__menu-item"><p data-v-68407c0a="" class="header__menu-item-text">Заявка на кастинг</p></div></a><a data-v-68407c0a="" href="/specialprojects/about-us/" class=""><div data-v-68407c0a="" class="header__menu-item header__menu-item"><p data-v-68407c0a="" class="header__menu-item-text">Премьера</p></div></a></div></div><div data-v-68407c0a="" class="header__right"><div data-v-5af0a0b2="" data-v-68407c0a="" class="langswitcher"><div data-v-5af0a0b2="" class="langswitcher__item"><p data-v-5af0a0b2="" class="langswitcher__item-text">en</p></div></div><div data-v-2ac53933="" data-v-68407c0a="" class="orderbtn"><div data-v-2ac53933="" class="orderbtn__textwrap"><a data-v-2ac53933="" href="https://forms.gle/NkJdywjh8fqQsKnq5" target="_blank" class="orderbtn__text">Заказать видео</a></div></div><div data-v-68407c0a="" class="header__mobiles"><a data-v-68407c0a="" href="tel:+77782341295" class="header__mobiles-text"> +7 778 234 12 95 </a></div><div data-v-68407c0a="" class="header__mobile-contacts"><div data-v-68407c0a="" class="header__mobile-contacts-iconwrap"><a data-v-68407c0a="" href="tel:+77782341295"><img data-v-68407c0a="" src="/img/contacts-icon.b6cde39b.svg" alt="" class="header__mobile-contacts-icon"></a></div></div></div></header><div data-v-58571824="" id="menu" class="menu menu_closed" style="transform: translate(0%, -100%) matrix(1, 0, 0, 1, 0, 0);"><div data-v-58571824="" class="container"><div data-v-58571824="" class="row"><div data-v-58571824="" class="col-12 menu__navwrap"><nav data-v-58571824="" class="menu__nav"><a data-v-58571824="" href="/" class="router-link-active"><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Главная</p></div></a><a data-v-58571824="" href="/specialprojects/about-us/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Премьера</p></div></a><a data-v-58571824="" href="/about/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">О компании</p></div></a><a data-v-58571824="" href="/projects/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Наши проекты</p></div></a><a data-v-58571824="" href="/awards/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Награды</p></div></a><a data-v-58571824="" href="/news/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Новости</p></div></a><a data-v-58571824="" href="/services/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Услуги</p></div></a><a data-v-58571824="" href="/blog/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Блог</p></div></a><a data-v-58571824="" href="/clients/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Клиенты</p></div></a><a data-v-58571824="" href="/conceptions/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Как мы работаем</p></div></a><a data-v-58571824="" href="/vacancies/" class=""><div data-v-58571824="" class="menu__nav-item menu__nav-item_vacancies"><p data-v-58571824="" class="menu__nav-item-text">Вакансии<span>2</span></p></div></a><a data-v-58571824="" href="/team/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Команда</p></div></a><a data-v-58571824="" href="/castings/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Заявка на кастинг</p></div></a><a data-v-58571824="" href="/contacts/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Контакты</p></div></a></nav></div></div></div></div><div class="app__container"><div data-v-533fdbc6="" class="seo"><section data-v-533fdbc6="" class="black"><div data-v-533fdbc6="" class="container"><div data-v-533fdbc6="" class="seo_about seo_section"><div data-v-533fdbc6="" class="container_mini"><div data-v-533fdbc6="" class="app__titlewrap"><h1 data-v-533fdbc6="" class="app__title">Социальная реклама</h1></div><div data-v-533fdbc6="" class="seo_text"> Компания Black &amp; White известна в Казахстане и за его пределами, в первую очередь, своими социальными проектами. В их числе как отдельные социальные видеоролики, так и масштабные благотворительные кампании. Поэтому, если Вы задумались о создании социального видеоролика или организации социального эксперимента, то Вам точно к нам. </div><div data-v-533fdbc6="" class="seo_text"> У команды Black &amp; White большой опыт реализации подобных проектов, которые высоко оценены профессиональным сообществом. </div></div><div data-v-533fdbc6="" class="seo_about_slider swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events"><div data-v-533fdbc6="" class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-770px, 0px, 0px);"><div data-v-533fdbc6="" class="swiper-slide shadow swiper-slide-duplicate swiper-slide-prev" data-swiper-slide-index="6" style="width: 740px; margin-right: 30px;"><div data-v-533fdbc6="" class="seo_about_slider_item"><img data-v-533fdbc6="" src="/img/social_slider7.7a247ce5.jpg" alt=""><div data-v-533fdbc6="" class="container_mini"><div data-v-533fdbc6="" class="seo_about_slider_content"><div data-v-533fdbc6="" class="seo_about_slider_number">7/7</div><div data-v-533fdbc6="" class="seo_about_slider_title"> Взрослый мир глазами ребенка </div><div data-v-533fdbc6="" class="seo_text"> О чём помнят дети, но часто забывают взрослые… </div><a data-v-533fdbc6="" href="/projects/videorolik-glazami-detey/" target="_black" class="seo_button"> Узнать больше </a></div></div></div></div><div data-v-533fdbc6="" class="swiper-slide shadow swiper-slide-active" data-swiper-slide-index="0" style="width: 740px; margin-right: 30px;"><div data-v-533fdbc6="" class="seo_about_slider_item"><img data-v-533fdbc6="" src="/img/social_slider1.d8ede66c.jpg" alt=""><div data-v-533fdbc6="" class="container_mini"><div data-v-533fdbc6="" class="seo_about_slider_content"><div data-v-533fdbc6="" class="seo_about_slider_number">1/7</div><div data-v-533fdbc6="" class="seo_about_slider_title"> Трудовые династии </div><div data-v-533fdbc6="" class="seo_text"> Помимо родственной близости у нас появляется одно общее увлечение — работа. </div><a data-v-533fdbc6="" href="/projects/bolshe-chem-kollegi-bolshe-chem-semya/" target="_black" class="seo_button"> Узнать больше </a></div></div></div></div><div data-v-533fdbc6="" class="swiper-slide shadow swiper-slide-next" data-swiper-slide-index="1" style="width: 740px; margin-right: 30px;"><div data-v-533fdbc6="" class="seo_about_slider_item"><img data-v-533fdbc6="" src="/img/social_slider2.7523d2b6.jpg" alt=""><div data-v-533fdbc6="" class="container_mini"><div data-v-533fdbc6="" class="seo_about_slider_content"><div data-v-533fdbc6="" class="seo_about_slider_number">2/7</div><div data-v-533fdbc6="" class="seo_about_slider_title"> Давайте помнить о победах чаще! </div><div data-v-533fdbc6="" class="seo_text"> Подарки, благодарственные речи, красочные представления. Но это ли ему нужно? Ведь он всё равно вернётся домой один… </div><a data-v-533fdbc6="" href="/projects/davayte-pomnit-o-pobedakh-chashche/" target="_black" class="seo_button"> Узнать больше </a></div></div></div></div><div data-v-533fdbc6="" class="swiper-slide shadow" data-swiper-slide-index="2" style="width: 740px; margin-right: 30px;"><div data-v-533fdbc6="" class="seo_about_slider_item"><img data-v-533fdbc6="" src="/img/social_slider3.610fc2b2.jpg" alt=""><div data-v-533fdbc6="" class="container_mini"><div data-v-533fdbc6="" class="seo_about_slider_content"><div data-v-533fdbc6="" class="seo_about_slider_number">3/7</div><div data-v-533fdbc6="" class="seo_about_slider_title"> Маленькими шагами к большой цели </div><div data-v-533fdbc6="" class="seo_text"> Даже самые незначительные действия могут стать началом чего-то великого. </div><a data-v-533fdbc6="" href="/projects/malenkimi-shagami-k-bolshoy-tseli/" target="_black" class="seo_button"> Узнать больше </a></div></div></div></div><div data-v-533fdbc6="" class="swiper-slide shadow" data-swiper-slide-index="3" style="width: 740px; margin-right: 30px;"><div data-v-533fdbc6="" class="seo_about_slider_item"><img data-v-533fdbc6="" src="/img/social_slider4.2f0b2d21.jpg" alt=""><div data-v-533fdbc6="" class="container_mini"><div data-v-533fdbc6="" class="seo_about_slider_content"><div data-v-533fdbc6="" class="seo_about_slider_number">4/7</div><div data-v-533fdbc6="" class="seo_about_slider_title"> Нам не всё равно </div><div data-v-533fdbc6="" class="seo_text"> Первые впечатления о городе портит бескультурное поведение граждан. </div><a data-v-533fdbc6="" href="/projects/nam-ne-vsye-ravno-dedushka/" target="_black" class="seo_button"> Узнать больше </a></div></div></div></div><div data-v-533fdbc6="" class="swiper-slide shadow" data-swiper-slide-index="4" style="width: 740px; margin-right: 30px;"><div data-v-533fdbc6="" class="seo_about_slider_item"><img data-v-533fdbc6="" src="/img/social_slider5.7ca2d50c.jpg" alt=""><div data-v-533fdbc6="" class="container_mini"><div data-v-533fdbc6="" class="seo_about_slider_content"><div data-v-533fdbc6="" class="seo_about_slider_number">5/7</div><div data-v-533fdbc6="" class="seo_about_slider_title"> В этом нет стыда </div><div data-v-533fdbc6="" class="seo_text"> Настоящий патриотизм, думать о здоровье своих родных и близких </div><a data-v-533fdbc6="" href="/projects/glyantsevyy-rolik-patrioticheskogo-soderzhaniya-v-etom-net-styda-3/" target="_black" class="seo_button"> Узнать больше </a></div></div></div></div><div data-v-533fdbc6="" class="swiper-slide shadow" data-swiper-slide-index="5" style="width: 740px; margin-right: 30px;"><div data-v-533fdbc6="" class="seo_about_slider_item"><img data-v-533fdbc6="" src="/img/social_slider6.08a3532b.jpg" alt=""><div data-v-533fdbc6="" class="container_mini"><div data-v-533fdbc6="" class="seo_about_slider_content"><div data-v-533fdbc6="" class="seo_about_slider_number">6/7</div><div data-v-533fdbc6="" class="seo_about_slider_title"> Отан Ана </div><div data-v-533fdbc6="" class="seo_text"> Помимо родственной близости у нас появляется одно общее увлечение — работа. </div><a data-v-533fdbc6="" href="/projects/rodina-mat/" target="_black" class="seo_button"> Узнать больше </a></div></div></div></div><div data-v-533fdbc6="" class="swiper-slide shadow swiper-slide-duplicate-prev" data-swiper-slide-index="6" style="width: 740px; margin-right: 30px;"><div data-v-533fdbc6="" class="seo_about_slider_item"><img data-v-533fdbc6="" src="/img/social_slider7.7a247ce5.jpg" alt=""><div data-v-533fdbc6="" class="container_mini"><div data-v-533fdbc6="" class="seo_about_slider_content"><div data-v-533fdbc6="" class="seo_about_slider_number">7/7</div><div data-v-533fdbc6="" class="seo_about_slider_title"> Взрослый мир глазами ребенка </div><div data-v-533fdbc6="" class="seo_text"> О чём помнят дети, но часто забывают взрослые… </div><a data-v-533fdbc6="" href="/projects/videorolik-glazami-detey/" target="_black" class="seo_button"> Узнать больше </a></div></div></div></div><div data-v-533fdbc6="" class="swiper-slide shadow swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="0" style="width: 740px; margin-right: 30px;"><div data-v-533fdbc6="" class="seo_about_slider_item"><img data-v-533fdbc6="" src="/img/social_slider1.d8ede66c.jpg" alt=""><div data-v-533fdbc6="" class="container_mini"><div data-v-533fdbc6="" class="seo_about_slider_content"><div data-v-533fdbc6="" class="seo_about_slider_number">1/7</div><div data-v-533fdbc6="" class="seo_about_slider_title"> Трудовые династии </div><div data-v-533fdbc6="" class="seo_text"> Помимо родственной близости у нас появляется одно общее увлечение — работа. </div><a data-v-533fdbc6="" href="/projects/bolshe-chem-kollegi-bolshe-chem-semya/" target="_black" class="seo_button"> Узнать больше </a></div></div></div></div></div><div data-v-533fdbc6="" class="swiper-button-next"></div><div data-v-533fdbc6="" class="swiper-button-prev"></div></div></div><div data-v-533fdbc6="" class="seo_benefits seo_section"><div data-v-533fdbc6="" class="container_mini"><h2 data-v-533fdbc6="" class="seo_title">Особенности формата</h2></div><div data-v-533fdbc6="" class="seo_benefits_tabs"><div data-v-533fdbc6="" class="seo_benefits_tabs_menu"><div data-v-533fdbc6="" class="seo_benefits_tabs_menu_item active">Цель социального ролика</div><div data-v-533fdbc6="" class="seo_benefits_tabs_menu_item">Преимущества социального ролика</div><div data-v-533fdbc6="" class="seo_benefits_tabs_menu_item">Кому подходит</div><div data-v-533fdbc6="" class="seo_benefits_tabs_menu_item">Какие задачи решает</div></div><div data-v-533fdbc6="" class="seo_benefits_tabs_content"><div data-v-533fdbc6="" class="seo_benefits_tabs_item show"><div data-v-533fdbc6="" class="seo_text">Изменить мышление или привычное поведение людей, изменить модель общественного поведения и привлечь внимание к социальным проблемам. Как это осуществить? За счёт сильной идеи, которая должна «зацепить» аудиторию, привлечь внимание — это целое искусство.</div><div data-v-533fdbc6="" class="seo_text">Как пример тем для социальных роликов — кампании по борьбе с наркотиками, соблюдению ПДД, пропаганде здорового образа жизни, охраны окружающей среды, просвещению аудитории и многие другие.</div></div><div data-v-533fdbc6="" class="seo_benefits_tabs_item hide"><div data-v-533fdbc6="" class="seo_text">1. Дольше удерживает внимание зрителей — социальная тема всегда смотрится выгодней на фоне стандартной рекламы</div><div data-v-533fdbc6="" class="seo_text">2. Легко интегрировать в ролик свой продукт или организацию, когда нужно показать успехи в том или ином деле</div><div data-v-533fdbc6="" class="seo_text">3. Повышает уровень доверия аудитории, потенциальных и постоянных клиентов</div></div><div data-v-533fdbc6="" class="seo_benefits_tabs_item hide"><div data-v-533fdbc6="" class="seo_text">1. Тем, кто неравнодушен к общественным проблемам, явлениям</div><div data-v-533fdbc6="" class="seo_text">2. Тем, кто хочет показать через свою деятельность достижение положительных результатов в решении той или иной проблемы</div><div data-v-533fdbc6="" class="seo_text">3. Тем, кто готов помогать</div></div><div data-v-533fdbc6="" class="seo_benefits_tabs_item hide"><div data-v-533fdbc6="" class="seo_text">1. Привлекает внимание к конкретным общественными проблемам и явлениям</div><div data-v-533fdbc6="" class="seo_text">2. Повышает уровень гуманности в обществе, служит инструментом просвещения</div><div data-v-533fdbc6="" class="seo_text">3. Мотивирует людей к определенным действиям с целью решения проблемы</div><div data-v-533fdbc6="" class="seo_text">4. Формирует общественное мнение, модели поведения по какому-либо вопросу</div></div></div></div></div><div data-v-533fdbc6="" class="seo_experience seo_section"><div data-v-533fdbc6="" class="container_mini"><h2 data-v-533fdbc6="" class="seo_title">Опыт Black &amp; White</h2><div data-v-533fdbc6="" class="seo_text"> Начиная с 2013 года, компания Black &amp; White снимала серию социальных роликов для АО «Самрук-Қазына» (<a data-v-533fdbc6="" href="/projects/malenkimi-shagami-k-bolshoy-tseli/" target="_blank" class="seo_link">«Маленькими шагами к большой цели»</a>, <a data-v-533fdbc6="" href="/projects/bolshe-chem-kollegi-bolshe-chem-semya/" target="_blank" class="seo_link">«Трудовые династии»</a>, <a data-v-533fdbc6="" href="/projects/davayte-pomnit-o-pobedakh-chashche/" target="_blank" class="seo_link">«Давайте помнить о победах чаще!»</a> и другие). Эти видеоролики широко транслировались на казахстанском телевидении и получили признание на Центрально-азиатском фестивале коммуникаций Red Jolbors. </div><div data-v-533fdbc6="" class="seo_text"> Социальный ролик «Трудовые династии» взял «серебро», а ролик «Давайте помнить о победах чаще!» получил сразу две награды: «серебро» в номинации «Социальные ролики» и «бронзу» в номинации «FILM Мастерство исполнения». На Киевском международном фестивале рекламы социальный ролик о ветеране завоевал «бронзу» за лучший сценарий. </div></div><div data-v-533fdbc6="" class="seo_experience_videowrap"><video data-v-533fdbc6="" playsinline="" muted="muted" loop="loop" poster="https://api.blackandwhite.kz/upload/resize_cache/iblock/6d3/706_401_2/6d3fafa4e29eeab329c33fb96eef68c1.jpg" class="seo_experience_videowrap-video"><source data-v-533fdbc6="" src="https://api.blackandwhite.kz/upload/iblock/c3b/c3b07e039fa809b9073b1fb0446b6124.m4v" type="video/mp4"></video><div data-v-533fdbc6="" class="seo_experience_btn"><img data-v-533fdbc6="" src="/img/mplay.1d0291e5.svg" alt="" class="seo_experience_btn-icon"><p data-v-533fdbc6="" class="seo_experience_btn-text">Смотреть ролик</p></div></div></div></div></section><section data-v-533fdbc6="" class="white"><div data-v-533fdbc6="" class="container"><div data-v-533fdbc6="" class="seo_projects seo_section"><div data-v-533fdbc6="" class="seo_projects_item"><div data-v-533fdbc6="" class="seo_projects_image"><img data-v-533fdbc6="" src="/img/social3.74ecd32c.jpg" alt=""></div><div data-v-533fdbc6="" class="seo_projects_text"><div data-v-533fdbc6="" class="seo_text bold"> Армандастар </div><div data-v-533fdbc6="" class="seo_text"> Широко транслировались на казахстанском и зарубежном телевидении 20 социальных видеороликов из серии <a data-v-533fdbc6="" href="/projects/armandastar/" target="_blank" class="seo_link">«Армандастар»</a>. Проект о 20 героях — неравнодушных казахстанцах был создан при поддержке Фонда Первого Президента — Елбасы и Министерства информации и коммуникаций РК. </div></div></div><div data-v-533fdbc6="" class="seo_projects_item"><div data-v-533fdbc6="" class="seo_projects_image"><img data-v-533fdbc6="" src="/img/social4.e69ffc1f.jpg" alt=""></div><div data-v-533fdbc6="" class="seo_projects_text"><div data-v-533fdbc6="" class="seo_text bold"> Ұят емес </div><div data-v-533fdbc6="" class="seo_text"> В период пандемии, вызванной коронавирусной инфекцией COVID-19, вся команда Black &amp; White оперативно снимала жизненно важные на тот момент социальные ролики о культуре поведения. Так родилась серии социальных роликов «Нам не всё равно» (<a data-v-533fdbc6="" href="/projects/nam-ne-vsye-ravno-dedushka/" target="_blank" class="seo_link">«Наплевать легко, исправить сложно»</a>), <a data-v-533fdbc6="" href="/projects/glyantsevyy-rolik-patrioticheskogo-soderzhaniya-v-etom-net-styda-3/" target="_blank" class="seo_link">«Ұят емес»</a> («В этом нет стыда») и <a data-v-533fdbc6="" href="/projects/rolik-4-iz-serii-rolikov-novaya-realnost-s-virusnoy-distributsiey/" target="_blank" class="seo_link">«Новая реальность»</a>. </div></div></div><div data-v-533fdbc6="" class="seo_projects_item"><div data-v-533fdbc6="" class="seo_projects_image"><img data-v-533fdbc6="" src="/img/social5.c0bd9d3c.jpg" alt=""></div><div data-v-533fdbc6="" class="seo_projects_text"><div data-v-533fdbc6="" class="seo_text bold"> Отан ана </div><div data-v-533fdbc6="" class="seo_text"> Социальный ролик <a data-v-533fdbc6="" href="/projects/rodina-mat/" target="_blank" class="seo_link">«Отан Ана»</a> транслировался на государственном телевидении в самое тяжелое время пандемии. В ролике использовались уникальные архивные видеокадры, фото из государственного архива времен Великой Отечественной войны, голодомора и 90-х годов. </div></div></div></div></div></section><section data-v-533fdbc6="" class="black"><div data-v-533fdbc6="" class="container"><div data-v-533fdbc6="" class="seo_nominations seo_section"><div data-v-533fdbc6="" class="container_mini"><div data-v-533fdbc6="" class="seo_text"> Специальный приз премии «Ак Мерген» в 2021 году получил проект <a data-v-533fdbc6="" href="/projects/shyn-jurekten/" target="_blank" class="seo_link">«Шын Жүректен»</a> («От чистого сердца») в номинации «Социальные коммуникации и благотворительность». Проект был приурочен ко Дню благодарности 1 марта в Казахстане и предоставлял возможность сказать «спасибо» людям, которые этого достойны. </div></div><div data-v-533fdbc6="" class="seo_nominations_video"><iframe data-v-533fdbc6="" src="https://player.vimeo.com/video/517966183?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=0" frameborder="0" allow="autoplay;fullscreen" allowfullscreen="allowfullscreen" style="width: 100%; height: 100%;"></iframe></div></div></div></section><section data-v-533fdbc6="" class="white"><div data-v-533fdbc6="" class="container"><div data-v-533fdbc6="" class="seo_corporate seo_section"><div data-v-533fdbc6="" class="container_mini"><h3 data-v-533fdbc6="" class="seo_title">Социальные ролики в корпоративном секторе</h3><div data-v-533fdbc6="" class="seo_text"> Социальные видеоролики — отличный инструмент коммуникаций в корпоративном секторе. И это не только истории сотрудников, которые вдохновляют коллектив и ведут за собой (серия социальных роликов <a data-v-533fdbc6="" href="/projects/videoroliki-o-sotrudnikakh-kap-akmaral-/" target="_blank" class="seo_link">«Наши истории»</a> о сотрудниках АО «НАК «Казатомпром»), но более масштабные проекты. </div></div><div data-v-533fdbc6="" class="seo_corporate_block"><div data-v-533fdbc6="" class="seo_corporate_img"><img data-v-533fdbc6="" src="/img/social6.e0cdb6a0.jpg" alt=""></div><div data-v-533fdbc6="" class="seo_text"> Смелым экспериментом стал <a data-v-533fdbc6="" href="/projects/sotsialnyy-eksperiment-erg/" target="_blank" class="seo_link">социальный проект</a> с «Евразийской группой» (ERG), в съемках которого приняли участие 100 сотрудников. Люди совершенно разных профессий собрались в одном зале и до последнего момента не знали, что их ждёт. Однако результат превзошел все ожидания. Сегодня ролик активно используют на внутрикорпоративных встречах и тренингах ERG. В 2020 году социальный эксперимент победил в номинации «Внутрикорпоративные коммуникации» премии в области PR «Ак Мерген». </div></div><div data-v-533fdbc6="" class="container_mini"><div data-v-533fdbc6="" class="seo_corporate_button"><a data-v-533fdbc6="" href="/projects" target="_blank" class="seo_button"> Еще больше социальных видеороликов и проектов Black &amp; White Вы можете найти в портфолио <svg data-v-533fdbc6="" width="58" height="15" viewBox="0 0 58 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path data-v-533fdbc6="" d="M57.7067 8.34236C58.0972 7.95184 58.0972 7.31867 57.7067 6.92815L51.3427 0.564186C50.9522 0.173662 50.319 0.173662 49.9285 0.564186C49.538 0.95471 49.538 1.58788 49.9285 1.9784L55.5853 7.63525L49.9285 13.2921C49.538 13.6826 49.538 14.3158 49.9285 14.7063C50.319 15.0968 50.9522 15.0968 51.3427 14.7063L57.7067 8.34236ZM0.583984 8.63525H56.9996V6.63525H0.583984V8.63525Z" fill="#ECECEC"></path></svg><div data-v-533fdbc6="" class="seo_corporate_arrow"></div></a></div></div></div></div></section><section data-v-533fdbc6="" class="black"><div data-v-533fdbc6="" class="container"><div data-v-533fdbc6="" class="seo_needs seo_section"><div data-v-533fdbc6="" class="container_mini"><h3 data-v-533fdbc6="" class="seo_title">Кому необходимы социальные ролики?</h3><div data-v-533fdbc6="" class="seo_text"> Социальные видеоролики нужны всем, кто задумывается о социальной ответственности, общественной пользе и устойчивом развитии. </div><div data-v-533fdbc6="" class="seo_text"> Универсальность формата социального ролика обусловлена тем, что он фокусирует внимание аудитории на проблемах в обществе, которые касаются каждого. В основе сюжета, как правило, идея с мощной социальной ценностью. </div><div data-v-533fdbc6="" class="seo_text"> Социальные ролики — это универсальный формат, который подходит, практически, всем: малому, среднему и крупному бизнесу, спортивным, культурным, образовательным и медицинским учреждениям, некоммерческим организациям, государственным органам и квазигосударственному сектору, компаниям в сферах медиа и рекламы. </div><div data-v-533fdbc6="" class="seo_text"> В числе основных заказчиков социальных роликов Black &amp; White — национальные компании и корпоративный сектор (АО Самрук-Казына, АО «НАК «Казатомпром», ERG и др.), телеканалы (Qazaqstan, АО «Хабар»). </div></div></div><div data-v-533fdbc6="" class="seo_create seo_section"><div data-v-533fdbc6="" class="container_mini"><h3 data-v-533fdbc6="" class="seo_title">Как создаются социальные ролики</h3><div data-v-533fdbc6="" class="seo_text"> Для создания социальных роликов необходим профессиональный подход, фантазия, креатив. Идея должна быть сильной, при этом необходимо демонстрировать решение проблемы, выход из ситуации: социальный ролик должен отвечать на вопрос «Что делать, чтобы решить проблему?». </div></div><div data-v-533fdbc6="" class="seo_create_section"><div data-v-533fdbc6="" class="container_mini"><div data-v-533fdbc6="" class="seo_mini_title">1. Pre-production</div></div><div data-v-533fdbc6="" class="seo_create_slider swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events"><div data-v-533fdbc6="" class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px);"><div data-v-533fdbc6="" class="swiper-slide swiper-slide-active" style="width: 226.667px; margin-right: 30px;"><img data-v-533fdbc6="" src="/img/social_create_1.0f66e688.png" alt=""></div><div data-v-533fdbc6="" class="swiper-slide swiper-slide-next" style="width: 226.667px; margin-right: 30px;"><img data-v-533fdbc6="" src="/img/social_create_2.5a83ab34.png" alt=""></div><div data-v-533fdbc6="" class="swiper-slide" style="width: 226.667px; margin-right: 30px;"><img data-v-533fdbc6="" src="/img/social_create_3.363b295a.png" alt=""></div></div></div><div data-v-533fdbc6="" class="container_mini"><div data-v-533fdbc6="" class="seo_text"> Первым этапом выступает сбор и анализ информации по заявленной проблематике. Правильный анализ социальной проблемы — половина успеха. Не менее важно определиться с портретом целевой аудитории: зрители должны увидеть в ролике себя, свою боль, понять, что тема касается непосредственно их, и они могут решить проблему. </div><div data-v-533fdbc6="" class="seo_text"> Идея, рожденная на основе анализа и креатива, отражается в концепции. Далее — согласование концепции с клиентом. После успешных переговоров и соглашений мы переходим к созданию сценария видеоролика. </div><div data-v-533fdbc6="" class="seo_text"> Следующий этап — раскадровка. Она помогает визуально представить, как режиссер видит картину, каким образом он будет создавать ролик. Это последовательный набор рисунков, которые рассказывают историю, разбивая ее на фрагменты. </div></div></div><div data-v-533fdbc6="" class="seo_create_section"><div data-v-533fdbc6="" class="container_mini"><div data-v-533fdbc6="" class="seo_mini_title">2. Production</div></div><div data-v-533fdbc6="" class="seo_create_slider swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events"><div data-v-533fdbc6="" class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px);"><div data-v-533fdbc6="" class="swiper-slide swiper-slide-active" style="width: 226.667px; margin-right: 30px;"><img data-v-533fdbc6="" src="/img/social_create_4.9e97d3ef.png" alt=""></div><div data-v-533fdbc6="" class="swiper-slide swiper-slide-next" style="width: 226.667px; margin-right: 30px;"><img data-v-533fdbc6="" src="/img/social_create_5.91eebb6b.png" alt=""></div><div data-v-533fdbc6="" class="swiper-slide" style="width: 226.667px; margin-right: 30px;"><img data-v-533fdbc6="" src="/img/social_create_6.c7c0fde9.png" alt=""></div></div></div><div data-v-533fdbc6="" class="container_mini"><div data-v-533fdbc6="" class="seo_text"> Во время подготовки к съемке проводится кастинг актеров, подбирается площадка и декорации, осуществляется съемка. </div></div></div><div data-v-533fdbc6="" class="seo_create_section"><div data-v-533fdbc6="" class="container_mini"><div data-v-533fdbc6="" class="seo_mini_title">3. Post-production</div></div><div data-v-533fdbc6="" class="seo_create_slider swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events"><div data-v-533fdbc6="" class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px);"><div data-v-533fdbc6="" class="swiper-slide swiper-slide-active" style="width: 226.667px; margin-right: 30px;"><img data-v-533fdbc6="" src="/img/social_create_7.1522fd93.png" alt=""></div><div data-v-533fdbc6="" class="swiper-slide swiper-slide-next" style="width: 226.667px; margin-right: 30px;"><img data-v-533fdbc6="" src="/img/social_create_8.de2b67da.png" alt=""></div><div data-v-533fdbc6="" class="swiper-slide" style="width: 226.667px; margin-right: 30px;"><img data-v-533fdbc6="" src="/img/social_create_9.3c7ef519.png" alt=""></div></div></div><div data-v-533fdbc6="" class="container_mini"><div data-v-533fdbc6="" class="seo_text"> После окончания съемки начинается постпродакшн: специалисты монтируют видео, добавляют звуковые эффекты, осуществляют цветокоррекцию. </div></div></div></div><div data-v-533fdbc6="" class="seo_section"><div data-v-533fdbc6="" class="container_mini"><h4 data-v-533fdbc6="" class="seo_title">Зачем Вашей организации социальные видеоролики?</h4><div data-v-533fdbc6="" class="seo_text"> Цель социального ролика — напомнить о существовании проблем в обществе, привлечь внимание, призвать к действию и обозначить пути решения. Социальные ролики не только помогают решить социальные проблемы, но и улучшают имидж компании, организации. </div><div data-v-533fdbc6="" class="seo_text"> Это способ заявить о миссии компании, об отношении к общественно значимым вопросам. В отличие от стандартной рекламы, социальные проекты ничего не навязывают, они призывают изменить свою точку зрения, взглянуть на проблему под другим углом, поэтому воспринимаются аудиторией максимально положительно. </div><div data-v-533fdbc6="" class="seo_text"> Социальные ролики работают на долгосрочное устойчивое развитие бренда, неслучайно все крупные известные компании инвестируют в социальную рекламу, в общественно полезные проекты. </div></div></div><div data-v-533fdbc6="" class="seo_price seo_section"><div data-v-533fdbc6="" class="container_mini"><h4 data-v-533fdbc6="" class="seo_title">Стоимость создания социального ролика</h4><div data-v-533fdbc6="" class="seo_text"> Стоимость создания социального ролика зависит от нескольких переменных: </div><div data-v-533fdbc6="" class="seo_text"><ul data-v-533fdbc6=""><li data-v-533fdbc6="">Сложность съемочного процесса (количество локаций и др.);</li><li data-v-533fdbc6="">Количество занятых актеров и персонала (чем их больше, тем выше цена);</li><li data-v-533fdbc6="">Наполненность графикой и визуальными эффектами;</li><li data-v-533fdbc6="">Хронометраж.</li></ul></div><div data-v-533fdbc6="" class="seo_text"> Таким образом, стоимость создания социального ролика напрямую зависит от концепции и сценария, поэтому более точную оценку возможно получить после консультации со специалистами Black &amp; White. </div><div data-v-533fdbc6=""><a data-v-533fdbc6="" href="/contacts" target="_blank" class="seo_button bold">Узнать</a></div></div></div><div data-v-533fdbc6="" class="seo_section"><div data-v-533fdbc6="" class="container_mini"><h4 data-v-533fdbc6="" class="seo_title">Почему важно заказать социальный ролик у Black &amp; White?</h4></div><div data-v-533fdbc6="" class="seo_privilege"><div data-v-533fdbc6="" class="seo_privilege_item"><div data-v-533fdbc6="" class="seo_mini_title">1. Опыт</div><div data-v-533fdbc6="" class="seo_text">Компания Black &amp; White известна в Казахстане и за его пределами своими социальными роликами и проектами, многие из которых удостоены <a data-v-533fdbc6="" href="/awards/" target="_blank" class="seo_link">наград</a> профессионального сообщества. </div></div><div data-v-533fdbc6="" class="seo_privilege_item"><div data-v-533fdbc6="" class="seo_mini_title">2. Качество</div><div data-v-533fdbc6="" class="seo_text">Компания Black &amp; White успешно работает с 2013 года и дорожит своей репутацией. Мы работаем с лучшими специалистами — настоящими профессионалами, многие из работают в кинопроизводстве. </div></div><div data-v-533fdbc6="" class="seo_privilege_item"><div data-v-533fdbc6="" class="seo_mini_title">3. Креативность</div><div data-v-533fdbc6="" class="seo_text">Мы убеждены, что фундамент хорошего социального ролика — это его идея и сценарий. Наши социальные ролики эффектно и эффективно донесут до целевой аудитории главный посыл, воплотив в жизнь любой замысел. </div></div></div></div></div></section><section data-v-35577226="" data-v-533fdbc6="" class="white"><div data-v-35577226="" class="container"><div data-v-35577226="" class="seo_form"><div data-v-35577226="" class="seo_form_left"><div data-v-35577226="" class="seo_form_title">Остались вопросы?</div><div data-v-35577226="" class="seo_form_title"> Напишите нам, и мы обязательно ответим! </div></div><div data-v-35577226="" class="seo_form_right"><div data-v-35577226="" class="seo_form_input input_fio"><div data-v-35577226="" class="seo_form_title">ФИО</div><input data-v-35577226="" type="text" placeholder="Имя Фамилия"></div><div data-v-35577226="" class="seo_form_input input_tel"><div data-v-35577226="" class="seo_form_title">Телефон</div><input data-v-35577226="" type="tel" placeholder="+7 (***) *** ** **"></div><div data-v-35577226="" class="seo_form_input input_email"><div data-v-35577226="" class="seo_form_title">Почта</div><input data-v-35577226="" type="email" placeholder="info@mail.com"></div><!----><button data-v-35577226="" class="seo_button"> Отправить! </button><div data-v-35577226="" class="seo_form_agree"> Нажимая на кнопку, я соглашаюсь на обработку персональных данных и с правилами пользования Платформой </div></div></div></div></section><div data-v-533fdbc6="" class="seo_modal"><!----></div></div></div><footer data-v-66d4e317="" id="footer" class="footer" style="transform: matrix(1, 0, 0, 1, 0, 0);"><div data-v-66d4e317="" class="container container--overvisible"><div data-v-66d4e317="" class="row"><div data-v-66d4e317="" class="col-10 col-xs-12 col-xs-start-1"><div data-v-66d4e317="" class="footer__linkswrap"><div data-v-66d4e317="" class="footer__textwrap"><p data-v-66d4e317="" class="footer__text">Республика Казахстан, г. Астана, ул. Токпанова, 10, блок 3, этаж 2</p></div><div data-v-66d4e317="" class="footer__textwrap"><p data-v-66d4e317="" class="footer__text">© Black&amp;White, 2022</p></div><div data-v-66d4e317="" class="footer__textwrap"><div data-v-2ac53933="" data-v-66d4e317="" class="orderbtn"><div data-v-2ac53933="" class="orderbtn__textwrap"><a data-v-2ac53933="" href="https://forms.gle/NkJdywjh8fqQsKnq5" target="_blank" class="orderbtn__text">Заказать видео</a></div></div></div><div data-v-66d4e317="" class="footer__textwrap"><a data-v-66d4e317="" href="tel:+7 778 234 12 95" class="footer__text"> +7 778 234 12 95 </a></div><div data-v-66d4e317="" class="footer__textwrap"><a data-v-66d4e317="" href="mailto:sales@bw.com.kz" class="footer__text">sales@bw.com.kz</a></div></div></div><div data-v-66d4e317="" class="col-2 col-xs-12"><div data-v-66d4e317="" class="footer__socials"><div data-v-66d4e317="" class="footer__social"><a data-v-66d4e317="" href="https://www.facebook.com/BlackWhiteGroup/" target="_blank"><img data-v-66d4e317="" data-src="https://api.blackandwhite.kz/upload/bw/report/facebook.svg" alt="" class="footer__social-icon" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" lazy="loading"></a></div><div data-v-66d4e317="" class="footer__social"><a data-v-66d4e317="" href="https://vimeo.com/blackandwhiteproduction" target="_blank"><img data-v-66d4e317="" data-src="https://api.blackandwhite.kz/upload/bw/report/vimeo.svg" alt="" class="footer__social-icon" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" lazy="loading"></a></div><div data-v-66d4e317="" class="footer__social"><a data-v-66d4e317="" href="https://instagram.com/bw_videoproduction?igshid=166ykkvlh4etu" target="_blank"><img data-v-66d4e317="" data-src="https://api.blackandwhite.kz/upload/bw/report/instagram.svg" alt="" class="footer__social-icon" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" lazy="loading"></a></div></div></div></div></div></footer><div data-v-4f3e0eca="" class="acookie" style="opacity: 0;"><div data-v-4f3e0eca="" class="container"><div data-v-4f3e0eca="" class="row"><div data-v-4f3e0eca="" class="col-12"><div data-v-4f3e0eca="" class="acookie__content"><div data-v-4f3e0eca="" class="acookie__icon"><img data-v-4f3e0eca="" src="/img/cookie.985ac31f.svg" alt="" class="acookie__icon-img"></div><div data-v-4f3e0eca="" class="acookie__center"><p data-v-4f3e0eca="" class="acookie__text"> Чтобы пользоваться нашим сайтом было удобно, мы используем файлы cookies. <span data-v-4f3e0eca=""> Что это значит </span></p></div><button data-v-4f3e0eca="" class="acookie__btn"><p data-v-4f3e0eca="" class="acookie__btn-text">Согласен</p></button></div></div></div></div></div><div data-v-3883d46e="" class="totop" style="transform: matrix(0, 0, 0, 0, 0, 0);"><div data-v-3883d46e="" class="totop__iconwrap"><img data-v-3883d46e="" src="/img/scroll.f40c1523.svg" alt="" class="totop__icon"></div></div><div data-v-6e759398="" class="loader" style="opacity:0;z-index:-99;"><div data-v-6e759398="" class="loader__container"><div data-v-6e759398="" class="loader__imagewrap"><img data-v-6e759398="" src="/img/image-1.a1d4233f.webp" alt="" class="loader__image"></div><div data-v-6e759398="" class="loader__percentwrap"><p data-v-6e759398="" class="loader__percent">0%</p></div></div></div></div><script src="/js/chunk-vendors.394806f1.js"></script><script src="/js/app.b331903e.js"></script></body></html>