<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>ᐉ Информация о компании «Black&amp;White»</title><link rel="icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><meta name="yandex-verification" content="dce491332128fa52"><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=UA-136796290-1&amp;l=dataLayer&amp;cx=c"></script><script src="https://connect.facebook.net/signals/config/607380539882192?v=2.9.110&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-WHHN9P7"></script><script async="" src="https://mc.yandex.ru/metrika/tag.js"></script><script>(function (m, e, t, r, i, k, a) {
			m[i] = m[i] || function () {
				(m[i].a = m[i].a || []).push(arguments)
			};
			m[i].l = 1 * new Date();
			k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k,
				a)
		})
		(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		ym(88865615, "init", {
			clickmap: true,
			trackLinks: true,
			accurateTrackBounce: true,
			webvisor: true
		});</script><noscript><div><img src="https://mc.yandex.ru/watch/88865615" style="position:absolute; left:-9999px;" alt=""></div></noscript><script>(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-WHHN9P7');</script><link href="/css/app.3000c509.css" rel="preload" as="style"><link href="/css/chunk-vendors.ae881fe1.css" rel="preload" as="style"><link href="/js/app.b331903e.js" rel="preload" as="script"><link href="/js/chunk-vendors.394806f1.js" rel="preload" as="script"><link href="/css/chunk-vendors.ae881fe1.css" rel="stylesheet"><link href="/css/app.3000c509.css" rel="stylesheet"><style type="text/css">.vue-slider-dot{position:absolute;-webkit-transition:all 0s;transition:all 0s;z-index:5}.vue-slider-dot:focus{outline:none}.vue-slider-dot-tooltip{position:absolute;visibility:hidden}.vue-slider-dot-hover:hover .vue-slider-dot-tooltip,.vue-slider-dot-tooltip-show{visibility:visible}.vue-slider-dot-tooltip-top{top:-10px;left:50%;-webkit-transform:translate(-50%,-100%);transform:translate(-50%,-100%)}.vue-slider-dot-tooltip-bottom{bottom:-10px;left:50%;-webkit-transform:translate(-50%,100%);transform:translate(-50%,100%)}.vue-slider-dot-tooltip-left{left:-10px;top:50%;-webkit-transform:translate(-100%,-50%);transform:translate(-100%,-50%)}.vue-slider-dot-tooltip-right{right:-10px;top:50%;-webkit-transform:translate(100%,-50%);transform:translate(100%,-50%)}</style><style type="text/css">.vue-slider-marks{position:relative;width:100%;height:100%}.vue-slider-mark{position:absolute;z-index:1}.vue-slider-ltr .vue-slider-mark,.vue-slider-rtl .vue-slider-mark{width:0;height:100%;top:50%}.vue-slider-ltr .vue-slider-mark-step,.vue-slider-rtl .vue-slider-mark-step{top:0}.vue-slider-ltr .vue-slider-mark-label,.vue-slider-rtl .vue-slider-mark-label{top:100%;margin-top:10px}.vue-slider-ltr .vue-slider-mark{-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.vue-slider-ltr .vue-slider-mark-step{left:0}.vue-slider-ltr .vue-slider-mark-label{left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}.vue-slider-rtl .vue-slider-mark{-webkit-transform:translate(50%,-50%);transform:translate(50%,-50%)}.vue-slider-rtl .vue-slider-mark-step{right:0}.vue-slider-rtl .vue-slider-mark-label{right:50%;-webkit-transform:translateX(50%);transform:translateX(50%)}.vue-slider-btt .vue-slider-mark,.vue-slider-ttb .vue-slider-mark{width:100%;height:0;left:50%}.vue-slider-btt .vue-slider-mark-step,.vue-slider-ttb .vue-slider-mark-step{left:0}.vue-slider-btt .vue-slider-mark-label,.vue-slider-ttb .vue-slider-mark-label{left:100%;margin-left:10px}.vue-slider-btt .vue-slider-mark{-webkit-transform:translate(-50%,50%);transform:translate(-50%,50%)}.vue-slider-btt .vue-slider-mark-step{top:0}.vue-slider-btt .vue-slider-mark-label{top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.vue-slider-ttb .vue-slider-mark{-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.vue-slider-ttb .vue-slider-mark-step{bottom:0}.vue-slider-ttb .vue-slider-mark-label{bottom:50%;-webkit-transform:translateY(50%);transform:translateY(50%)}.vue-slider-mark-label,.vue-slider-mark-step{position:absolute}</style><style type="text/css">.vue-slider{position:relative;-webkit-box-sizing:content-box;box-sizing:content-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;display:block;-webkit-tap-highlight-color:rgba(0,0,0,0)}.vue-slider-rail{position:relative;width:100%;height:100%;-webkit-transition-property:width,height,left,right,top,bottom;transition-property:width,height,left,right,top,bottom}.vue-slider-process{position:absolute;z-index:1}</style><script async="" charset="utf-8" src="https://mc.yandex.ru/metrika/tag.js"></script><link href="https://www.googletagmanager.com" rel="preconnect"><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-136796290-1&amp;l=dataLayer"></script><script>!(function (f, b, e, v, n, t, s) {
                    if (f.fbq) return;
                    n = f.fbq = function () {
                        n.callMethod
                            ? n.callMethod.apply(n, arguments)
                            : n.queue.push(arguments);
                    };
                    if (!f._fbq) f._fbq = n;
                    n.push = n;
                    n.loaded = !0;
                    n.version = "2.0";
                    n.queue = [];
                    t = b.createElement(e);
                    t.async = !0;
                    t.src = v;
                    s = b.getElementsByTagName(e)[0];
                    s.parentNode.insertBefore(t, s);
                })(
                    window,
                    document,
                    "script",
                    "https://connect.facebook.net/en_US/fbevents.js"
                );
                fbq("init", "607380539882192");
                fbq("track", "PageView");</script><link data-vue-meta="1" rel="canonical" href="https://bw.com.kz/about/"><meta data-vue-meta="1" name="application-name" content="ᐉ Информация о компании «Black&amp;White»"><meta data-vue-meta="1" name="description" content="▷ Подробная информация о компании «Black&amp;White» ➦  Профессиональное производство видеороликов и фильмов ⏩ Команда специалистов 🥇 Преимущества сотрудничества с нашей компанией."><meta data-vue-meta="1" property="og:title" content="ᐉ Информация о компании «Black&amp;White»"><meta data-vue-meta="1" property="og:description" content="▷ Подробная информация о компании «Black&amp;White» ➦  Профессиональное производство видеороликов и фильмов ⏩ Команда специалистов 🥇 Преимущества сотрудничества с нашей компанией."><meta data-vue-meta="1" property="og:image" content="https://bw.com.kz/social.jpg"><meta data-vue-meta="1" property="og:url" content="https://bw.com.kz"><meta data-vue-meta="1" property="og:site_name" content="https://bw.com.kz"><meta data-vue-meta="1" itemprop="name" content="ᐉ Информация о компании «Black&amp;White»"><meta data-vue-meta="1" itemprop="description" content="▷ Подробная информация о компании «Black&amp;White» ➦  Профессиональное производство видеороликов и фильмов ⏩ Команда специалистов 🥇 Преимущества сотрудничества с нашей компанией."><meta data-vue-meta="1" itemprop="image" content="https://bw.com.kz/social.jpg"><meta data-vue-meta="1" name="twitter:card" content="summary_large_image"><meta data-vue-meta="1" name="twitter:title" content="ᐉ Информация о компании «Black&amp;White»"><meta data-vue-meta="1" name="twitter:description" content="▷ Подробная информация о компании «Black&amp;White» ➦  Профессиональное производство видеороликов и фильмов ⏩ Команда специалистов 🥇 Преимущества сотрудничества с нашей компанией."><meta data-vue-meta="1" name="twitter:image:src" content="https://bw.com.kz/social.jpg"><meta data-vue-meta="1" name="twitter:image:alt" content="ᐉ Информация о компании «Black&amp;White»"><meta data-vue-meta="1" name="fragment" content="!"></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHHN9P7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><noscript><strong>We're sorry but bwg-main-site doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app" class="aboutroute dark-app"><head><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "item": {
        "@id": "https://bw.com.kz/",
        "name": "Главная"
      }
    },
    {
      "@type": "ListItem",
      "position": 2,
      "item": {
        "@id": "https://bw.com.kz/projects/",
        "name": "Проекты"
      }
    },
    {
      "@type": "ListItem",
      "position": 3,
      "item": {
        "@id": "https://bw.com.kz/specialprojects/",
        "name": "Спецпроекты"
      }
    },
    {
      "@type": "ListItem",
      "position": 4,
      "item": {
        "@id": "https://bw.com.kz/specialprojects/about-us/",
        "name": "О нас"
      }
    },
    {
      "@type": "ListItem",
      "position": 5,
      "item": {
        "@id": "https://bw.com.kz/projects/",
        "name": "Проекты"
      }
    },
    {
      "@type": "ListItem",
      "position": 6,
      "item": {
        "@id": "https://bw.com.kz/news/",
        "name": "Новости"
      }
    },
    {
      "@type": "ListItem",
      "position": 7,
      "item": {
        "@id": "https://bw.com.kz/about/",
        "name": "Команда проекта"
      }
    },
    {
      "@type": "ListItem",
      "position": 8,
      "item": {
        "@id": "https://bw.com.kz/contacts/",
        "name": "Контакты"
      }
    },
    {
      "@type": "ListItem",
      "position": 9,
      "item": {
        "@id": "https://bw.com.kz/clients/",
        "name": " Клиенты"
      }
    },
    {
      "@type": "ListItem",
      "position": 10,
      "item": {
        "@id": "https://bw.com.kz/services/",
        "name": "Сервисы"
      }
    },
    {
      "@type": "ListItem",
      "position": 11,
      "item": {
        "@id": "https://bw.com.kz/vacancies/",
        "name": "Вакансии"
      }
    },
    {
      "@type": "ListItem",
      "position": 12,
      "item": {
        "@id": "https://bw.com.kz/awards/",
        "name": "Награды"
      }
    },
    {
      "@type": "ListItem",
      "position": 13,
      "item": {
        "@id": "https://bw.com.kz/conceptions/",
        "name": "Концепты"
      }
    },
    {
      "@type": "ListItem",
      "position": 14,
      "item": {
        "@id": "https://bw.com.kz/cookies/",
        "name": "Куки"
      }
    },
    {
      "@type": "ListItem",
      "position": 15,
      "item": {
        "@id": "https://bw.com.kz/404/",
        "name": "Ошибка 404"
      }
    },
    {
      "@type": "ListItem",
      "position": 16,
      "item": {
        "@id": "https://bw.com.kz/castings/",
        "name": "Заявка на кастинг"
      }
    },
    {
      "@type": "ListItem",
      "position": 17,
      "item": {
        "@id": "https://bw.com.kz/korporativnyj-film/",
        "name": "Корпоративные фильмы"
      }
    },
    {
      "@type": "ListItem",
      "position": 18,
      "item": {
        "@id": "https://bw.com.kz/imidzhevyj-videorolik/",
        "name": "Имиджевый видеоролик"
      }
    }
  ]
}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "url": "https://bw.com.kz",
  "priceRange": "$$$$",
  "name": "Black & Whitе — это профессиональное производство видеороликов и фильмов.Мы любим и умеем делать документальные и корпоративные фильмы, имиджевые, социальные, инфографические и анимационные видеоролики.",
  "logo": "https://bw.com.kz/social.jpg",
  "image": [
    "https://bw.com.kz/img/9.a1e6edcf.jpg",
    "https://bw.com.kz/img/9.a1e6edcf.jpg"
  ],
  "sameAs": [
    "https://www.facebook.com/BlackWhiteGroup/",
    "https://www.instagram.com/bw_videoproduction",
    "https://vimeo.com/blackandwhiteproduction"
  ],
  "currenciesAccepted": "KZT",
  "paymentAccepted": "Cash, Credit Card, Local Exchange Tradings System",
  "hasMap": "https://www.google.com/maps/place/Black+%26+White/@51.1384334,71.4583602,15z/data=!4m5!3m4!1s0x0:0x2c47e05491b8af54!8m2!3d51.1384334!4d71.4583602?hl=ru",
  "@id": "https://bw.com.kz/contacts/",
  "addressLocality": "Нур-Султан",
  "postalCode": "01000",
  "address": "Нур-Султан ул. Токпанова, 10, блок 3, этаж 2",
  "streetAddress": "ул. Токпанова, 10, блок 3, этаж 2",
  "telephone": "+7(7172) 79-30-88",
  "email": "sales@bw.com.kz",
  "openingHoursSpecification": [
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday"
      ],
      "opens": "09:00",
      "closes": "18:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Saturday",
        "Sunday"
      ],
      "opens": "09:00",
      "closes": "18:00"
    }
  ]
}</script><noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=607380539882192&amp;ev=PageView&amp;noscript=1" style="display: none;"></noscript></head><header data-v-68407c0a="" id="header" class="header"><div data-v-68407c0a="" class="header__burgerwrap"><button data-v-68407c0a="" type="button" class="hamburger hamburger--spin"><span data-v-68407c0a="" class="hamburger-box"><span data-v-68407c0a="" class="hamburger-inner"></span></span></button><div data-v-c978e784="" data-v-68407c0a="" class="themeswitcher themeswitcher--dark"><div data-v-c978e784="" class="themeswitcher__button"><p data-v-c978e784="" class="themeswitcher__button-text">B</p></div></div><div data-v-68407c0a="" class="header__menu"><a data-v-68407c0a="" href="/" class="router-link-active"><div data-v-68407c0a="" class="header__menu-item"><p data-v-68407c0a="" class="header__menu-item-text">Главная</p></div></a><a data-v-68407c0a="" href="/services/" class=""><div data-v-68407c0a="" class="header__menu-item"><p data-v-68407c0a="" class="header__menu-item-text">Услуги</p></div></a><a data-v-68407c0a="" href="/projects/" class=""><div data-v-68407c0a="" class="header__menu-item"><p data-v-68407c0a="" class="header__menu-item-text">Проекты</p></div></a><a data-v-68407c0a="" href="/vacancies/" class=""><div data-v-68407c0a="" class="header__menu-item"><p data-v-68407c0a="" class="header__menu-item-text">Вакансии</p></div></a><a data-v-68407c0a="" href="/castings/" class=""><div data-v-68407c0a="" class="header__menu-item"><p data-v-68407c0a="" class="header__menu-item-text">Заявка на кастинг</p></div></a><a data-v-68407c0a="" href="/specialprojects/about-us/" class=""><div data-v-68407c0a="" class="header__menu-item header__menu-item"><p data-v-68407c0a="" class="header__menu-item-text">Премьера</p></div></a></div></div><div data-v-68407c0a="" class="header__right"><div data-v-5af0a0b2="" data-v-68407c0a="" class="langswitcher"><div data-v-5af0a0b2="" class="langswitcher__item"><p data-v-5af0a0b2="" class="langswitcher__item-text">en</p></div></div><div data-v-2ac53933="" data-v-68407c0a="" class="orderbtn"><div data-v-2ac53933="" class="orderbtn__textwrap"><a data-v-2ac53933="" href="https://forms.gle/NkJdywjh8fqQsKnq5" target="_blank" class="orderbtn__text">Заказать видео</a></div></div><div data-v-68407c0a="" class="header__mobiles"><a data-v-68407c0a="" href="tel:+77782341295" class="header__mobiles-text"> +7 778 234 12 95 </a></div><div data-v-68407c0a="" class="header__mobile-contacts"><div data-v-68407c0a="" class="header__mobile-contacts-iconwrap"><a data-v-68407c0a="" href="tel:+77782341295"><img data-v-68407c0a="" src="/img/contacts-icon.b6cde39b.svg" alt="" class="header__mobile-contacts-icon"></a></div></div></div></header><div data-v-58571824="" id="menu" class="menu menu_closed" style="transform: translate(0%, -100%) matrix(1, 0, 0, 1, 0, 0);"><div data-v-58571824="" class="container"><div data-v-58571824="" class="row"><div data-v-58571824="" class="col-12 menu__navwrap"><nav data-v-58571824="" class="menu__nav"><a data-v-58571824="" href="/" class="router-link-active"><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Главная</p></div></a><a data-v-58571824="" href="/specialprojects/about-us/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Премьера</p></div></a><a data-v-58571824="" href="/about/" aria-current="page" class="router-link-exact-active router-link-active"><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">О компании</p></div></a><a data-v-58571824="" href="/projects/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Наши проекты</p></div></a><a data-v-58571824="" href="/awards/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Награды</p></div></a><a data-v-58571824="" href="/news/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Новости</p></div></a><a data-v-58571824="" href="/services/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Услуги</p></div></a><a data-v-58571824="" href="/blog/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Блог</p></div></a><a data-v-58571824="" href="/clients/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Клиенты</p></div></a><a data-v-58571824="" href="/conceptions/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Как мы работаем</p></div></a><a data-v-58571824="" href="/vacancies/" class=""><div data-v-58571824="" class="menu__nav-item menu__nav-item_vacancies"><p data-v-58571824="" class="menu__nav-item-text">Вакансии<span>2</span></p></div></a><a data-v-58571824="" href="/team/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Команда</p></div></a><a data-v-58571824="" href="/castings/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Заявка на кастинг</p></div></a><a data-v-58571824="" href="/contacts/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Контакты</p></div></a></nav></div></div></div></div><div class="app__container"><div data-v-6c88f1ea="" class="about"><div data-v-6c88f1ea="" class="container"><div data-v-6c88f1ea="" class="row"><div data-v-6c88f1ea="" class="col-start-2 col-10 col-xs-start-1 col-xs-12"><div data-v-6c88f1ea="" class="app__titlewrap"><h1 data-v-6c88f1ea="" class="app__title">О компании</h1></div><div data-v-6c88f1ea="" class="app__pretitlewrap"><p data-v-6c88f1ea="" class="app__pretitle">Black &amp; Whitе — это профессиональное производство видеороликов и фильмов.<br><br>Мы любим и умеем делать документальные и корпоративные фильмы, имиджевые, социальные, инфографические и анимационные видеоролики.</p></div></div></div><div data-v-6c88f1ea="" class="row"><div data-v-6c88f1ea="" class="col-12"><div data-v-6c88f1ea="" class="about__videowrap"><div data-v-6c88f1ea="" style="padding: 56.25% 0px 0px; position: relative; width: 100%; height: auto;"><iframe data-v-6c88f1ea="" src="https://player.vimeo.com/video/668154669?title=0&amp;byline=0&amp;portrait=0" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="allowfullscreen" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></iframe></div></div></div></div><div data-v-6c88f1ea="" class="row"><div data-v-6c88f1ea="" class="col-start-2 col-10"><div data-v-6c88f1ea="" class="about__des"><p data-v-6c88f1ea="" class="about__text">Компания была основана в 2013 году в столице Казахстана городе Астана. За 10 лет работы мы успешно реализовали свыше 500 проектов различной степени сложности.<br><br>В числе наших клиентов более 100 компаний — это крупные национальные компании Казахстана, государственные и международные организации, крупный и средний бизнес, телеканалы и рекламные агентства.</p></div></div></div></div><div data-v-6c88f1ea="" class="about__sliderwrap"><div data-v-19d8b25a="" data-v-6c88f1ea="" class="slider"><div data-v-19d8b25a="" class="swiper-container swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events"><div data-v-19d8b25a="" class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px);"><div data-v-19d8b25a="" class="swiper-slide slider__item swiper-slide-active" style="width: 246.667px; margin-right: 30px;"><img data-v-19d8b25a="" src="https://api.blackandwhite.kz/upload/bw/photo_about/4.jpg?v=2" class="slider__item-image"><div data-v-19d8b25a="" class="slider__item-tip"><div data-v-19d8b25a="" class="slider__item-tip-overlay"></div><img data-v-19d8b25a="" src="/img/scale.96aee2dc.svg" alt="" class="slider__item-tip-icon"><div data-v-19d8b25a="" class="slider__item-tip-textwrap"><p data-v-19d8b25a="" class="slider__item-tip-text">Увеличить</p></div></div></div><div data-v-19d8b25a="" class="swiper-slide slider__item swiper-slide-next" style="width: 246.667px; margin-right: 30px;"><img data-v-19d8b25a="" src="https://api.blackandwhite.kz/upload/bw/photo_about/5.jpg?v=2" class="slider__item-image"><div data-v-19d8b25a="" class="slider__item-tip"><div data-v-19d8b25a="" class="slider__item-tip-overlay"></div><img data-v-19d8b25a="" src="/img/scale.96aee2dc.svg" alt="" class="slider__item-tip-icon"><div data-v-19d8b25a="" class="slider__item-tip-textwrap"><p data-v-19d8b25a="" class="slider__item-tip-text">Увеличить</p></div></div></div><div data-v-19d8b25a="" class="swiper-slide slider__item" style="width: 246.667px; margin-right: 30px;"><img data-v-19d8b25a="" src="https://api.blackandwhite.kz/upload/bw/photo_about/6.jpg?v=2" class="slider__item-image"><div data-v-19d8b25a="" class="slider__item-tip"><div data-v-19d8b25a="" class="slider__item-tip-overlay"></div><img data-v-19d8b25a="" src="/img/scale.96aee2dc.svg" alt="" class="slider__item-tip-icon"><div data-v-19d8b25a="" class="slider__item-tip-textwrap"><p data-v-19d8b25a="" class="slider__item-tip-text">Увеличить</p></div></div></div><div data-v-19d8b25a="" class="swiper-slide slider__item" style="width: 246.667px; margin-right: 30px;"><img data-v-19d8b25a="" src="https://api.blackandwhite.kz/upload/bw/photo_about/7.jpg?v=2" class="slider__item-image"><div data-v-19d8b25a="" class="slider__item-tip"><div data-v-19d8b25a="" class="slider__item-tip-overlay"></div><img data-v-19d8b25a="" src="/img/scale.96aee2dc.svg" alt="" class="slider__item-tip-icon"><div data-v-19d8b25a="" class="slider__item-tip-textwrap"><p data-v-19d8b25a="" class="slider__item-tip-text">Увеличить</p></div></div></div><div data-v-19d8b25a="" class="swiper-slide slider__item" style="width: 246.667px; margin-right: 30px;"><img data-v-19d8b25a="" src="https://api.blackandwhite.kz/upload/bw/photo_about/8.jpg?v=2" class="slider__item-image"><div data-v-19d8b25a="" class="slider__item-tip"><div data-v-19d8b25a="" class="slider__item-tip-overlay"></div><img data-v-19d8b25a="" src="/img/scale.96aee2dc.svg" alt="" class="slider__item-tip-icon"><div data-v-19d8b25a="" class="slider__item-tip-textwrap"><p data-v-19d8b25a="" class="slider__item-tip-text">Увеличить</p></div></div></div><div data-v-19d8b25a="" class="swiper-slide slider__item" style="width: 246.667px; margin-right: 30px;"><img data-v-19d8b25a="" src="https://api.blackandwhite.kz/upload/bw/photo_about/9.jpg?v=2" class="slider__item-image"><div data-v-19d8b25a="" class="slider__item-tip"><div data-v-19d8b25a="" class="slider__item-tip-overlay"></div><img data-v-19d8b25a="" src="/img/scale.96aee2dc.svg" alt="" class="slider__item-tip-icon"><div data-v-19d8b25a="" class="slider__item-tip-textwrap"><p data-v-19d8b25a="" class="slider__item-tip-text">Увеличить</p></div></div></div><div data-v-19d8b25a="" class="swiper-slide slider__item" style="width: 246.667px; margin-right: 30px;"><img data-v-19d8b25a="" src="https://api.blackandwhite.kz/upload/bw/photo_about/10.jpg?v=2" class="slider__item-image"><div data-v-19d8b25a="" class="slider__item-tip"><div data-v-19d8b25a="" class="slider__item-tip-overlay"></div><img data-v-19d8b25a="" src="/img/scale.96aee2dc.svg" alt="" class="slider__item-tip-icon"><div data-v-19d8b25a="" class="slider__item-tip-textwrap"><p data-v-19d8b25a="" class="slider__item-tip-text">Увеличить</p></div></div></div><div data-v-19d8b25a="" class="swiper-slide slider__item" style="width: 246.667px; margin-right: 30px;"><img data-v-19d8b25a="" src="https://api.blackandwhite.kz/upload/bw/photo_about/11.jpg?v=2" class="slider__item-image"><div data-v-19d8b25a="" class="slider__item-tip"><div data-v-19d8b25a="" class="slider__item-tip-overlay"></div><img data-v-19d8b25a="" src="/img/scale.96aee2dc.svg" alt="" class="slider__item-tip-icon"><div data-v-19d8b25a="" class="slider__item-tip-textwrap"><p data-v-19d8b25a="" class="slider__item-tip-text">Увеличить</p></div></div></div><div data-v-19d8b25a="" class="swiper-slide slider__item" style="width: 246.667px; margin-right: 30px;"><img data-v-19d8b25a="" src="https://api.blackandwhite.kz/upload/bw/photo_about/1.jpg?v=2" class="slider__item-image"><div data-v-19d8b25a="" class="slider__item-tip"><div data-v-19d8b25a="" class="slider__item-tip-overlay"></div><img data-v-19d8b25a="" src="/img/scale.96aee2dc.svg" alt="" class="slider__item-tip-icon"><div data-v-19d8b25a="" class="slider__item-tip-textwrap"><p data-v-19d8b25a="" class="slider__item-tip-text">Увеличить</p></div></div></div><div data-v-19d8b25a="" class="swiper-slide slider__item" style="width: 246.667px; margin-right: 30px;"><img data-v-19d8b25a="" src="https://api.blackandwhite.kz/upload/bw/photo_about/2.jpg?v=2" class="slider__item-image"><div data-v-19d8b25a="" class="slider__item-tip"><div data-v-19d8b25a="" class="slider__item-tip-overlay"></div><img data-v-19d8b25a="" src="/img/scale.96aee2dc.svg" alt="" class="slider__item-tip-icon"><div data-v-19d8b25a="" class="slider__item-tip-textwrap"><p data-v-19d8b25a="" class="slider__item-tip-text">Увеличить</p></div></div></div><div data-v-19d8b25a="" class="swiper-slide slider__item" style="width: 246.667px; margin-right: 30px;"><img data-v-19d8b25a="" src="https://api.blackandwhite.kz/upload/bw/photo_about/3.jpg?v=2" class="slider__item-image"><div data-v-19d8b25a="" class="slider__item-tip"><div data-v-19d8b25a="" class="slider__item-tip-overlay"></div><img data-v-19d8b25a="" src="/img/scale.96aee2dc.svg" alt="" class="slider__item-tip-icon"><div data-v-19d8b25a="" class="slider__item-tip-textwrap"><p data-v-19d8b25a="" class="slider__item-tip-text">Увеличить</p></div></div></div></div></div><div data-v-19d8b25a="" class="slider__modal"><div data-v-19d8b25a="" class="slider__modal-overlay"></div><div data-v-19d8b25a="" class="slider__modal-imagewrap"><img data-v-19d8b25a="" src="/img/close.d409b295.svg" alt="" class="slider__modal-close"><img data-v-19d8b25a="" src="" alt="" class="slider__modal-image"><div data-v-19d8b25a="" class="slider__modal-controls"><div data-v-19d8b25a="" class="
							slider__modal-control slider__modal-control--left
						"><img data-v-19d8b25a="" src="/img/arrow.49bcd09a.svg" alt="" class="slider__modal-arrow"></div><div data-v-19d8b25a="" class="
							slider__modal-control slider__modal-control--right
						"><img data-v-19d8b25a="" src="/img/arrow.49bcd09a.svg" alt="" class="slider__modal-arrow"></div></div></div></div></div></div><!----></div></div><footer data-v-66d4e317="" id="footer" class="footer" style="transform: matrix(1, 0, 0, 1, 0, 0);"><div data-v-66d4e317="" class="container container--overvisible"><div data-v-66d4e317="" class="row"><div data-v-66d4e317="" class="col-10 col-xs-12 col-xs-start-1"><div data-v-66d4e317="" class="footer__linkswrap"><div data-v-66d4e317="" class="footer__textwrap"><p data-v-66d4e317="" class="footer__text">Республика Казахстан, г. Астана, ул. Токпанова, 10, блок 3, этаж 2</p></div><div data-v-66d4e317="" class="footer__textwrap"><p data-v-66d4e317="" class="footer__text">© Black&amp;White, 2022</p></div><div data-v-66d4e317="" class="footer__textwrap"><div data-v-2ac53933="" data-v-66d4e317="" class="orderbtn"><div data-v-2ac53933="" class="orderbtn__textwrap"><a data-v-2ac53933="" href="https://forms.gle/NkJdywjh8fqQsKnq5" target="_blank" class="orderbtn__text">Заказать видео</a></div></div></div><div data-v-66d4e317="" class="footer__textwrap"><a data-v-66d4e317="" href="tel:+7 778 234 12 95" class="footer__text"> +7 778 234 12 95 </a></div><div data-v-66d4e317="" class="footer__textwrap"><a data-v-66d4e317="" href="mailto:sales@bw.com.kz" class="footer__text">sales@bw.com.kz</a></div></div></div><div data-v-66d4e317="" class="col-2 col-xs-12"><div data-v-66d4e317="" class="footer__socials"><div data-v-66d4e317="" class="footer__social"><a data-v-66d4e317="" href="https://www.facebook.com/BlackWhiteGroup/" target="_blank"><img data-v-66d4e317="" data-src="https://api.blackandwhite.kz/upload/bw/report/facebook.svg" alt="" class="footer__social-icon" src="https://api.blackandwhite.kz/upload/bw/report/facebook.svg" lazy="loaded"></a></div><div data-v-66d4e317="" class="footer__social"><a data-v-66d4e317="" href="https://vimeo.com/blackandwhiteproduction" target="_blank"><img data-v-66d4e317="" data-src="https://api.blackandwhite.kz/upload/bw/report/vimeo.svg" alt="" class="footer__social-icon" src="https://api.blackandwhite.kz/upload/bw/report/vimeo.svg" lazy="loaded"></a></div><div data-v-66d4e317="" class="footer__social"><a data-v-66d4e317="" href="https://instagram.com/bw_videoproduction?igshid=166ykkvlh4etu" target="_blank"><img data-v-66d4e317="" data-src="https://api.blackandwhite.kz/upload/bw/report/instagram.svg" alt="" class="footer__social-icon" src="https://api.blackandwhite.kz/upload/bw/report/instagram.svg" lazy="loaded"></a></div></div></div></div></div></footer><div data-v-4f3e0eca="" class="acookie" style="opacity: 0;"><div data-v-4f3e0eca="" class="container"><div data-v-4f3e0eca="" class="row"><div data-v-4f3e0eca="" class="col-12"><div data-v-4f3e0eca="" class="acookie__content"><div data-v-4f3e0eca="" class="acookie__icon"><img data-v-4f3e0eca="" src="/img/cookie.985ac31f.svg" alt="" class="acookie__icon-img"></div><div data-v-4f3e0eca="" class="acookie__center"><p data-v-4f3e0eca="" class="acookie__text"> Чтобы пользоваться нашим сайтом было удобно, мы используем файлы cookies. <span data-v-4f3e0eca=""> Что это значит </span></p></div><button data-v-4f3e0eca="" class="acookie__btn"><p data-v-4f3e0eca="" class="acookie__btn-text">Согласен</p></button></div></div></div></div></div><div data-v-3883d46e="" class="totop" style="transform: matrix(0, 0, 0, 0, 0, 0);"><div data-v-3883d46e="" class="totop__iconwrap"><img data-v-3883d46e="" src="/img/scroll.f40c1523.svg" alt="" class="totop__icon"></div></div><div data-v-6e759398="" class="loader" style="opacity:0;z-index:-99;"><div data-v-6e759398="" class="loader__container"><div data-v-6e759398="" class="loader__imagewrap"><img data-v-6e759398="" src="/img/image-1.a1d4233f.webp" alt="" class="loader__image"></div><div data-v-6e759398="" class="loader__percentwrap"><p data-v-6e759398="" class="loader__percent">0%</p></div></div></div></div><script src="/js/chunk-vendors.394806f1.js"></script><script src="/js/app.b331903e.js"></script></body></html>