<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>ᐉ Премьера фильма о компании «Black&amp;White» • Имиджевый видеоролик компании профессиональной съемки видеороликов и фильмов в Казахстане</title><link rel="icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><meta name="yandex-verification" content="dce491332128fa52"><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=UA-136796290-1&amp;l=dataLayer&amp;cx=c"></script><script src="https://connect.facebook.net/signals/config/607380539882192?v=2.9.110&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-WHHN9P7"></script><script async="" src="https://mc.yandex.ru/metrika/tag.js"></script><script>(function (m, e, t, r, i, k, a) {
			m[i] = m[i] || function () {
				(m[i].a = m[i].a || []).push(arguments)
			};
			m[i].l = 1 * new Date();
			k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k,
				a)
		})
		(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		ym(88865615, "init", {
			clickmap: true,
			trackLinks: true,
			accurateTrackBounce: true,
			webvisor: true
		});</script><noscript><div><img src="https://mc.yandex.ru/watch/88865615" style="position:absolute; left:-9999px;" alt=""></div></noscript><script>(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-WHHN9P7');</script><link href="/css/app.3000c509.css" rel="preload" as="style"><link href="/css/chunk-vendors.ae881fe1.css" rel="preload" as="style"><link href="/js/app.b331903e.js" rel="preload" as="script"><link href="/js/chunk-vendors.394806f1.js" rel="preload" as="script"><link href="/css/chunk-vendors.ae881fe1.css" rel="stylesheet"><link href="/css/app.3000c509.css" rel="stylesheet"><style type="text/css">.vue-slider-dot{position:absolute;-webkit-transition:all 0s;transition:all 0s;z-index:5}.vue-slider-dot:focus{outline:none}.vue-slider-dot-tooltip{position:absolute;visibility:hidden}.vue-slider-dot-hover:hover .vue-slider-dot-tooltip,.vue-slider-dot-tooltip-show{visibility:visible}.vue-slider-dot-tooltip-top{top:-10px;left:50%;-webkit-transform:translate(-50%,-100%);transform:translate(-50%,-100%)}.vue-slider-dot-tooltip-bottom{bottom:-10px;left:50%;-webkit-transform:translate(-50%,100%);transform:translate(-50%,100%)}.vue-slider-dot-tooltip-left{left:-10px;top:50%;-webkit-transform:translate(-100%,-50%);transform:translate(-100%,-50%)}.vue-slider-dot-tooltip-right{right:-10px;top:50%;-webkit-transform:translate(100%,-50%);transform:translate(100%,-50%)}</style><style type="text/css">.vue-slider-marks{position:relative;width:100%;height:100%}.vue-slider-mark{position:absolute;z-index:1}.vue-slider-ltr .vue-slider-mark,.vue-slider-rtl .vue-slider-mark{width:0;height:100%;top:50%}.vue-slider-ltr .vue-slider-mark-step,.vue-slider-rtl .vue-slider-mark-step{top:0}.vue-slider-ltr .vue-slider-mark-label,.vue-slider-rtl .vue-slider-mark-label{top:100%;margin-top:10px}.vue-slider-ltr .vue-slider-mark{-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.vue-slider-ltr .vue-slider-mark-step{left:0}.vue-slider-ltr .vue-slider-mark-label{left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}.vue-slider-rtl .vue-slider-mark{-webkit-transform:translate(50%,-50%);transform:translate(50%,-50%)}.vue-slider-rtl .vue-slider-mark-step{right:0}.vue-slider-rtl .vue-slider-mark-label{right:50%;-webkit-transform:translateX(50%);transform:translateX(50%)}.vue-slider-btt .vue-slider-mark,.vue-slider-ttb .vue-slider-mark{width:100%;height:0;left:50%}.vue-slider-btt .vue-slider-mark-step,.vue-slider-ttb .vue-slider-mark-step{left:0}.vue-slider-btt .vue-slider-mark-label,.vue-slider-ttb .vue-slider-mark-label{left:100%;margin-left:10px}.vue-slider-btt .vue-slider-mark{-webkit-transform:translate(-50%,50%);transform:translate(-50%,50%)}.vue-slider-btt .vue-slider-mark-step{top:0}.vue-slider-btt .vue-slider-mark-label{top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.vue-slider-ttb .vue-slider-mark{-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.vue-slider-ttb .vue-slider-mark-step{bottom:0}.vue-slider-ttb .vue-slider-mark-label{bottom:50%;-webkit-transform:translateY(50%);transform:translateY(50%)}.vue-slider-mark-label,.vue-slider-mark-step{position:absolute}</style><style type="text/css">.vue-slider{position:relative;-webkit-box-sizing:content-box;box-sizing:content-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;display:block;-webkit-tap-highlight-color:rgba(0,0,0,0)}.vue-slider-rail{position:relative;width:100%;height:100%;-webkit-transition-property:width,height,left,right,top,bottom;transition-property:width,height,left,right,top,bottom}.vue-slider-process{position:absolute;z-index:1}</style><script async="" charset="utf-8" src="https://mc.yandex.ru/metrika/tag.js"></script><link href="https://www.googletagmanager.com" rel="preconnect"><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-136796290-1&amp;l=dataLayer"></script><script>!(function (f, b, e, v, n, t, s) {
                    if (f.fbq) return;
                    n = f.fbq = function () {
                        n.callMethod
                            ? n.callMethod.apply(n, arguments)
                            : n.queue.push(arguments);
                    };
                    if (!f._fbq) f._fbq = n;
                    n.push = n;
                    n.loaded = !0;
                    n.version = "2.0";
                    n.queue = [];
                    t = b.createElement(e);
                    t.async = !0;
                    t.src = v;
                    s = b.getElementsByTagName(e)[0];
                    s.parentNode.insertBefore(t, s);
                })(
                    window,
                    document,
                    "script",
                    "https://connect.facebook.net/en_US/fbevents.js"
                );
                fbq("init", "607380539882192");
                fbq("track", "PageView");</script><link data-vue-meta="1" rel="canonical" href="https://bw.com.kz/about-us/"><meta data-vue-meta="1" name="application-name" content="ᐉ Премьера фильма о компании «Black&amp;White» • Имиджевый видеоролик компании профессиональной съемки видеороликов и фильмов в Казахстане"><meta data-vue-meta="1" name="description" content="▷ Фильм о компании видеопроизводства «Black&amp;White» ➦  Миссия и ценности компании ⏩  Кто наши клиенты 🤝 Каким принципам следуем в работе 🥇 Предлагаем вам погрузиться в атмосферу офиса Black&amp;White."><meta data-vue-meta="1" property="og:title" content="ᐉ Премьера фильма о компании «Black&amp;White» • Имиджевый видеоролик компании профессиональной съемки видеороликов и фильмов в Казахстане"><meta data-vue-meta="1" property="og:description" content="▷ Фильм о компании видеопроизводства «Black&amp;White» ➦  Миссия и ценности компании ⏩  Кто наши клиенты 🤝 Каким принципам следуем в работе 🥇 Предлагаем вам погрузиться в атмосферу офиса Black&amp;White."><meta data-vue-meta="1" property="og:image" content="https://bw.com.kz/social.jpg"><meta data-vue-meta="1" property="og:url" content="https://bw.com.kz"><meta data-vue-meta="1" property="og:site_name" content="https://bw.com.kz"><meta data-vue-meta="1" itemprop="name" content="ᐉ Премьера фильма о компании «Black&amp;White» • Имиджевый видеоролик компании профессиональной съемки видеороликов и фильмов в Казахстане"><meta data-vue-meta="1" itemprop="description" content="▷ Фильм о компании видеопроизводства «Black&amp;White» ➦  Миссия и ценности компании ⏩  Кто наши клиенты 🤝 Каким принципам следуем в работе 🥇 Предлагаем вам погрузиться в атмосферу офиса Black&amp;White."><meta data-vue-meta="1" itemprop="image" content="https://bw.com.kz/social.jpg"><meta data-vue-meta="1" name="twitter:card" content="summary_large_image"><meta data-vue-meta="1" name="twitter:title" content="ᐉ Премьера фильма о компании «Black&amp;White» • Имиджевый видеоролик компании профессиональной съемки видеороликов и фильмов в Казахстане"><meta data-vue-meta="1" name="twitter:description" content="▷ Фильм о компании видеопроизводства «Black&amp;White» ➦  Миссия и ценности компании ⏩  Кто наши клиенты 🤝 Каким принципам следуем в работе 🥇 Предлагаем вам погрузиться в атмосферу офиса Black&amp;White."><meta data-vue-meta="1" name="twitter:image:src" content="https://bw.com.kz/social.jpg"><meta data-vue-meta="1" name="twitter:image:alt" content="Премьера фильма о компании «Black&amp;White»"><meta data-vue-meta="1" name="fragment" content="!"></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHHN9P7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><noscript><strong>We're sorry but bwg-main-site doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app" class="specialDetailAboutUs dark-app"><head><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "item": {
        "@id": "https://bw.com.kz/",
        "name": "Главная"
      }
    },
    {
      "@type": "ListItem",
      "position": 2,
      "item": {
        "@id": "https://bw.com.kz/projects/",
        "name": "Проекты"
      }
    },
    {
      "@type": "ListItem",
      "position": 3,
      "item": {
        "@id": "https://bw.com.kz/specialprojects/",
        "name": "Спецпроекты"
      }
    },
    {
      "@type": "ListItem",
      "position": 4,
      "item": {
        "@id": "https://bw.com.kz/specialprojects/about-us/",
        "name": "О нас"
      }
    },
    {
      "@type": "ListItem",
      "position": 5,
      "item": {
        "@id": "https://bw.com.kz/projects/",
        "name": "Проекты"
      }
    },
    {
      "@type": "ListItem",
      "position": 6,
      "item": {
        "@id": "https://bw.com.kz/news/",
        "name": "Новости"
      }
    },
    {
      "@type": "ListItem",
      "position": 7,
      "item": {
        "@id": "https://bw.com.kz/about/",
        "name": "Команда проекта"
      }
    },
    {
      "@type": "ListItem",
      "position": 8,
      "item": {
        "@id": "https://bw.com.kz/contacts/",
        "name": "Контакты"
      }
    },
    {
      "@type": "ListItem",
      "position": 9,
      "item": {
        "@id": "https://bw.com.kz/clients/",
        "name": " Клиенты"
      }
    },
    {
      "@type": "ListItem",
      "position": 10,
      "item": {
        "@id": "https://bw.com.kz/services/",
        "name": "Сервисы"
      }
    },
    {
      "@type": "ListItem",
      "position": 11,
      "item": {
        "@id": "https://bw.com.kz/vacancies/",
        "name": "Вакансии"
      }
    },
    {
      "@type": "ListItem",
      "position": 12,
      "item": {
        "@id": "https://bw.com.kz/awards/",
        "name": "Награды"
      }
    },
    {
      "@type": "ListItem",
      "position": 13,
      "item": {
        "@id": "https://bw.com.kz/conceptions/",
        "name": "Концепты"
      }
    },
    {
      "@type": "ListItem",
      "position": 14,
      "item": {
        "@id": "https://bw.com.kz/cookies/",
        "name": "Куки"
      }
    },
    {
      "@type": "ListItem",
      "position": 15,
      "item": {
        "@id": "https://bw.com.kz/404/",
        "name": "Ошибка 404"
      }
    },
    {
      "@type": "ListItem",
      "position": 16,
      "item": {
        "@id": "https://bw.com.kz/castings/",
        "name": "Заявка на кастинг"
      }
    },
    {
      "@type": "ListItem",
      "position": 17,
      "item": {
        "@id": "https://bw.com.kz/korporativnyj-film/",
        "name": "Корпоративные фильмы"
      }
    },
    {
      "@type": "ListItem",
      "position": 18,
      "item": {
        "@id": "https://bw.com.kz/imidzhevyj-videorolik/",
        "name": "Имиджевый видеоролик"
      }
    }
  ]
}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "url": "https://bw.com.kz",
  "priceRange": "$$$$",
  "name": "Black & Whitе — это профессиональное производство видеороликов и фильмов.Мы любим и умеем делать документальные и корпоративные фильмы, имиджевые, социальные, инфографические и анимационные видеоролики.",
  "logo": "https://bw.com.kz/social.jpg",
  "image": [
    "https://bw.com.kz/img/9.a1e6edcf.jpg",
    "https://bw.com.kz/img/9.a1e6edcf.jpg"
  ],
  "sameAs": [
    "https://www.facebook.com/BlackWhiteGroup/",
    "https://www.instagram.com/bw_videoproduction",
    "https://vimeo.com/blackandwhiteproduction"
  ],
  "currenciesAccepted": "KZT",
  "paymentAccepted": "Cash, Credit Card, Local Exchange Tradings System",
  "hasMap": "https://www.google.com/maps/place/Black+%26+White/@51.1384334,71.4583602,15z/data=!4m5!3m4!1s0x0:0x2c47e05491b8af54!8m2!3d51.1384334!4d71.4583602?hl=ru",
  "@id": "https://bw.com.kz/contacts/",
  "addressLocality": "Нур-Султан",
  "postalCode": "01000",
  "address": "Нур-Султан ул. Токпанова, 10, блок 3, этаж 2",
  "streetAddress": "ул. Токпанова, 10, блок 3, этаж 2",
  "telephone": "+7(7172) 79-30-88",
  "email": "sales@bw.com.kz",
  "openingHoursSpecification": [
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday"
      ],
      "opens": "09:00",
      "closes": "18:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Saturday",
        "Sunday"
      ],
      "opens": "09:00",
      "closes": "18:00"
    }
  ]
}</script><noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=607380539882192&amp;ev=PageView&amp;noscript=1" style="display: none;"></noscript></head><header data-v-68407c0a="" id="header" class="header header--absolute"><div data-v-68407c0a="" class="header__burgerwrap"><button data-v-68407c0a="" type="button" class="hamburger hamburger--spin"><span data-v-68407c0a="" class="hamburger-box"><span data-v-68407c0a="" class="hamburger-inner"></span></span></button><div data-v-c978e784="" data-v-68407c0a="" class="themeswitcher themeswitcher--dark"><div data-v-c978e784="" class="themeswitcher__button"><p data-v-c978e784="" class="themeswitcher__button-text">B</p></div></div><div data-v-68407c0a="" class="header__menu"><a data-v-68407c0a="" href="/" class="router-link-active"><div data-v-68407c0a="" class="header__menu-item"><p data-v-68407c0a="" class="header__menu-item-text">Главная</p></div></a><a data-v-68407c0a="" href="/services/" class=""><div data-v-68407c0a="" class="header__menu-item"><p data-v-68407c0a="" class="header__menu-item-text">Услуги</p></div></a><a data-v-68407c0a="" href="/projects/" class=""><div data-v-68407c0a="" class="header__menu-item"><p data-v-68407c0a="" class="header__menu-item-text">Проекты</p></div></a><a data-v-68407c0a="" href="/vacancies/" class=""><div data-v-68407c0a="" class="header__menu-item"><p data-v-68407c0a="" class="header__menu-item-text">Вакансии</p></div></a><a data-v-68407c0a="" href="/castings/" class=""><div data-v-68407c0a="" class="header__menu-item"><p data-v-68407c0a="" class="header__menu-item-text">Заявка на кастинг</p></div></a><a data-v-68407c0a="" href="/specialprojects/about-us/" aria-current="page" class="router-link-exact-active router-link-active"><div data-v-68407c0a="" class="header__menu-item header__menu-item"><p data-v-68407c0a="" class="header__menu-item-text">Премьера</p></div></a></div></div><div data-v-68407c0a="" class="header__right"><div data-v-5af0a0b2="" data-v-68407c0a="" class="langswitcher"><div data-v-5af0a0b2="" class="langswitcher__item"><p data-v-5af0a0b2="" class="langswitcher__item-text">en</p></div></div><div data-v-2ac53933="" data-v-68407c0a="" class="orderbtn"><div data-v-2ac53933="" class="orderbtn__textwrap"><a data-v-2ac53933="" href="https://forms.gle/NkJdywjh8fqQsKnq5" target="_blank" class="orderbtn__text">Заказать видео</a></div></div><div data-v-68407c0a="" class="header__mobiles"><a data-v-68407c0a="" href="tel:+77782341295" class="header__mobiles-text"> +7 778 234 12 95 </a></div><div data-v-68407c0a="" class="header__mobile-contacts"><div data-v-68407c0a="" class="header__mobile-contacts-iconwrap"><a data-v-68407c0a="" href="tel:+77782341295"><img data-v-68407c0a="" src="/img/contacts-icon.b6cde39b.svg" alt="" class="header__mobile-contacts-icon"></a></div></div></div></header><div data-v-58571824="" id="menu" class="menu menu_closed" style="transform: translate(0%, -100%) matrix(1, 0, 0, 1, 0, 0);"><div data-v-58571824="" class="container"><div data-v-58571824="" class="row"><div data-v-58571824="" class="col-12 menu__navwrap"><nav data-v-58571824="" class="menu__nav"><a data-v-58571824="" href="/" class="router-link-active"><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Главная</p></div></a><a data-v-58571824="" href="/specialprojects/about-us/" aria-current="page" class="router-link-exact-active router-link-active"><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Премьера</p></div></a><a data-v-58571824="" href="/about/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">О компании</p></div></a><a data-v-58571824="" href="/projects/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Наши проекты</p></div></a><a data-v-58571824="" href="/awards/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Награды</p></div></a><a data-v-58571824="" href="/news/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Новости</p></div></a><a data-v-58571824="" href="/services/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Услуги</p></div></a><a data-v-58571824="" href="/blog/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Блог</p></div></a><a data-v-58571824="" href="/clients/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Клиенты</p></div></a><a data-v-58571824="" href="/conceptions/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Как мы работаем</p></div></a><a data-v-58571824="" href="/vacancies/" class=""><div data-v-58571824="" class="menu__nav-item menu__nav-item_vacancies"><p data-v-58571824="" class="menu__nav-item-text">Вакансии<span>2</span></p></div></a><a data-v-58571824="" href="/team/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Команда</p></div></a><a data-v-58571824="" href="/castings/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Заявка на кастинг</p></div></a><a data-v-58571824="" href="/contacts/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Контакты</p></div></a></nav></div></div></div></div><div class="app__container"><div data-v-3ac27e64="" class="sprojects"><div data-v-6b251c9a="" data-v-3ac27e64="" class="saboutus"><div data-v-6b251c9a="" class="saboutus__header"><video data-v-6b251c9a="" playsinline="" webkit-playsinline="" preload="metadata" muted="muted" loop="loop" autoplay="autoplay" poster="/img/cinema.44ee74b0.jpg" class="saboutus__header-video"><source data-v-6b251c9a="" src="/media/back-2.35230a52.mp4" type="video/mp4"></video><!----><div data-v-6b251c9a="" class="sdetail__anim"><img data-v-6b251c9a="" src="/img/round-sm.c50a3b58.svg" alt="" class="sdetail__round sdetail__round_sm"><img data-v-6b251c9a="" src="/img/round-sm.c50a3b58.svg" alt="" class="sdetail__round sdetail__round_sm-2"><img data-v-6b251c9a="" src="/img/round-md.ab4381b6.svg" alt="" class="sdetail__round sdetail__round_md"><img data-v-6b251c9a="" src="/img/round-l.3bb30db5.svg" alt="" class="sdetail__round sdetail__round_l"><img data-v-6b251c9a="" src="/img/round-xl.746d44d1.svg" alt="" class="sdetail__round sdetail__round_xl"><div data-v-6b251c9a="" class="sdetail__play"><img data-v-6b251c9a="" src="/img/play-light.d3a7a4c2.svg" alt="" class="sdetail__play-icon"><p data-v-6b251c9a="" class="sdetail__play-text sdetail__play-text_light sdetail__play-text_courier">Посмотреть видео</p></div></div><div data-v-6b251c9a="" class="container"><div data-v-6b251c9a="" class="row"><div data-v-6b251c9a="" class="col-12"><div data-v-6b251c9a="" class="saboutus__header-content"><div data-v-6b251c9a="" class="saboutus__header-title"><img data-v-6b251c9a="" src="/img/logo.0ef3fcc7.svg" alt="" class="saboutus__header-title-logo"><p data-v-6b251c9a="" class="saboutus__header-title-text">Фильм о нас</p></div></div></div></div></div></div><div data-v-6b251c9a="" class="saboutus__about"><div data-v-6b251c9a="" class="container"><div data-v-6b251c9a="" class="row"><div data-v-6b251c9a="" class="col-5 col-md-12"><h1 data-v-6b251c9a="" class="saboutus__about-slogan">Мы предлагаем вам погрузиться в атмосферу офиса Black&amp;White.</h1></div><div data-v-6b251c9a="" class="col-7 col-start-6 col-md-12 col-md-start-1"><p data-v-6b251c9a="" class="saboutus__about-question">Кто мы?</p><p data-v-6b251c9a="" class="saboutus__about-question">Кто наши клиенты?</p><p data-v-6b251c9a="" class="saboutus__about-question">Каким принципам следуем в работе?</p><p data-v-6b251c9a="" class="saboutus__about-text">Рассказывают сотрудники компании.</p></div></div></div></div><div data-v-6b251c9a="" class="saboutus__slider"><div data-v-6b251c9a="" class="swiper-container swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events"><div data-v-6b251c9a="" class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-831px, 0px, 0px);"><div data-v-6b251c9a="" class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="6" style="width: 246px; margin-right: 31px;"><div data-v-6b251c9a="" class="saboutus__slider-item"><img data-v-6b251c9a="" src="/img/7.6b285e3e.jpg" alt="" class="saboutus__slider-item-image"></div></div><div data-v-6b251c9a="" class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="7" style="width: 246px; margin-right: 31px;"><div data-v-6b251c9a="" class="saboutus__slider-item"><img data-v-6b251c9a="" src="/img/8.f09b6688.jpg" alt="" class="saboutus__slider-item-image"></div></div><div data-v-6b251c9a="" class="swiper-slide swiper-slide-duplicate swiper-slide-prev" data-swiper-slide-index="8" style="width: 246px; margin-right: 31px;"><div data-v-6b251c9a="" class="saboutus__slider-item"><img data-v-6b251c9a="" src="/img/9.a1e6edcf.jpg" alt="" class="saboutus__slider-item-image"></div></div><div data-v-6b251c9a="" class="swiper-slide swiper-slide-active" data-swiper-slide-index="0" style="width: 246px; margin-right: 31px;"><div data-v-6b251c9a="" class="saboutus__slider-item"><img data-v-6b251c9a="" src="/img/1.cdc16027.jpg" alt="" class="saboutus__slider-item-image"></div></div><div data-v-6b251c9a="" class="swiper-slide swiper-slide-next" data-swiper-slide-index="1" style="width: 246px; margin-right: 31px;"><div data-v-6b251c9a="" class="saboutus__slider-item"><img data-v-6b251c9a="" src="/img/2.55534b8e.jpg" alt="" class="saboutus__slider-item-image"></div></div><div data-v-6b251c9a="" class="swiper-slide" data-swiper-slide-index="2" style="width: 246px; margin-right: 31px;"><div data-v-6b251c9a="" class="saboutus__slider-item"><img data-v-6b251c9a="" src="/img/3.eb886360.jpg" alt="" class="saboutus__slider-item-image"></div></div><div data-v-6b251c9a="" class="swiper-slide" data-swiper-slide-index="3" style="width: 246px; margin-right: 31px;"><div data-v-6b251c9a="" class="saboutus__slider-item"><img data-v-6b251c9a="" src="/img/4.4a7fc0c7.jpg" alt="" class="saboutus__slider-item-image"></div></div><div data-v-6b251c9a="" class="swiper-slide" data-swiper-slide-index="4" style="width: 246px; margin-right: 31px;"><div data-v-6b251c9a="" class="saboutus__slider-item"><img data-v-6b251c9a="" src="/img/5.0fc902d7.jpg" alt="" class="saboutus__slider-item-image"></div></div><div data-v-6b251c9a="" class="swiper-slide" data-swiper-slide-index="5" style="width: 246px; margin-right: 31px;"><div data-v-6b251c9a="" class="saboutus__slider-item"><img data-v-6b251c9a="" src="/img/6.9d5087ac.jpg" alt="" class="saboutus__slider-item-image"></div></div><div data-v-6b251c9a="" class="swiper-slide" data-swiper-slide-index="6" style="width: 246px; margin-right: 31px;"><div data-v-6b251c9a="" class="saboutus__slider-item"><img data-v-6b251c9a="" src="/img/7.6b285e3e.jpg" alt="" class="saboutus__slider-item-image"></div></div><div data-v-6b251c9a="" class="swiper-slide" data-swiper-slide-index="7" style="width: 246px; margin-right: 31px;"><div data-v-6b251c9a="" class="saboutus__slider-item"><img data-v-6b251c9a="" src="/img/8.f09b6688.jpg" alt="" class="saboutus__slider-item-image"></div></div><div data-v-6b251c9a="" class="swiper-slide swiper-slide-duplicate-prev" data-swiper-slide-index="8" style="width: 246px; margin-right: 31px;"><div data-v-6b251c9a="" class="saboutus__slider-item"><img data-v-6b251c9a="" src="/img/9.a1e6edcf.jpg" alt="" class="saboutus__slider-item-image"></div></div><div data-v-6b251c9a="" class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="0" style="width: 246px; margin-right: 31px;"><div data-v-6b251c9a="" class="saboutus__slider-item"><img data-v-6b251c9a="" src="/img/1.cdc16027.jpg" alt="" class="saboutus__slider-item-image"></div></div><div data-v-6b251c9a="" class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="1" style="width: 246px; margin-right: 31px;"><div data-v-6b251c9a="" class="saboutus__slider-item"><img data-v-6b251c9a="" src="/img/2.55534b8e.jpg" alt="" class="saboutus__slider-item-image"></div></div><div data-v-6b251c9a="" class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="2" style="width: 246px; margin-right: 31px;"><div data-v-6b251c9a="" class="saboutus__slider-item"><img data-v-6b251c9a="" src="/img/3.eb886360.jpg" alt="" class="saboutus__slider-item-image"></div></div></div></div><div data-v-6b251c9a="" class="saboutus__slider-dots"><div data-v-6b251c9a="" class="saboutus__slider-dots-item saboutus__slider-dots-item_active"></div><div data-v-6b251c9a="" class="saboutus__slider-dots-item"></div><div data-v-6b251c9a="" class="saboutus__slider-dots-item"></div><div data-v-6b251c9a="" class="saboutus__slider-dots-item"></div><div data-v-6b251c9a="" class="saboutus__slider-dots-item"></div><div data-v-6b251c9a="" class="saboutus__slider-dots-item"></div><div data-v-6b251c9a="" class="saboutus__slider-dots-item"></div><div data-v-6b251c9a="" class="saboutus__slider-dots-item"></div><div data-v-6b251c9a="" class="saboutus__slider-dots-item"></div></div></div><div data-v-6b251c9a="" class="saboutus__team"><div data-v-6b251c9a="" class="container"><div data-v-6b251c9a="" class="row"><div data-v-6b251c9a="" class="col-12"><div data-v-eab4c81e="" data-v-6b251c9a="" class="pteam pteam_theme_dark"><div data-v-eab4c81e="" class="pteam__titlewrap"><h2 data-v-eab4c81e="" class="pteam__title">Команда проекта</h2></div><div data-v-eab4c81e="" class="pteam__persons"><div data-v-eab4c81e="" class="pteam__persons-item"><p data-v-eab4c81e="" class="pteam__persons-item-title">автор сценария и режиссёр</p><p data-v-eab4c81e="" class="pteam__persons-item-text">Ксения Придатченко</p></div><div data-v-eab4c81e="" class="pteam__persons-item"><p data-v-eab4c81e="" class="pteam__persons-item-title">ассистент операторов-постановщиков</p><p data-v-eab4c81e="" class="pteam__persons-item-text">Куаныш Сансызбаев</p></div><div data-v-eab4c81e="" class="pteam__persons-item"><p data-v-eab4c81e="" class="pteam__persons-item-title">продюсер</p><p data-v-eab4c81e="" class="pteam__persons-item-text">Айгерим Токаманова</p></div><div data-v-eab4c81e="" class="pteam__persons-item"><p data-v-eab4c81e="" class="pteam__persons-item-title">цветокоррекция</p><p data-v-eab4c81e="" class="pteam__persons-item-text">Марлен Нурашев</p></div><div data-v-eab4c81e="" class="pteam__persons-item"><p data-v-eab4c81e="" class="pteam__persons-item-title">операторы-постановщики</p><p data-v-eab4c81e="" class="pteam__persons-item-text">Айвар Кыдырбаев</p><p data-v-eab4c81e="" class="pteam__persons-item-text">Жанибек Машрапов</p></div><div data-v-eab4c81e="" class="pteam__persons-item"><p data-v-eab4c81e="" class="pteam__persons-item-title">звукооператор</p><p data-v-eab4c81e="" class="pteam__persons-item-text">Казбек Есмурзаев</p></div><div data-v-eab4c81e="" class="pteam__persons-item"><p data-v-eab4c81e="" class="pteam__persons-item-title">режиссёр монтажа</p><p data-v-eab4c81e="" class="pteam__persons-item-text">Улан Камзин</p></div><div data-v-eab4c81e="" class="pteam__persons-item"><p data-v-eab4c81e="" class="pteam__persons-item-title">звукорежиссёр</p><p data-v-eab4c81e="" class="pteam__persons-item-text">Диас Лестеги</p></div><div data-v-eab4c81e="" class="pteam__persons-item"><p data-v-eab4c81e="" class="pteam__persons-item-title">дизайнер и моушен-дизайнер</p><p data-v-eab4c81e="" class="pteam__persons-item-text">Аян Кизабекова</p></div><div data-v-eab4c81e="" class="pteam__persons-item"><p data-v-eab4c81e="" class="pteam__persons-item-title">гримёр</p><p data-v-eab4c81e="" class="pteam__persons-item-text">Толганай Абуталип</p></div><div data-v-eab4c81e="" class="pteam__persons-item"><p data-v-eab4c81e="" class="pteam__persons-item-title">автор заставки</p><p data-v-eab4c81e="" class="pteam__persons-item-text">Тогжан Кемелова</p></div><div data-v-eab4c81e="" class="pteam__persons-item"><p data-v-eab4c81e="" class="pteam__persons-item-title">водитель</p><p data-v-eab4c81e="" class="pteam__persons-item-text">Мухагали Байболганов</p></div><div data-v-eab4c81e="" class="pteam__persons-item"><p data-v-eab4c81e="" class="pteam__persons-item-title">редактор</p><p data-v-eab4c81e="" class="pteam__persons-item-text">Жанель Жазетова</p></div></div><div data-v-eab4c81e="" class="pteam__line"></div><div data-v-eab4c81e="" class="pteam__info"></div></div></div></div></div></div><div data-v-6b251c9a="" class="sdetail__same"><div data-v-6b251c9a="" class="container  container--overvisible"><div data-v-6b251c9a="" class="row"><div data-v-6b251c9a="" class="col-12"><div data-v-6b251c9a="" class="sdetail__blocktitle sdetail__blocktitle_color_red  sdetail__blocktitle_mb"><p data-v-6b251c9a="" class="sdetail__blocktitle-text">аналогичные проекты</p></div><div data-v-6b251c9a="" class="sdetail__same-list"><div data-v-81b4dee2="" data-v-6b251c9a="" class="psimilar"><div data-v-81b4dee2="" class="psimilars-slider swiper-container swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events"><div data-v-81b4dee2="" class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-908px, 0px, 0px);"><div data-v-81b4dee2="" class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="14" style="width: 434px; margin-right: 20px;"><div data-v-81b4dee2="" class="psimilar__item"><img data-v-81b4dee2="" src="https://api.blackandwhite.kz/upload/resize_cache/iblock/f31/419_236_2/f31bd3a34867903eb699bf808cc9a1f4.jpg" class="psimilar__item-image"></div></div><div data-v-81b4dee2="" class="swiper-slide swiper-slide-duplicate swiper-slide-prev" data-swiper-slide-index="15" style="width: 434px; margin-right: 20px;"><div data-v-81b4dee2="" class="psimilar__item"><img data-v-81b4dee2="" src="https://api.blackandwhite.kz/upload/resize_cache/iblock/62b/419_236_2/62baed26ee4d3f22eeb49d67f04cc5c0.jpg" class="psimilar__item-image"></div></div><div data-v-81b4dee2="" class="swiper-slide swiper-slide-duplicate swiper-slide-active" data-swiper-slide-index="16" style="width: 434px; margin-right: 20px;"><div data-v-81b4dee2="" class="psimilar__item"><img data-v-81b4dee2="" src="https://api.blackandwhite.kz/upload/resize_cache/iblock/848/419_236_2/848a8c1451331c2af7361da4cbef256f.jpg" class="psimilar__item-image"></div></div><div data-v-81b4dee2="" class="swiper-slide swiper-slide-duplicate-active swiper-slide-next" data-swiper-slide-index="0" style="width: 434px; margin-right: 20px;"><div data-v-81b4dee2="" class="psimilar__item"><img data-v-81b4dee2="" src="https://api.blackandwhite.kz/upload/resize_cache/iblock/6d3/419_236_2/6d3fafa4e29eeab329c33fb96eef68c1.jpg" class="psimilar__item-image"></div></div><div data-v-81b4dee2="" class="swiper-slide" data-swiper-slide-index="1" style="width: 434px; margin-right: 20px;"><div data-v-81b4dee2="" class="psimilar__item"><img data-v-81b4dee2="" src="https://api.blackandwhite.kz/upload/resize_cache/iblock/a81/419_236_2/a81ff8ff20d45df9a3a09fe2b4d011f7.jpg" class="psimilar__item-image"></div></div><div data-v-81b4dee2="" class="swiper-slide" data-swiper-slide-index="2" style="width: 434px; margin-right: 20px;"><div data-v-81b4dee2="" class="psimilar__item"><img data-v-81b4dee2="" src="https://api.blackandwhite.kz/upload/resize_cache/iblock/643/419_236_2/6431557eecc1258268857c8c1c417303.jpg" class="psimilar__item-image"></div></div><div data-v-81b4dee2="" class="swiper-slide" data-swiper-slide-index="3" style="width: 434px; margin-right: 20px;"><div data-v-81b4dee2="" class="psimilar__item"><img data-v-81b4dee2="" src="https://api.blackandwhite.kz/upload/resize_cache/iblock/fac/419_236_2/fac9767894f05ab0396aa798ebc377ef.jpg" class="psimilar__item-image"></div></div><div data-v-81b4dee2="" class="swiper-slide" data-swiper-slide-index="4" style="width: 434px; margin-right: 20px;"><div data-v-81b4dee2="" class="psimilar__item"><img data-v-81b4dee2="" src="https://api.blackandwhite.kz/upload/resize_cache/iblock/103/419_236_2/103a20ccda2f7002e9c3abe79115812d.jpg" class="psimilar__item-image"></div></div><div data-v-81b4dee2="" class="swiper-slide" data-swiper-slide-index="5" style="width: 434px; margin-right: 20px;"><div data-v-81b4dee2="" class="psimilar__item"><img data-v-81b4dee2="" src="https://api.blackandwhite.kz/upload/resize_cache/iblock/293/419_236_2/293221f1437aae1bfbce0a204ae7a36e.jpg" class="psimilar__item-image"></div></div><div data-v-81b4dee2="" class="swiper-slide" data-swiper-slide-index="6" style="width: 434px; margin-right: 20px;"><div data-v-81b4dee2="" class="psimilar__item"><img data-v-81b4dee2="" src="https://api.blackandwhite.kz/upload/resize_cache/iblock/366/419_236_2/36695373e5ec66dd2306244b690d2069.jpg" class="psimilar__item-image"></div></div><div data-v-81b4dee2="" class="swiper-slide" data-swiper-slide-index="7" style="width: 434px; margin-right: 20px;"><div data-v-81b4dee2="" class="psimilar__item"><img data-v-81b4dee2="" src="https://api.blackandwhite.kz/upload/resize_cache/iblock/b02/419_236_2/b0295ed63a030678c1d29254e9f115fa.jpg" class="psimilar__item-image"></div></div><div data-v-81b4dee2="" class="swiper-slide" data-swiper-slide-index="8" style="width: 434px; margin-right: 20px;"><div data-v-81b4dee2="" class="psimilar__item"><img data-v-81b4dee2="" src="https://api.blackandwhite.kz/upload/resize_cache/iblock/02f/419_236_2/02f74c932afd48899d983693638120c9.jpg" class="psimilar__item-image"></div></div><div data-v-81b4dee2="" class="swiper-slide" data-swiper-slide-index="9" style="width: 434px; margin-right: 20px;"><div data-v-81b4dee2="" class="psimilar__item"><img data-v-81b4dee2="" src="https://api.blackandwhite.kz/upload/resize_cache/iblock/e30/419_236_2/e30381426e95fd6abd0b4238cc209b69.jpg" class="psimilar__item-image"></div></div><div data-v-81b4dee2="" class="swiper-slide" data-swiper-slide-index="10" style="width: 434px; margin-right: 20px;"><div data-v-81b4dee2="" class="psimilar__item"><img data-v-81b4dee2="" src="https://api.blackandwhite.kz/upload/resize_cache/iblock/365/419_236_2/365fb7de41e8fc8850a04b5430a64554.jpg" class="psimilar__item-image"></div></div><div data-v-81b4dee2="" class="swiper-slide" data-swiper-slide-index="11" style="width: 434px; margin-right: 20px;"><div data-v-81b4dee2="" class="psimilar__item"><img data-v-81b4dee2="" src="https://api.blackandwhite.kz/upload/resize_cache/iblock/b8f/419_236_2/b8f0ceddcff647612df49d35391b2fe9.jpg" class="psimilar__item-image"></div></div><div data-v-81b4dee2="" class="swiper-slide" data-swiper-slide-index="12" style="width: 434px; margin-right: 20px;"><div data-v-81b4dee2="" class="psimilar__item"><img data-v-81b4dee2="" src="https://api.blackandwhite.kz/upload/resize_cache/iblock/a6f/419_236_2/a6f863b30411df1f3a956234e95c0bb8.jpg" class="psimilar__item-image"></div></div><div data-v-81b4dee2="" class="swiper-slide" data-swiper-slide-index="13" style="width: 434px; margin-right: 20px;"><div data-v-81b4dee2="" class="psimilar__item"><img data-v-81b4dee2="" src="https://api.blackandwhite.kz/upload/resize_cache/iblock/f5a/419_236_2/f5ae9147ad81d6c078e543a959201d48.jpg" class="psimilar__item-image"></div></div><div data-v-81b4dee2="" class="swiper-slide" data-swiper-slide-index="14" style="width: 434px; margin-right: 20px;"><div data-v-81b4dee2="" class="psimilar__item"><img data-v-81b4dee2="" src="https://api.blackandwhite.kz/upload/resize_cache/iblock/f31/419_236_2/f31bd3a34867903eb699bf808cc9a1f4.jpg" class="psimilar__item-image"></div></div><div data-v-81b4dee2="" class="swiper-slide swiper-slide-duplicate-prev" data-swiper-slide-index="15" style="width: 434px; margin-right: 20px;"><div data-v-81b4dee2="" class="psimilar__item"><img data-v-81b4dee2="" src="https://api.blackandwhite.kz/upload/resize_cache/iblock/62b/419_236_2/62baed26ee4d3f22eeb49d67f04cc5c0.jpg" class="psimilar__item-image"></div></div><div data-v-81b4dee2="" class="swiper-slide" data-swiper-slide-index="16" style="width: 434px; margin-right: 20px;"><div data-v-81b4dee2="" class="psimilar__item"><img data-v-81b4dee2="" src="https://api.blackandwhite.kz/upload/resize_cache/iblock/848/419_236_2/848a8c1451331c2af7361da4cbef256f.jpg" class="psimilar__item-image"></div></div><div data-v-81b4dee2="" class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="0" style="width: 434px; margin-right: 20px;"><div data-v-81b4dee2="" class="psimilar__item"><img data-v-81b4dee2="" src="https://api.blackandwhite.kz/upload/resize_cache/iblock/6d3/419_236_2/6d3fafa4e29eeab329c33fb96eef68c1.jpg" class="psimilar__item-image"></div></div><div data-v-81b4dee2="" class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="1" style="width: 434px; margin-right: 20px;"><div data-v-81b4dee2="" class="psimilar__item"><img data-v-81b4dee2="" src="https://api.blackandwhite.kz/upload/resize_cache/iblock/a81/419_236_2/a81ff8ff20d45df9a3a09fe2b4d011f7.jpg" class="psimilar__item-image"></div></div><div data-v-81b4dee2="" class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="2" style="width: 434px; margin-right: 20px;"><div data-v-81b4dee2="" class="psimilar__item"><img data-v-81b4dee2="" src="https://api.blackandwhite.kz/upload/resize_cache/iblock/643/419_236_2/6431557eecc1258268857c8c1c417303.jpg" class="psimilar__item-image"></div></div></div></div></div></div></div></div></div></div><!----></div></div></div><footer data-v-66d4e317="" id="footer" class="footer" style="transform: matrix(1, 0, 0, 1, 0, 0);"><div data-v-66d4e317="" class="container container--overvisible"><div data-v-66d4e317="" class="row"><div data-v-66d4e317="" class="col-10 col-xs-12 col-xs-start-1"><div data-v-66d4e317="" class="footer__linkswrap"><div data-v-66d4e317="" class="footer__textwrap"><p data-v-66d4e317="" class="footer__text">Республика Казахстан, г. Астана, ул. Токпанова, 10, блок 3, этаж 2</p></div><div data-v-66d4e317="" class="footer__textwrap"><p data-v-66d4e317="" class="footer__text">© Black&amp;White, 2022</p></div><div data-v-66d4e317="" class="footer__textwrap"><div data-v-2ac53933="" data-v-66d4e317="" class="orderbtn"><div data-v-2ac53933="" class="orderbtn__textwrap"><a data-v-2ac53933="" href="https://forms.gle/NkJdywjh8fqQsKnq5" target="_blank" class="orderbtn__text">Заказать видео</a></div></div></div><div data-v-66d4e317="" class="footer__textwrap"><a data-v-66d4e317="" href="tel:+7 778 234 12 95" class="footer__text"> +7 778 234 12 95 </a></div><div data-v-66d4e317="" class="footer__textwrap"><a data-v-66d4e317="" href="mailto:sales@bw.com.kz" class="footer__text">sales@bw.com.kz</a></div></div></div><div data-v-66d4e317="" class="col-2 col-xs-12"><div data-v-66d4e317="" class="footer__socials"><div data-v-66d4e317="" class="footer__social"><a data-v-66d4e317="" href="https://www.facebook.com/BlackWhiteGroup/" target="_blank"><img data-v-66d4e317="" data-src="https://api.blackandwhite.kz/upload/bw/report/facebook.svg" alt="" class="footer__social-icon" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" lazy="loading"></a></div><div data-v-66d4e317="" class="footer__social"><a data-v-66d4e317="" href="https://vimeo.com/blackandwhiteproduction" target="_blank"><img data-v-66d4e317="" data-src="https://api.blackandwhite.kz/upload/bw/report/vimeo.svg" alt="" class="footer__social-icon" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" lazy="loading"></a></div><div data-v-66d4e317="" class="footer__social"><a data-v-66d4e317="" href="https://instagram.com/bw_videoproduction?igshid=166ykkvlh4etu" target="_blank"><img data-v-66d4e317="" data-src="https://api.blackandwhite.kz/upload/bw/report/instagram.svg" alt="" class="footer__social-icon" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" lazy="loading"></a></div></div></div></div></div></footer><div data-v-4f3e0eca="" class="acookie" style="opacity: 0;"><div data-v-4f3e0eca="" class="container"><div data-v-4f3e0eca="" class="row"><div data-v-4f3e0eca="" class="col-12"><div data-v-4f3e0eca="" class="acookie__content"><div data-v-4f3e0eca="" class="acookie__icon"><img data-v-4f3e0eca="" src="/img/cookie.985ac31f.svg" alt="" class="acookie__icon-img"></div><div data-v-4f3e0eca="" class="acookie__center"><p data-v-4f3e0eca="" class="acookie__text"> Чтобы пользоваться нашим сайтом было удобно, мы используем файлы cookies. <span data-v-4f3e0eca=""> Что это значит </span></p></div><button data-v-4f3e0eca="" class="acookie__btn"><p data-v-4f3e0eca="" class="acookie__btn-text">Согласен</p></button></div></div></div></div></div><div data-v-3883d46e="" class="totop" style="transform: matrix(0, 0, 0, 0, 0, 0);"><div data-v-3883d46e="" class="totop__iconwrap"><img data-v-3883d46e="" src="/img/scroll.f40c1523.svg" alt="" class="totop__icon"></div></div><div data-v-6e759398="" class="loader" style="opacity:0;z-index:-99;"><div data-v-6e759398="" class="loader__container"><div data-v-6e759398="" class="loader__imagewrap"><img data-v-6e759398="" src="/img/image-1.a1d4233f.webp" alt="" class="loader__image"></div><div data-v-6e759398="" class="loader__percentwrap"><p data-v-6e759398="" class="loader__percent">0%</p></div></div></div></div><script src="/js/chunk-vendors.394806f1.js"></script><script src="/js/app.b331903e.js"></script></body></html>