<!DOCTYPE html><html lang="ru" style=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>ᐉ Награды компании «Black&amp;White»</title><link rel="icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><meta name="yandex-verification" content="dce491332128fa52"><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=UA-136796290-1&amp;l=dataLayer&amp;cx=c"></script><script src="https://connect.facebook.net/signals/config/607380539882192?v=2.9.110&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-WHHN9P7"></script><script async="" src="https://mc.yandex.ru/metrika/tag.js"></script><script>(function (m, e, t, r, i, k, a) {
			m[i] = m[i] || function () {
				(m[i].a = m[i].a || []).push(arguments)
			};
			m[i].l = 1 * new Date();
			k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k,
				a)
		})
		(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		ym(88865615, "init", {
			clickmap: true,
			trackLinks: true,
			accurateTrackBounce: true,
			webvisor: true
		});</script><noscript><div><img src="https://mc.yandex.ru/watch/88865615" style="position:absolute; left:-9999px;" alt=""></div></noscript><script>(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-WHHN9P7');</script><link href="/css/app.3000c509.css" rel="preload" as="style"><link href="/css/chunk-vendors.ae881fe1.css" rel="preload" as="style"><link href="/js/app.b331903e.js" rel="preload" as="script"><link href="/js/chunk-vendors.394806f1.js" rel="preload" as="script"><link href="/css/chunk-vendors.ae881fe1.css" rel="stylesheet"><link href="/css/app.3000c509.css" rel="stylesheet"><style type="text/css">.vue-slider-dot{position:absolute;-webkit-transition:all 0s;transition:all 0s;z-index:5}.vue-slider-dot:focus{outline:none}.vue-slider-dot-tooltip{position:absolute;visibility:hidden}.vue-slider-dot-hover:hover .vue-slider-dot-tooltip,.vue-slider-dot-tooltip-show{visibility:visible}.vue-slider-dot-tooltip-top{top:-10px;left:50%;-webkit-transform:translate(-50%,-100%);transform:translate(-50%,-100%)}.vue-slider-dot-tooltip-bottom{bottom:-10px;left:50%;-webkit-transform:translate(-50%,100%);transform:translate(-50%,100%)}.vue-slider-dot-tooltip-left{left:-10px;top:50%;-webkit-transform:translate(-100%,-50%);transform:translate(-100%,-50%)}.vue-slider-dot-tooltip-right{right:-10px;top:50%;-webkit-transform:translate(100%,-50%);transform:translate(100%,-50%)}</style><style type="text/css">.vue-slider-marks{position:relative;width:100%;height:100%}.vue-slider-mark{position:absolute;z-index:1}.vue-slider-ltr .vue-slider-mark,.vue-slider-rtl .vue-slider-mark{width:0;height:100%;top:50%}.vue-slider-ltr .vue-slider-mark-step,.vue-slider-rtl .vue-slider-mark-step{top:0}.vue-slider-ltr .vue-slider-mark-label,.vue-slider-rtl .vue-slider-mark-label{top:100%;margin-top:10px}.vue-slider-ltr .vue-slider-mark{-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.vue-slider-ltr .vue-slider-mark-step{left:0}.vue-slider-ltr .vue-slider-mark-label{left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}.vue-slider-rtl .vue-slider-mark{-webkit-transform:translate(50%,-50%);transform:translate(50%,-50%)}.vue-slider-rtl .vue-slider-mark-step{right:0}.vue-slider-rtl .vue-slider-mark-label{right:50%;-webkit-transform:translateX(50%);transform:translateX(50%)}.vue-slider-btt .vue-slider-mark,.vue-slider-ttb .vue-slider-mark{width:100%;height:0;left:50%}.vue-slider-btt .vue-slider-mark-step,.vue-slider-ttb .vue-slider-mark-step{left:0}.vue-slider-btt .vue-slider-mark-label,.vue-slider-ttb .vue-slider-mark-label{left:100%;margin-left:10px}.vue-slider-btt .vue-slider-mark{-webkit-transform:translate(-50%,50%);transform:translate(-50%,50%)}.vue-slider-btt .vue-slider-mark-step{top:0}.vue-slider-btt .vue-slider-mark-label{top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.vue-slider-ttb .vue-slider-mark{-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.vue-slider-ttb .vue-slider-mark-step{bottom:0}.vue-slider-ttb .vue-slider-mark-label{bottom:50%;-webkit-transform:translateY(50%);transform:translateY(50%)}.vue-slider-mark-label,.vue-slider-mark-step{position:absolute}</style><style type="text/css">.vue-slider{position:relative;-webkit-box-sizing:content-box;box-sizing:content-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;display:block;-webkit-tap-highlight-color:rgba(0,0,0,0)}.vue-slider-rail{position:relative;width:100%;height:100%;-webkit-transition-property:width,height,left,right,top,bottom;transition-property:width,height,left,right,top,bottom}.vue-slider-process{position:absolute;z-index:1}</style><script async="" charset="utf-8" src="https://mc.yandex.ru/metrika/tag.js"></script><link href="https://www.googletagmanager.com" rel="preconnect"><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-136796290-1&amp;l=dataLayer"></script><script>!(function (f, b, e, v, n, t, s) {
                    if (f.fbq) return;
                    n = f.fbq = function () {
                        n.callMethod
                            ? n.callMethod.apply(n, arguments)
                            : n.queue.push(arguments);
                    };
                    if (!f._fbq) f._fbq = n;
                    n.push = n;
                    n.loaded = !0;
                    n.version = "2.0";
                    n.queue = [];
                    t = b.createElement(e);
                    t.async = !0;
                    t.src = v;
                    s = b.getElementsByTagName(e)[0];
                    s.parentNode.insertBefore(t, s);
                })(
                    window,
                    document,
                    "script",
                    "https://connect.facebook.net/en_US/fbevents.js"
                );
                fbq("init", "607380539882192");
                fbq("track", "PageView");</script><link data-vue-meta="1" rel="canonical" href="https://bw.com.kz/awards/"><meta data-vue-meta="1" name="application-name" content="ᐉ Награды компании «Black&amp;White»"><meta data-vue-meta="1" name="description" content="▷ Подробная информация о  наградах компании «Black&amp;White» ➦  Награды и признание за нашу работу ⏩ Профессионализм и статус нашей компании 🥇 Преимущества сотрудничества с нашей компанией."><meta data-vue-meta="1" property="og:title" content="ᐉ Награды компании «Black&amp;White»"><meta data-vue-meta="1" property="og:description" content="▷ Подробная информация о  наградах компании «Black&amp;White» ➦  Награды и признание за нашу работу ⏩ Профессионализм и статус нашей компании 🥇 Преимущества сотрудничества с нашей компанией."><meta data-vue-meta="1" property="og:image" content="https://bw.com.kz/social.jpg"><meta data-vue-meta="1" property="og:url" content="https://bw.com.kz"><meta data-vue-meta="1" property="og:site_name" content="https://bw.com.kz"><meta data-vue-meta="1" itemprop="name" content="ᐉ Награды компании «Black&amp;White»"><meta data-vue-meta="1" itemprop="description" content="▷ Подробная информация о  наградах компании «Black&amp;White» ➦  Награды и признание за нашу работу ⏩ Профессионализм и статус нашей компании 🥇 Преимущества сотрудничества с нашей компанией."><meta data-vue-meta="1" itemprop="image" content="https://bw.com.kz/social.jpg"><meta data-vue-meta="1" name="twitter:card" content="summary_large_image"><meta data-vue-meta="1" name="twitter:title" content="ᐉ Награды компании «Black&amp;White»"><meta data-vue-meta="1" name="twitter:description" content="▷ Подробная информация о  наградах компании «Black&amp;White» ➦  Награды и признание за нашу работу ⏩ Профессионализм и статус нашей компании 🥇 Преимущества сотрудничества с нашей компанией."><meta data-vue-meta="1" name="twitter:image:src" content="https://bw.com.kz/social.jpg"><meta data-vue-meta="1" name="twitter:image:alt" content="ᐉ Награды компании «Black&amp;White»"><meta data-vue-meta="1" name="fragment" content="!"></head><body style="overflow: visible; height: auto;"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHHN9P7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><noscript><strong>We're sorry but bwg-main-site doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app" class="awardsroute dark-app"><head><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "item": {
        "@id": "https://bw.com.kz/",
        "name": "Главная"
      }
    },
    {
      "@type": "ListItem",
      "position": 2,
      "item": {
        "@id": "https://bw.com.kz/projects/",
        "name": "Проекты"
      }
    },
    {
      "@type": "ListItem",
      "position": 3,
      "item": {
        "@id": "https://bw.com.kz/specialprojects/",
        "name": "Спецпроекты"
      }
    },
    {
      "@type": "ListItem",
      "position": 4,
      "item": {
        "@id": "https://bw.com.kz/specialprojects/about-us/",
        "name": "О нас"
      }
    },
    {
      "@type": "ListItem",
      "position": 5,
      "item": {
        "@id": "https://bw.com.kz/projects/",
        "name": "Проекты"
      }
    },
    {
      "@type": "ListItem",
      "position": 6,
      "item": {
        "@id": "https://bw.com.kz/news/",
        "name": "Новости"
      }
    },
    {
      "@type": "ListItem",
      "position": 7,
      "item": {
        "@id": "https://bw.com.kz/about/",
        "name": "Команда проекта"
      }
    },
    {
      "@type": "ListItem",
      "position": 8,
      "item": {
        "@id": "https://bw.com.kz/contacts/",
        "name": "Контакты"
      }
    },
    {
      "@type": "ListItem",
      "position": 9,
      "item": {
        "@id": "https://bw.com.kz/clients/",
        "name": " Клиенты"
      }
    },
    {
      "@type": "ListItem",
      "position": 10,
      "item": {
        "@id": "https://bw.com.kz/services/",
        "name": "Сервисы"
      }
    },
    {
      "@type": "ListItem",
      "position": 11,
      "item": {
        "@id": "https://bw.com.kz/vacancies/",
        "name": "Вакансии"
      }
    },
    {
      "@type": "ListItem",
      "position": 12,
      "item": {
        "@id": "https://bw.com.kz/awards/",
        "name": "Награды"
      }
    },
    {
      "@type": "ListItem",
      "position": 13,
      "item": {
        "@id": "https://bw.com.kz/conceptions/",
        "name": "Концепты"
      }
    },
    {
      "@type": "ListItem",
      "position": 14,
      "item": {
        "@id": "https://bw.com.kz/cookies/",
        "name": "Куки"
      }
    },
    {
      "@type": "ListItem",
      "position": 15,
      "item": {
        "@id": "https://bw.com.kz/404/",
        "name": "Ошибка 404"
      }
    },
    {
      "@type": "ListItem",
      "position": 16,
      "item": {
        "@id": "https://bw.com.kz/castings/",
        "name": "Заявка на кастинг"
      }
    },
    {
      "@type": "ListItem",
      "position": 17,
      "item": {
        "@id": "https://bw.com.kz/korporativnyj-film/",
        "name": "Корпоративные фильмы"
      }
    },
    {
      "@type": "ListItem",
      "position": 18,
      "item": {
        "@id": "https://bw.com.kz/imidzhevyj-videorolik/",
        "name": "Имиджевый видеоролик"
      }
    }
  ]
}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "url": "https://bw.com.kz",
  "priceRange": "$$$$",
  "name": "Black & Whitе — это профессиональное производство видеороликов и фильмов.Мы любим и умеем делать документальные и корпоративные фильмы, имиджевые, социальные, инфографические и анимационные видеоролики.",
  "logo": "https://bw.com.kz/social.jpg",
  "image": [
    "https://bw.com.kz/img/9.a1e6edcf.jpg",
    "https://bw.com.kz/img/9.a1e6edcf.jpg"
  ],
  "sameAs": [
    "https://www.facebook.com/BlackWhiteGroup/",
    "https://www.instagram.com/bw_videoproduction",
    "https://vimeo.com/blackandwhiteproduction"
  ],
  "currenciesAccepted": "KZT",
  "paymentAccepted": "Cash, Credit Card, Local Exchange Tradings System",
  "hasMap": "https://www.google.com/maps/place/Black+%26+White/@51.1384334,71.4583602,15z/data=!4m5!3m4!1s0x0:0x2c47e05491b8af54!8m2!3d51.1384334!4d71.4583602?hl=ru",
  "@id": "https://bw.com.kz/contacts/",
  "addressLocality": "Нур-Султан",
  "postalCode": "01000",
  "address": "Нур-Султан ул. Токпанова, 10, блок 3, этаж 2",
  "streetAddress": "ул. Токпанова, 10, блок 3, этаж 2",
  "telephone": "+7(7172) 79-30-88",
  "email": "sales@bw.com.kz",
  "openingHoursSpecification": [
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday"
      ],
      "opens": "09:00",
      "closes": "18:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Saturday",
        "Sunday"
      ],
      "opens": "09:00",
      "closes": "18:00"
    }
  ]
}</script><noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=607380539882192&amp;ev=PageView&amp;noscript=1" style="display: none;"></noscript></head><header data-v-68407c0a="" id="header" class="header"><div data-v-68407c0a="" class="header__burgerwrap"><button data-v-68407c0a="" type="button" class="hamburger hamburger--spin"><span data-v-68407c0a="" class="hamburger-box"><span data-v-68407c0a="" class="hamburger-inner"></span></span></button><div data-v-c978e784="" data-v-68407c0a="" class="themeswitcher themeswitcher--dark"><div data-v-c978e784="" class="themeswitcher__button"><p data-v-c978e784="" class="themeswitcher__button-text">B</p></div></div><div data-v-68407c0a="" class="header__menu"><a data-v-68407c0a="" href="/" class="router-link-active"><div data-v-68407c0a="" class="header__menu-item"><p data-v-68407c0a="" class="header__menu-item-text">Главная</p></div></a><a data-v-68407c0a="" href="/services/" class=""><div data-v-68407c0a="" class="header__menu-item"><p data-v-68407c0a="" class="header__menu-item-text">Услуги</p></div></a><a data-v-68407c0a="" href="/projects/" class=""><div data-v-68407c0a="" class="header__menu-item"><p data-v-68407c0a="" class="header__menu-item-text">Проекты</p></div></a><a data-v-68407c0a="" href="/vacancies/" class=""><div data-v-68407c0a="" class="header__menu-item"><p data-v-68407c0a="" class="header__menu-item-text">Вакансии</p></div></a><a data-v-68407c0a="" href="/castings/" class=""><div data-v-68407c0a="" class="header__menu-item"><p data-v-68407c0a="" class="header__menu-item-text">Заявка на кастинг</p></div></a><a data-v-68407c0a="" href="/specialprojects/about-us/" class=""><div data-v-68407c0a="" class="header__menu-item header__menu-item"><p data-v-68407c0a="" class="header__menu-item-text">Премьера</p></div></a></div></div><div data-v-68407c0a="" class="header__right"><div data-v-5af0a0b2="" data-v-68407c0a="" class="langswitcher"><div data-v-5af0a0b2="" class="langswitcher__item"><p data-v-5af0a0b2="" class="langswitcher__item-text">en</p></div></div><div data-v-2ac53933="" data-v-68407c0a="" class="orderbtn"><div data-v-2ac53933="" class="orderbtn__textwrap"><a data-v-2ac53933="" href="https://forms.gle/NkJdywjh8fqQsKnq5" target="_blank" class="orderbtn__text">Заказать видео</a></div></div><div data-v-68407c0a="" class="header__mobiles"><a data-v-68407c0a="" href="tel:+77782341295" class="header__mobiles-text"> +7 778 234 12 95 </a></div><div data-v-68407c0a="" class="header__mobile-contacts"><div data-v-68407c0a="" class="header__mobile-contacts-iconwrap"><a data-v-68407c0a="" href="tel:+77782341295"><img data-v-68407c0a="" src="/img/contacts-icon.b6cde39b.svg" alt="" class="header__mobile-contacts-icon"></a></div></div></div></header><div data-v-58571824="" id="menu" class="menu menu_closed" style="transform: translate(0%, -100%) matrix(1, 0, 0, 1, 0, 0);"><div data-v-58571824="" class="container"><div data-v-58571824="" class="row"><div data-v-58571824="" class="col-12 menu__navwrap"><nav data-v-58571824="" class="menu__nav"><a data-v-58571824="" href="/" class="router-link-active"><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Главная</p></div></a><a data-v-58571824="" href="/specialprojects/about-us/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Премьера</p></div></a><a data-v-58571824="" href="/about/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">О компании</p></div></a><a data-v-58571824="" href="/projects/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Наши проекты</p></div></a><a data-v-58571824="" href="/awards/" aria-current="page" class="router-link-exact-active router-link-active"><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Награды</p></div></a><a data-v-58571824="" href="/news/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Новости</p></div></a><a data-v-58571824="" href="/services/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Услуги</p></div></a><a data-v-58571824="" href="/blog/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Блог</p></div></a><a data-v-58571824="" href="/clients/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Клиенты</p></div></a><a data-v-58571824="" href="/conceptions/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Как мы работаем</p></div></a><a data-v-58571824="" href="/vacancies/" class=""><div data-v-58571824="" class="menu__nav-item menu__nav-item_vacancies"><p data-v-58571824="" class="menu__nav-item-text">Вакансии<span>2</span></p></div></a><a data-v-58571824="" href="/team/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Команда</p></div></a><a data-v-58571824="" href="/castings/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Заявка на кастинг</p></div></a><a data-v-58571824="" href="/contacts/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Контакты</p></div></a></nav></div></div></div></div><div class="app__container"><div data-v-309269b4="" class="awards"><div data-v-309269b4="" class="container"><div data-v-309269b4="" class="row"><div data-v-309269b4="" class="col-10 col-start-2"><div data-v-309269b4="" class="app__titlewrap"><h1 data-v-309269b4="" class="app__title">Награды</h1></div><div data-v-309269b4="" class="awitem"><div data-v-309269b4="" class="awitem__yearwrap"><div data-v-309269b4="" class="awitem__yearblock"><h5 data-v-309269b4="" id="year0" class="awitem__year">2021</h5></div><div data-v-309269b4="" class="awitem__linewrap"><div data-v-309269b4="" class="awitem__line"></div><div data-v-309269b4="" id="trigger0" class="awitem__trigger"></div><div data-v-309269b4="" class="awitem__dotwrap"><div data-v-309269b4="" id="dot01" class="awitem__dot awitem__dot--visible awitem__dot--1"></div><div data-v-309269b4="" id="dot02" class="awitem__dot awitem__dot--visible awitem__dot--2"></div><div data-v-309269b4="" id="dot03" class="awitem__dot awitem__dot--visible awitem__dot--3"></div><div data-v-309269b4="" class="awitem__dot awitem__dot--unvisible"></div></div></div><div data-v-309269b4="" id="awardBlock00" class="awitem__content"><div data-v-309269b4="" class="awitem__des"><div data-v-309269b4="" class="awitem__titlewrap"><p data-v-309269b4="" class="awitem__title">Argonya – Өзіңнен баста</p></div><div data-v-309269b4="" class="awitem__list"><p data-v-309269b4="" class="awitem__list-title">RED JOLBORS</p><p data-v-309269b4="" class="awitem__list-text">Номинация: «Film craft: direction, art-direction</p><p data-v-309269b4="" class="awitem__list-text">Награда: серебро</p></div></div><div data-v-309269b4="" class="awitem__imagewrap"><div data-v-309269b4="" class="awitem__awards awitem__awards--single"><img data-v-309269b4="" src="/img/award-2.ea943839.png" alt="" class="awitem__awards-image"></div><a data-v-309269b4="" href="/projects"><img data-v-309269b4="" src="/img/award_2.ec5f3197.jpg" alt="" class="awitem__image"></a></div></div><div data-v-309269b4="" id="awardBlock01" class="awitem__content"><div data-v-309269b4="" class="awitem__des awitem__des--even"><div data-v-309269b4="" class="awitem__titlewrap"><p data-v-309269b4="" class="awitem__title">«ШЫН ЖҮРЕКТЕН»</p></div><div data-v-309269b4="" class="awitem__list"><p data-v-309269b4="" class="awitem__list-title">АКМЕРГЕН</p><p data-v-309269b4="" class="awitem__list-text">Номинация: «Социальные коммуникации и благотворительность»</p><p data-v-309269b4="" class="awitem__list-text">Награда: Специальный приз</p></div></div><div data-v-309269b4="" class="awitem__imagewrap awitem__imagewrap--even"><div data-v-309269b4="" class="awitem__awards awitem__awards--single"><img data-v-309269b4="" src="" alt="" class="awitem__awards-image"></div><a data-v-309269b4="" href="/projects/shyn-jurekten/"><img data-v-309269b4="" src="/img/award_1.35b0f135.webp" alt="" class="awitem__image"></a></div></div><div data-v-309269b4="" id="awardBlock02" class="awitem__content"><div data-v-309269b4="" class="awitem__des"><div data-v-309269b4="" class="awitem__titlewrap"><p data-v-309269b4="" class="awitem__title">«Связь времён» <br> (The Link of times)</p></div><div data-v-309269b4="" class="awitem__list"><p data-v-309269b4="" class="awitem__list-title"></p><p data-v-309269b4="" class="awitem__list-text">Международный фестиваль <br> New York Film Festival.</p><p data-v-309269b4="" class="awitem__list-text"><br></p><p data-v-309269b4="" class="awitem__list-text">Шорт-лист по номинациям: <br> «Direction», «Writing»</p></div></div><div data-v-309269b4="" class="awitem__imagewrap"><div data-v-309269b4="" class="awitem__awards awitem__awards--single"><img data-v-309269b4="" src="" alt="" class="awitem__awards-image"></div><a data-v-309269b4="" href="/projects/svyaz-vremen/"><img data-v-309269b4="" src="/img/award-2021.9a1b4962.jpg" alt="" class="awitem__image"></a></div></div></div></div><div data-v-309269b4="" class="awitem"><div data-v-309269b4="" class="awitem__yearwrap"><div data-v-309269b4="" class="awitem__yearblock"><h5 data-v-309269b4="" id="year1" class="awitem__year">2020</h5></div><div data-v-309269b4="" class="awitem__linewrap"><div data-v-309269b4="" class="awitem__line"></div><div data-v-309269b4="" id="trigger1" class="awitem__trigger"></div><div data-v-309269b4="" class="awitem__dotwrap"><div data-v-309269b4="" id="dot11" class="awitem__dot awitem__dot--visible awitem__dot--1"></div><div data-v-309269b4="" class="awitem__dot awitem__dot--unvisible"></div></div></div><div data-v-309269b4="" id="awardBlock10" class="awitem__content"><div data-v-309269b4="" class="awitem__des"><div data-v-309269b4="" class="awitem__titlewrap"><p data-v-309269b4="" class="awitem__title">производственная система ERG</p></div><div data-v-309269b4="" class="awitem__list"><p data-v-309269b4="" class="awitem__list-title">АКМЕРГЕН</p><p data-v-309269b4="" class="awitem__list-text">Социальный эксперимент</p><p data-v-309269b4="" class="awitem__list-text"><br></p><p data-v-309269b4="" class="awitem__list-text">Номинация: «Внутрикорпоративные коммуникации»</p></div></div><div data-v-309269b4="" class="awitem__imagewrap"><div data-v-309269b4="" class="awitem__awards awitem__awards--single"><img data-v-309269b4="" src="" alt="" class="awitem__awards-image"></div><a data-v-309269b4="" href="/projects/sotsialnyy-eksperiment-erg/"><img data-v-309269b4="" src="/img/erg.49e90d54.jpg" alt="" class="awitem__image"></a></div></div></div></div><div data-v-309269b4="" class="awitem"><div data-v-309269b4="" class="awitem__yearwrap"><div data-v-309269b4="" class="awitem__yearblock"><h5 data-v-309269b4="" id="year2" class="awitem__year">2019</h5></div><div data-v-309269b4="" class="awitem__linewrap"><div data-v-309269b4="" class="awitem__line"></div><div data-v-309269b4="" id="trigger2" class="awitem__trigger"></div><div data-v-309269b4="" class="awitem__dotwrap"><div data-v-309269b4="" id="dot21" class="awitem__dot awitem__dot--visible awitem__dot--1"></div><div data-v-309269b4="" id="dot22" class="awitem__dot awitem__dot--visible awitem__dot--2"></div><div data-v-309269b4="" class="awitem__dot awitem__dot--unvisible"></div></div></div><div data-v-309269b4="" id="awardBlock20" class="awitem__content"><div data-v-309269b4="" class="awitem__des"><div data-v-309269b4="" class="awitem__titlewrap"><p data-v-309269b4="" class="awitem__title">film social projects a series of documentaries ARMANDASTAR</p></div><div data-v-309269b4="" class="awitem__list"><p data-v-309269b4="" class="awitem__list-title">RED JOLBORS</p><p data-v-309269b4="" class="awitem__list-text">Номинация: «Социальные ролики»</p><p data-v-309269b4="" class="awitem__list-text">Награда: бронза</p></div></div><div data-v-309269b4="" class="awitem__imagewrap"><div data-v-309269b4="" class="awitem__awards awitem__awards--single"><img data-v-309269b4="" src="/img/award-3.9d19df93.png" alt="" class="awitem__awards-image"></div><a data-v-309269b4="" href="/projects/armandastar/"><img data-v-309269b4="" src="/img/image-5.c5a67b1b.jpg" alt="" class="awitem__image"></a></div></div><div data-v-309269b4="" id="awardBlock21" class="awitem__content"><div data-v-309269b4="" class="awitem__des awitem__des--even"><div data-v-309269b4="" class="awitem__titlewrap"><p data-v-309269b4="" class="awitem__title">Qazaq Geography</p></div><div data-v-309269b4="" class="awitem__list"><p data-v-309269b4="" class="awitem__list-title"></p><p data-v-309269b4="" class="awitem__list-text">Благодарность от А. Мамина</p></div></div><div data-v-309269b4="" class="awitem__imagewrap awitem__imagewrap--even"><div data-v-309269b4="" class="awitem__awards awitem__awards--single"><img data-v-309269b4="" src="" alt="" class="awitem__awards-image"></div><a data-v-309269b4="" href="https://www.youtube.com/watch?v=qZzP1Ivqi-Y"><img data-v-309269b4="" src="/img/qazaqgeo.a7901689.jpg" alt="" class="awitem__image"></a></div></div></div></div><div data-v-309269b4="" class="awitem"><div data-v-309269b4="" class="awitem__yearwrap"><div data-v-309269b4="" class="awitem__yearblock"><h5 data-v-309269b4="" id="year3" class="awitem__year">2017</h5></div><div data-v-309269b4="" class="awitem__linewrap"><div data-v-309269b4="" class="awitem__line"></div><div data-v-309269b4="" id="trigger3" class="awitem__trigger"></div><div data-v-309269b4="" class="awitem__dotwrap"><div data-v-309269b4="" id="dot31" class="awitem__dot awitem__dot--visible awitem__dot--1"></div><div data-v-309269b4="" id="dot32" class="awitem__dot awitem__dot--visible awitem__dot--2"></div><div data-v-309269b4="" class="awitem__dot awitem__dot--unvisible"></div></div></div><div data-v-309269b4="" id="awardBlock30" class="awitem__content"><div data-v-309269b4="" class="awitem__des"><div data-v-309269b4="" class="awitem__titlewrap"><p data-v-309269b4="" class="awitem__title">международная специализированная выставка ЭКСПО-2017  в городе Астана</p></div><div data-v-309269b4="" class="awitem__list"><p data-v-309269b4="" class="awitem__list-title"></p><p data-v-309269b4="" class="awitem__list-text">Благодарность за значительный вклад в организацию и проведение</p><p data-v-309269b4="" class="awitem__list-text"><br></p><p data-v-309269b4="" class="awitem__list-text">А.Есимов</p></div></div><div data-v-309269b4="" class="awitem__imagewrap"><div data-v-309269b4="" class="awitem__awards awitem__awards--single"><img data-v-309269b4="" src="" alt="" class="awitem__awards-image"></div><a data-v-309269b4="" href="https://www.youtube.com/watch?v=0OGpIW35obc"><img data-v-309269b4="" src="/img/expo.320288e6.jpg" alt="" class="awitem__image"></a></div></div><div data-v-309269b4="" id="awardBlock31" class="awitem__content"><div data-v-309269b4="" class="awitem__des awitem__des--even"><div data-v-309269b4="" class="awitem__titlewrap"><p data-v-309269b4="" class="awitem__title">Открывая мир ЭКСПО</p></div><div data-v-309269b4="" class="awitem__list"><p data-v-309269b4="" class="awitem__list-title">RED JOLBORS</p><p data-v-309269b4="" class="awitem__list-text"></p></div></div><div data-v-309269b4="" class="awitem__imagewrap awitem__imagewrap--even"><div data-v-309269b4="" class="awitem__awards awitem__awards--single"><img data-v-309269b4="" src="" alt="" class="awitem__awards-image"></div><a data-v-309269b4="" href="/projects/v-ozhidanii-expo/"><img data-v-309269b4="" src="/img/open_expo.daa8a7f4.jpg" alt="" class="awitem__image"></a></div></div></div></div><div data-v-309269b4="" class="awitem"><div data-v-309269b4="" class="awitem__yearwrap"><div data-v-309269b4="" class="awitem__yearblock"><h5 data-v-309269b4="" id="year4" class="awitem__year">2016</h5></div><div data-v-309269b4="" class="awitem__linewrap"><div data-v-309269b4="" class="awitem__line"></div><div data-v-309269b4="" id="trigger4" class="awitem__trigger"></div><div data-v-309269b4="" class="awitem__dotwrap"><div data-v-309269b4="" id="dot41" class="awitem__dot awitem__dot--visible awitem__dot--1"></div><div data-v-309269b4="" id="dot42" class="awitem__dot awitem__dot--visible awitem__dot--2"></div><div data-v-309269b4="" class="awitem__dot awitem__dot--unvisible"></div></div></div><div data-v-309269b4="" id="awardBlock40" class="awitem__content"><div data-v-309269b4="" class="awitem__des"><div data-v-309269b4="" class="awitem__titlewrap"><p data-v-309269b4="" class="awitem__title">Репозиционирование шубаркольского угля</p></div><div data-v-309269b4="" class="awitem__list"><p data-v-309269b4="" class="awitem__list-title">Ақмерген</p><p data-v-309269b4="" class="awitem__list-text">Номинация: «Лучший проект в области бизнес-коммуникаций»</p></div></div><div data-v-309269b4="" class="awitem__imagewrap"><div data-v-309269b4="" class="awitem__awards awitem__awards--single"><img data-v-309269b4="" src="" alt="" class="awitem__awards-image"></div><a data-v-309269b4="" href="https://www.youtube.com/watch?v=tmOUJUjc_sM"><img data-v-309269b4="" src="/img/shubarkol.b59f9b44.jpg" alt="" class="awitem__image"></a></div></div><div data-v-309269b4="" id="awardBlock41" class="awitem__content"><div data-v-309269b4="" class="awitem__des awitem__des--even"><div data-v-309269b4="" class="awitem__titlewrap"><p data-v-309269b4="" class="awitem__title">«TEDX Almaty»</p></div><div data-v-309269b4="" class="awitem__list"><p data-v-309269b4="" class="awitem__list-title"></p><p data-v-309269b4="" class="awitem__list-text">Амедиа общественный фонд благодарность за поддержку идей, достойных распространения</p></div></div><div data-v-309269b4="" class="awitem__imagewrap awitem__imagewrap--even"><div data-v-309269b4="" class="awitem__awards awitem__awards--single"><img data-v-309269b4="" src="" alt="" class="awitem__awards-image"></div><a data-v-309269b4=""><img data-v-309269b4="" src="/img/tedx.974359ee.jpg" alt="" class="awitem__image"></a></div></div></div></div><div data-v-309269b4="" class="awitem"><div data-v-309269b4="" class="awitem__yearwrap"><div data-v-309269b4="" class="awitem__yearblock"><h5 data-v-309269b4="" id="year5" class="awitem__year">2015</h5></div><div data-v-309269b4="" class="awitem__linewrap"><div data-v-309269b4="" class="awitem__line"></div><div data-v-309269b4="" id="trigger5" class="awitem__trigger"></div><div data-v-309269b4="" class="awitem__dotwrap"><div data-v-309269b4="" id="dot51" class="awitem__dot awitem__dot--visible awitem__dot--1"></div><div data-v-309269b4="" class="awitem__dot awitem__dot--unvisible"></div></div></div><div data-v-309269b4="" id="awardBlock50" class="awitem__content"><div data-v-309269b4="" class="awitem__des"><div data-v-309269b4="" class="awitem__titlewrap"><p data-v-309269b4="" class="awitem__title">First documentary about advertising industry from the inside</p></div><div data-v-309269b4="" class="awitem__list"><p data-v-309269b4="" class="awitem__list-title">СОЦИАЛЬНЫЙ РОЛИК «ДАВАЙТЕ ПОМНИТЬ О ПОБЕДАХ ЧАЩЕ!»</p><p data-v-309269b4="" class="awitem__list-text">Kyiv international advertising festival</p><p data-v-309269b4="" class="awitem__list-text">Номинация: «Лучший сценарий»</p><p data-v-309269b4="" class="awitem__list-text">Награда: бронза</p></div></div><div data-v-309269b4="" class="awitem__imagewrap"><div data-v-309269b4="" class="awitem__awards awitem__awards--single"><img data-v-309269b4="" src="/img/award-3.9d19df93.png" alt="" class="awitem__awards-image"></div><a data-v-309269b4="" href="/projects/davayte-pomnit-o-pobedakh-chashche/"><img data-v-309269b4="" src="/img/image-1.26aaaf4c.jpg" alt="" class="awitem__image"></a></div></div></div></div><div data-v-309269b4="" class="awitem"><div data-v-309269b4="" class="awitem__yearwrap"><div data-v-309269b4="" class="awitem__yearblock"><h5 data-v-309269b4="" id="year6" class="awitem__year">2014</h5></div><div data-v-309269b4="" class="awitem__linewrap"><div data-v-309269b4="" class="awitem__line"></div><div data-v-309269b4="" id="trigger6" class="awitem__trigger"></div><div data-v-309269b4="" class="awitem__dotwrap"><div data-v-309269b4="" id="dot61" class="awitem__dot awitem__dot--visible awitem__dot--1"></div><div data-v-309269b4="" id="dot62" class="awitem__dot awitem__dot--visible awitem__dot--2"></div><div data-v-309269b4="" id="dot63" class="awitem__dot awitem__dot--visible awitem__dot--3"></div><div data-v-309269b4="" class="awitem__dot awitem__dot--unvisible"></div></div></div><div data-v-309269b4="" id="awardBlock60" class="awitem__content"><div data-v-309269b4="" class="awitem__des"><div data-v-309269b4="" class="awitem__titlewrap"><p data-v-309269b4="" class="awitem__title">СОЦИАЛЬНЫЙ РОЛИК «ДАВАЙТЕ ПОМНИТЬ О ПОБЕДАХ ЧАЩЕ!»</p></div><div data-v-309269b4="" class="awitem__list"><p data-v-309269b4="" class="awitem__list-title">RED JOLBORS</p><p data-v-309269b4="" class="awitem__list-text">Номинация: «Социальные ролики»</p><p data-v-309269b4="" class="awitem__list-text">Награда: серебро</p></div><div data-v-309269b4="" class="awitem__list"><p data-v-309269b4="" class="awitem__list-title">RED JOLBORS</p><p data-v-309269b4="" class="awitem__list-text">Номинация: «FILM Мастерство исполнения»</p><p data-v-309269b4="" class="awitem__list-text">Награда: бронза</p></div></div><div data-v-309269b4="" class="awitem__imagewrap"><div data-v-309269b4="" class="awitem__awards"><img data-v-309269b4="" src="/img/award-2.ea943839.png" alt="" class="awitem__awards-image"><img data-v-309269b4="" src="/img/award-3.9d19df93.png" alt="" class="awitem__awards-image"></div><a data-v-309269b4="" href="/projects/davayte-pomnit-o-pobedakh-chashche/"><img data-v-309269b4="" src="/img/image-1.26aaaf4c.jpg" alt="" class="awitem__image"></a></div></div><div data-v-309269b4="" id="awardBlock61" class="awitem__content"><div data-v-309269b4="" class="awitem__des awitem__des--even"><div data-v-309269b4="" class="awitem__titlewrap"><p data-v-309269b4="" class="awitem__title">СОЦИАЛЬНЫЙ РОЛИК «ТРУДОВЫЕ ДИНАСТИИ»</p></div><div data-v-309269b4="" class="awitem__list"><p data-v-309269b4="" class="awitem__list-title">RED JOLBORS</p><p data-v-309269b4="" class="awitem__list-text">Номинация: «Социальные ролики»</p><p data-v-309269b4="" class="awitem__list-text">Награда: бронза</p></div></div><div data-v-309269b4="" class="awitem__imagewrap awitem__imagewrap--even"><div data-v-309269b4="" class="awitem__awards awitem__awards--single"><img data-v-309269b4="" src="/img/award-3.9d19df93.png" alt="" class="awitem__awards-image"></div><a data-v-309269b4="" href="/projects/bolshe-chem-kollegi-bolshe-chem-semya/"><img data-v-309269b4="" src="/img/image-2.13e9b284.jpg" alt="" class="awitem__image"></a></div></div><div data-v-309269b4="" id="awardBlock62" class="awitem__content"><div data-v-309269b4="" class="awitem__des"><div data-v-309269b4="" class="awitem__titlewrap"><p data-v-309269b4="" class="awitem__title">«ДОБРОВОЛЬНОЕ ОБЩЕСТВО «МИЛОСЕРДИЕ»</p></div><div data-v-309269b4="" class="awitem__list"><p data-v-309269b4="" class="awitem__list-title">Благотворительный Фонд</p><p data-v-309269b4="" class="awitem__list-text">Благодарность за помощь детям.  Директор Аружан Саин</p></div></div><div data-v-309269b4="" class="awitem__imagewrap"><div data-v-309269b4="" class="awitem__awards awitem__awards--single"><img data-v-309269b4="" src="" alt="" class="awitem__awards-image"></div><a data-v-309269b4="" href="/projects/malenkimi-shagami-k-bolshoy-tseli/"><img data-v-309269b4="" src="/img/dobromilo.07540461.jpg" alt="" class="awitem__image"></a></div></div></div></div></div></div></div></div></div><footer data-v-66d4e317="" id="footer" class="footer" style="transform: matrix(1, 0, 0, 1, 0, 0);"><div data-v-66d4e317="" class="container container--overvisible"><div data-v-66d4e317="" class="row"><div data-v-66d4e317="" class="col-10 col-xs-12 col-xs-start-1"><div data-v-66d4e317="" class="footer__linkswrap"><div data-v-66d4e317="" class="footer__textwrap"><p data-v-66d4e317="" class="footer__text">Республика Казахстан, г. Астана, ул. Токпанова, 10, блок 3, этаж 2</p></div><div data-v-66d4e317="" class="footer__textwrap"><p data-v-66d4e317="" class="footer__text">© Black&amp;White, 2022</p></div><div data-v-66d4e317="" class="footer__textwrap"><div data-v-2ac53933="" data-v-66d4e317="" class="orderbtn"><div data-v-2ac53933="" class="orderbtn__textwrap"><a data-v-2ac53933="" href="https://forms.gle/NkJdywjh8fqQsKnq5" target="_blank" class="orderbtn__text">Заказать видео</a></div></div></div><div data-v-66d4e317="" class="footer__textwrap"><a data-v-66d4e317="" href="tel:+7 778 234 12 95" class="footer__text"> +7 778 234 12 95 </a></div><div data-v-66d4e317="" class="footer__textwrap"><a data-v-66d4e317="" href="mailto:sales@bw.com.kz" class="footer__text">sales@bw.com.kz</a></div></div></div><div data-v-66d4e317="" class="col-2 col-xs-12"><div data-v-66d4e317="" class="footer__socials"><div data-v-66d4e317="" class="footer__social"><a data-v-66d4e317="" href="https://www.facebook.com/BlackWhiteGroup/" target="_blank"><img data-v-66d4e317="" data-src="https://api.blackandwhite.kz/upload/bw/report/facebook.svg" alt="" class="footer__social-icon" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" lazy="loading"></a></div><div data-v-66d4e317="" class="footer__social"><a data-v-66d4e317="" href="https://vimeo.com/blackandwhiteproduction" target="_blank"><img data-v-66d4e317="" data-src="https://api.blackandwhite.kz/upload/bw/report/vimeo.svg" alt="" class="footer__social-icon" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" lazy="loading"></a></div><div data-v-66d4e317="" class="footer__social"><a data-v-66d4e317="" href="https://instagram.com/bw_videoproduction?igshid=166ykkvlh4etu" target="_blank"><img data-v-66d4e317="" data-src="https://api.blackandwhite.kz/upload/bw/report/instagram.svg" alt="" class="footer__social-icon" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" lazy="loading"></a></div></div></div></div></div></footer><div data-v-4f3e0eca="" class="acookie" style="opacity: 0;"><div data-v-4f3e0eca="" class="container"><div data-v-4f3e0eca="" class="row"><div data-v-4f3e0eca="" class="col-12"><div data-v-4f3e0eca="" class="acookie__content"><div data-v-4f3e0eca="" class="acookie__icon"><img data-v-4f3e0eca="" src="/img/cookie.985ac31f.svg" alt="" class="acookie__icon-img"></div><div data-v-4f3e0eca="" class="acookie__center"><p data-v-4f3e0eca="" class="acookie__text"> Чтобы пользоваться нашим сайтом было удобно, мы используем файлы cookies. <span data-v-4f3e0eca=""> Что это значит </span></p></div><button data-v-4f3e0eca="" class="acookie__btn"><p data-v-4f3e0eca="" class="acookie__btn-text">Согласен</p></button></div></div></div></div></div><div data-v-3883d46e="" class="totop" style="transform: matrix(0, 0, 0, 0, 0, 0);"><div data-v-3883d46e="" class="totop__iconwrap"><img data-v-3883d46e="" src="/img/scroll.f40c1523.svg" alt="" class="totop__icon"></div></div><div data-v-6e759398="" class="loader" style="opacity:0;z-index:-99;"><div data-v-6e759398="" class="loader__container"><div data-v-6e759398="" class="loader__imagewrap"><img data-v-6e759398="" src="/img/image-1.a1d4233f.webp" alt="" class="loader__image"></div><div data-v-6e759398="" class="loader__percentwrap"><p data-v-6e759398="" class="loader__percent">0%</p></div></div></div></div><script src="/js/chunk-vendors.394806f1.js"></script><script src="/js/app.b331903e.js"></script></body></html>