<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>404</title><link rel="icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><meta name="yandex-verification" content="dce491332128fa52"><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=UA-136796290-1&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://connect.facebook.net/signals/config/607380539882192?v=2.9.107&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-WHHN9P7"></script><script async="" src="https://mc.yandex.ru/metrika/tag.js"></script><script>(function (m, e, t, r, i, k, a) {
			m[i] = m[i] || function () {
				(m[i].a = m[i].a || []).push(arguments)
			};
			m[i].l = 1 * new Date();
			k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k,
				a)
		})
		(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		ym(88865615, "init", {
			clickmap: true,
			trackLinks: true,
			accurateTrackBounce: true,
			webvisor: true
		});</script><noscript><div><img src="https://mc.yandex.ru/watch/88865615" style="position:absolute; left:-9999px;" alt=""></div></noscript><script>(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-WHHN9P7');</script><link href="/css/app.30a78d1c.css" rel="preload" as="style"><link href="/css/chunk-vendors.ae881fe1.css" rel="preload" as="style"><link href="/js/app.c97b2e31.js" rel="preload" as="script"><link href="/js/chunk-vendors.394806f1.js" rel="preload" as="script"><link href="/css/chunk-vendors.ae881fe1.css" rel="stylesheet"><link href="/css/app.30a78d1c.css" rel="stylesheet"><style type="text/css">.vue-slider-dot{position:absolute;-webkit-transition:all 0s;transition:all 0s;z-index:5}.vue-slider-dot:focus{outline:none}.vue-slider-dot-tooltip{position:absolute;visibility:hidden}.vue-slider-dot-hover:hover .vue-slider-dot-tooltip,.vue-slider-dot-tooltip-show{visibility:visible}.vue-slider-dot-tooltip-top{top:-10px;left:50%;-webkit-transform:translate(-50%,-100%);transform:translate(-50%,-100%)}.vue-slider-dot-tooltip-bottom{bottom:-10px;left:50%;-webkit-transform:translate(-50%,100%);transform:translate(-50%,100%)}.vue-slider-dot-tooltip-left{left:-10px;top:50%;-webkit-transform:translate(-100%,-50%);transform:translate(-100%,-50%)}.vue-slider-dot-tooltip-right{right:-10px;top:50%;-webkit-transform:translate(100%,-50%);transform:translate(100%,-50%)}</style><style type="text/css">.vue-slider-marks{position:relative;width:100%;height:100%}.vue-slider-mark{position:absolute;z-index:1}.vue-slider-ltr .vue-slider-mark,.vue-slider-rtl .vue-slider-mark{width:0;height:100%;top:50%}.vue-slider-ltr .vue-slider-mark-step,.vue-slider-rtl .vue-slider-mark-step{top:0}.vue-slider-ltr .vue-slider-mark-label,.vue-slider-rtl .vue-slider-mark-label{top:100%;margin-top:10px}.vue-slider-ltr .vue-slider-mark{-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.vue-slider-ltr .vue-slider-mark-step{left:0}.vue-slider-ltr .vue-slider-mark-label{left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}.vue-slider-rtl .vue-slider-mark{-webkit-transform:translate(50%,-50%);transform:translate(50%,-50%)}.vue-slider-rtl .vue-slider-mark-step{right:0}.vue-slider-rtl .vue-slider-mark-label{right:50%;-webkit-transform:translateX(50%);transform:translateX(50%)}.vue-slider-btt .vue-slider-mark,.vue-slider-ttb .vue-slider-mark{width:100%;height:0;left:50%}.vue-slider-btt .vue-slider-mark-step,.vue-slider-ttb .vue-slider-mark-step{left:0}.vue-slider-btt .vue-slider-mark-label,.vue-slider-ttb .vue-slider-mark-label{left:100%;margin-left:10px}.vue-slider-btt .vue-slider-mark{-webkit-transform:translate(-50%,50%);transform:translate(-50%,50%)}.vue-slider-btt .vue-slider-mark-step{top:0}.vue-slider-btt .vue-slider-mark-label{top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.vue-slider-ttb .vue-slider-mark{-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.vue-slider-ttb .vue-slider-mark-step{bottom:0}.vue-slider-ttb .vue-slider-mark-label{bottom:50%;-webkit-transform:translateY(50%);transform:translateY(50%)}.vue-slider-mark-label,.vue-slider-mark-step{position:absolute}</style><style type="text/css">.vue-slider{position:relative;-webkit-box-sizing:content-box;box-sizing:content-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;display:block;-webkit-tap-highlight-color:rgba(0,0,0,0)}.vue-slider-rail{position:relative;width:100%;height:100%;-webkit-transition-property:width,height,left,right,top,bottom;transition-property:width,height,left,right,top,bottom}.vue-slider-process{position:absolute;z-index:1}</style><script async="" charset="utf-8" src="https://mc.yandex.ru/metrika/tag.js"></script><link href="https://www.googletagmanager.com" rel="preconnect"><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-136796290-1&amp;l=dataLayer"></script><script>!(function (f, b, e, v, n, t, s) {
                    if (f.fbq) return;
                    n = f.fbq = function () {
                        n.callMethod
                            ? n.callMethod.apply(n, arguments)
                            : n.queue.push(arguments);
                    };
                    if (!f._fbq) f._fbq = n;
                    n.push = n;
                    n.loaded = !0;
                    n.version = "2.0";
                    n.queue = [];
                    t = b.createElement(e);
                    t.async = !0;
                    t.src = v;
                    s = b.getElementsByTagName(e)[0];
                    s.parentNode.insertBefore(t, s);
                })(
                    window,
                    document,
                    "script",
                    "https://connect.facebook.net/en_US/fbevents.js"
                );
                fbq("init", "607380539882192");
                fbq("track", "PageView");</script><link data-vue-meta="1" rel="canonical" href="https://bw.com.kz/404/"><meta data-vue-meta="1" name="application-name" content="404"><meta data-vue-meta="1" name="description" content="Упс! Что-то пошло не так"><meta data-vue-meta="1" name="robots" content="noindex"><meta data-vue-meta="1" name="fragment" content="!"></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHHN9P7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><noscript><strong>We're sorry but bwg-main-site doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app" class="404 dark-app"><head><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "item": {
        "@id": "https://bw.com.kz/",
        "name": "Главная"
      }
    },
    {
      "@type": "ListItem",
      "position": 2,
      "item": {
        "@id": "https://bw.com.kz/projects/",
        "name": "Проекты"
      }
    },
    {
      "@type": "ListItem",
      "position": 3,
      "item": {
        "@id": "https://bw.com.kz/specialprojects/",
        "name": "Спецпроекты"
      }
    },
    {
      "@type": "ListItem",
      "position": 4,
      "item": {
        "@id": "https://bw.com.kz/specialprojects/about-us/",
        "name": "О нас"
      }
    },
    {
      "@type": "ListItem",
      "position": 5,
      "item": {
        "@id": "https://bw.com.kz/projects/",
        "name": "Проекты"
      }
    },
    {
      "@type": "ListItem",
      "position": 6,
      "item": {
        "@id": "https://bw.com.kz/news/",
        "name": "Новости"
      }
    },
    {
      "@type": "ListItem",
      "position": 7,
      "item": {
        "@id": "https://bw.com.kz/about/",
        "name": "О проекте"
      }
    },
    {
      "@type": "ListItem",
      "position": 8,
      "item": {
        "@id": "https://bw.com.kz/contacts/",
        "name": "Контакты"
      }
    },
    {
      "@type": "ListItem",
      "position": 9,
      "item": {
        "@id": "https://bw.com.kz/clients/",
        "name": " Клиенты"
      }
    },
    {
      "@type": "ListItem",
      "position": 10,
      "item": {
        "@id": "https://bw.com.kz/services/",
        "name": "Сервисы"
      }
    },
    {
      "@type": "ListItem",
      "position": 11,
      "item": {
        "@id": "https://bw.com.kz/vacancies/",
        "name": "Вакансии"
      }
    },
    {
      "@type": "ListItem",
      "position": 12,
      "item": {
        "@id": "https://bw.com.kz/awards/",
        "name": "Награды"
      }
    },
    {
      "@type": "ListItem",
      "position": 13,
      "item": {
        "@id": "https://bw.com.kz/conceptions/",
        "name": "Концепты"
      }
    },
    {
      "@type": "ListItem",
      "position": 14,
      "item": {
        "@id": "https://bw.com.kz/cookies/",
        "name": "Куки"
      }
    },
    {
      "@type": "ListItem",
      "position": 15,
      "item": {
        "@id": "https://bw.com.kz/404/",
        "name": "Ошибка 404"
      }
    },
    {
      "@type": "ListItem",
      "position": 16,
      "item": {
        "@id": "https://bw.com.kz/castings/",
        "name": "Заявка на кастинг"
      }
    },
    {
      "@type": "ListItem",
      "position": 17,
      "item": {
        "@id": "https://bw.com.kz/korporativnyj-film/",
        "name": "Корпоративные фильмы"
      }
    },
    {
      "@type": "ListItem",
      "position": 18,
      "item": {
        "@id": "https://bw.com.kz/imidzhevyj-videorolik/",
        "name": "Имиджевый видеоролик"
      }
    }
  ]
}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "url": "https://bw.com.kz",
  "priceRange": "$$$$",
  "name": "Black & Whitе — это профессиональное производство видеороликов и фильмов.Мы любим и умеем делать документальные и корпоративные фильмы, имиджевые, социальные, инфографические и анимационные видеоролики.",
  "logo": "https://bw.com.kz/social.jpg",
  "image": [
    "https://bw.com.kz/img/9.a1e6edcf.jpg",
    "https://bw.com.kz/img/9.a1e6edcf.jpg"
  ],
  "sameAs": [
    "https://www.facebook.com/BlackWhiteGroup/",
    "https://www.instagram.com/bw_videoproduction",
    "https://vimeo.com/blackandwhiteproduction"
  ],
  "currenciesAccepted": "KZT",
  "paymentAccepted": "Cash, Credit Card, Local Exchange Tradings System",
  "hasMap": "https://www.google.com/maps/place/Black+%26+White/@51.1384334,71.4583602,15z/data=!4m5!3m4!1s0x0:0x2c47e05491b8af54!8m2!3d51.1384334!4d71.4583602?hl=ru",
  "@id": "https://bw.com.kz/contacts/",
  "addressLocality": "Нур-Султан",
  "postalCode": "01000",
  "address": "Нур-Султан ул. Токпанова, 10, блок 3, этаж 2",
  "streetAddress": "ул. Токпанова, 10, блок 3, этаж 2",
  "telephone": "+7(7172) 79-30-88",
  "email": "sales@bw.com.kz",
  "openingHoursSpecification": [
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday"
      ],
      "opens": "09:00",
      "closes": "18:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Saturday",
        "Sunday"
      ],
      "opens": "09:00",
      "closes": "18:00"
    }
  ]
}</script><noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=607380539882192&amp;ev=PageView&amp;noscript=1" style="display: none;"></noscript></head><header data-v-42c55736="" id="header" class="header"><div data-v-42c55736="" class="header__burgerwrap"><button data-v-42c55736="" type="button" class="hamburger hamburger--spin"><span data-v-42c55736="" class="hamburger-box"><span data-v-42c55736="" class="hamburger-inner"></span></span></button><div data-v-c978e784="" data-v-42c55736="" class="themeswitcher themeswitcher--dark"><div data-v-c978e784="" class="themeswitcher__button"><p data-v-c978e784="" class="themeswitcher__button-text">B</p></div></div><div data-v-42c55736="" class="header__menu"><a data-v-42c55736="" href="/" class="router-link-active"><div data-v-42c55736="" class="header__menu-item"><p data-v-42c55736="" class="header__menu-item-text">Главная</p></div></a><a data-v-42c55736="" href="/services/" class=""><div data-v-42c55736="" class="header__menu-item"><p data-v-42c55736="" class="header__menu-item-text">Услуги</p></div></a><a data-v-42c55736="" href="/projects/" class=""><div data-v-42c55736="" class="header__menu-item"><p data-v-42c55736="" class="header__menu-item-text">Проекты</p></div></a><a data-v-42c55736="" href="/vacancies/" class=""><div data-v-42c55736="" class="header__menu-item"><p data-v-42c55736="" class="header__menu-item-text">Вакансии</p></div></a><a data-v-42c55736="" href="/castings/" class=""><div data-v-42c55736="" class="header__menu-item"><p data-v-42c55736="" class="header__menu-item-text">Заявка на кастинг</p></div></a><a data-v-42c55736="" href="/specialprojects/about-us/" class=""><div data-v-42c55736="" class="header__menu-item header__menu-item_specialprojects"><p data-v-42c55736="" class="header__menu-item-text">Премьера</p></div></a></div></div><div data-v-42c55736="" class="header__right"><div data-v-5af0a0b2="" data-v-42c55736="" class="langswitcher"><div data-v-5af0a0b2="" class="langswitcher__item"><p data-v-5af0a0b2="" class="langswitcher__item-text">en</p></div></div><div data-v-719ab38d="" data-v-42c55736="" class="orderbtn"><div data-v-719ab38d="" class="orderbtn__textwrap"><p data-v-719ab38d="" class="orderbtn__text">Оставить заявку <span>+7 717 279-30-88</span></p></div></div><div data-v-42c55736="" class="header__mobile-contacts"><a data-v-42c55736="" href="/contacts/" class=""><div data-v-42c55736="" class="header__mobile-contacts-iconwrap"><img data-v-42c55736="" src="/img/contacts-icon.b6cde39b.svg" alt="" class="header__mobile-contacts-icon"></div></a></div></div></header><div data-v-58571824="" id="menu" class="menu menu_closed" style="transform: translate(0%, -100%) matrix(1, 0, 0, 1, 0, 0);"><div data-v-58571824="" class="container"><div data-v-58571824="" class="row"><div data-v-58571824="" class="col-12 menu__navwrap"><nav data-v-58571824="" class="menu__nav"><a data-v-58571824="" href="/" class="router-link-active"><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Главная</p></div></a><a data-v-58571824="" href="/specialprojects/about-us/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Премьера</p></div></a><a data-v-58571824="" href="/about/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">О компании</p></div></a><a data-v-58571824="" href="/projects/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Наши проекты</p></div></a><a data-v-58571824="" href="/awards/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Награды</p></div></a><a data-v-58571824="" href="/news/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Новости</p></div></a><a data-v-58571824="" href="/services/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Услуги</p></div></a><a data-v-58571824="" href="/blog/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Блог</p></div></a><a data-v-58571824="" href="/clients/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Клиенты</p></div></a><a data-v-58571824="" href="/conceptions/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Как мы работаем</p></div></a><a data-v-58571824="" href="/vacancies/" class=""><div data-v-58571824="" class="menu__nav-item menu__nav-item_vacancies"><p data-v-58571824="" class="menu__nav-item-text">Вакансии<span>2</span></p></div></a><a data-v-58571824="" href="/team/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Команда</p></div></a><a data-v-58571824="" href="/castings/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Заявка на кастинг</p></div></a><a data-v-58571824="" href="/contacts/" class=""><div data-v-58571824="" class="menu__nav-item"><p data-v-58571824="" class="menu__nav-item-text">Контакты</p></div></a></nav></div></div></div></div><div class="app__container"><div data-v-c16b1fce="" class="error"><div data-v-c16b1fce="" class="container"><div data-v-c16b1fce="" class="row"><div data-v-c16b1fce="" class="col-12"><div data-v-c16b1fce="" class="error__imagewrap"><img data-v-c16b1fce="" src="/img/error-picture.777e128c.jpg" alt="" class="error__image"><p data-v-c16b1fce="" class="error__number">404</p></div></div><div data-v-c16b1fce="" class="col-10 col-start-2"><div data-v-c16b1fce="" class="error__titlewrap"><h1 data-v-c16b1fce="" class="error__title">вы потерялись ?</h1></div><div data-v-c16b1fce="" class="error__btnwrap"><div data-v-97fcb908="" data-v-c16b1fce="" class="appbtn 123123"><p data-v-97fcb908="" class="appbtn__text">Загрузить еще</p></div></div></div></div></div></div></div><footer data-v-00b1275c="" id="footer" class="footer" style="transform: matrix(1, 0, 0, 1, 0, 0);"><div data-v-00b1275c="" class="container container--overvisible"><div data-v-00b1275c="" class="row"><div data-v-00b1275c="" class="col-10 col-xs-12 col-xs-start-1"><div data-v-00b1275c="" class="footer__linkswrap"><div data-v-00b1275c="" class="footer__textwrap"><p data-v-00b1275c="" class="footer__text">Республика Казахстан, г. Астана, ул. Токпанова, 10, блок 3, этаж 2</p></div><div data-v-00b1275c="" class="footer__textwrap"><p data-v-00b1275c="" class="footer__text">© Black&amp;White, 2022</p></div><div data-v-00b1275c="" class="footer__textwrap"><a data-v-00b1275c="" href="tel:+7 (717) 279-30-88" class="footer__text">+7 (717) 279-30-88</a></div><div data-v-00b1275c="" class="footer__textwrap"><a data-v-00b1275c="" href="mailto:sales@bw.com.kz" class="footer__text">sales@bw.com.kz</a></div></div></div><div data-v-00b1275c="" class="col-2 col-xs-12"><div data-v-00b1275c="" class="footer__socials"><div data-v-00b1275c="" class="footer__social"><a data-v-00b1275c="" href="https://www.facebook.com/BlackWhiteGroup/" target="_blank"><img data-v-00b1275c="" data-src="https://api.blackandwhite.kz/upload/bw/report/facebook.svg" alt="" class="footer__social-icon" src="https://api.blackandwhite.kz/upload/bw/report/facebook.svg" lazy="loaded"></a></div><div data-v-00b1275c="" class="footer__social"><a data-v-00b1275c="" href="https://vimeo.com/blackandwhiteproduction" target="_blank"><img data-v-00b1275c="" data-src="https://api.blackandwhite.kz/upload/bw/report/vimeo.svg" alt="" class="footer__social-icon" src="https://api.blackandwhite.kz/upload/bw/report/vimeo.svg" lazy="loaded"></a></div><div data-v-00b1275c="" class="footer__social"><a data-v-00b1275c="" href="https://instagram.com/bw_videoproduction?igshid=166ykkvlh4etu" target="_blank"><img data-v-00b1275c="" data-src="https://api.blackandwhite.kz/upload/bw/report/instagram.svg" alt="" class="footer__social-icon" src="https://api.blackandwhite.kz/upload/bw/report/instagram.svg" lazy="loaded"></a></div></div></div></div></div></footer><div data-v-4f3e0eca="" class="acookie"><div data-v-4f3e0eca="" class="container"><div data-v-4f3e0eca="" class="row"><div data-v-4f3e0eca="" class="col-12"><div data-v-4f3e0eca="" class="acookie__content"><div data-v-4f3e0eca="" class="acookie__icon"><img data-v-4f3e0eca="" src="/img/cookie.985ac31f.svg" alt="" class="acookie__icon-img"></div><div data-v-4f3e0eca="" class="acookie__center"><p data-v-4f3e0eca="" class="acookie__text"> Чтобы пользоваться нашим сайтом было удобно, мы используем файлы cookies. <span data-v-4f3e0eca=""> Что это значит </span></p></div><button data-v-4f3e0eca="" class="acookie__btn"><p data-v-4f3e0eca="" class="acookie__btn-text">Согласен</p></button></div></div></div></div></div><div data-v-3883d46e="" class="totop" style="transform: matrix(0, 0, 0, 0, 0, 0);"><div data-v-3883d46e="" class="totop__iconwrap"><img data-v-3883d46e="" src="/img/scroll.f40c1523.svg" alt="" class="totop__icon"></div></div><div data-v-6e759398="" class="loader" style="opacity:0;z-index:-99;"><div data-v-6e759398="" class="loader__container"><div data-v-6e759398="" class="loader__imagewrap"><img data-v-6e759398="" src="/img/image-1.a1d4233f.webp" alt="" class="loader__image"></div><div data-v-6e759398="" class="loader__percentwrap"><p data-v-6e759398="" class="loader__percent">0%</p></div></div></div></div><script src="/js/chunk-vendors.394806f1.js"></script><script src="/js/app.c97b2e31.js"></script></body></html>